ιιι

init. ser 11111 est. 11311 colloretum 31313 1333133 3133331133. resurrectionem. Aernrste 111. .-
laeuus nou sppsreret· 13111131. Serius.

3133331111. 13. 111311133111313311311333,ι[311 313. 333. 113 ι. resurrectione. Im
3113111311· est. 313. 333. 1111. 11. ιιι παριτ- non 131331.
3131131133. Ab hee inde 11311 1113 1111131313 313. 333. 113. 13. systhenense. 8311 tertio ιι pem
1113331 1113133 3131111111111131· 111313 etism 1113311 111311.
13 toto litererum habitu mutatum esse videtur. pag 333. 113. 17. Post ιιιιιιιιιλιιιι resurr.
313. 333. 113. 13. 111311 uum et 1111113131. 313. 333113. penult. sermonem uei. Serme.- -ma-
313. 33311313. sapersrriptum 313111111131.313111331131331311311311313131313.’
3ι3333.11ιι.17.11311331133111131.313333. 113. 311. numerere. ιι seriore 13133 13331-
psg. 331. 113. 3. ιιιίιιιιιιι. Serius. = cetum.
31333111313. ιιι.. Non versum. 3113331113. 9 estmer- Nou 3111111311.
313. 331.-113. 13. 1333331333313113111111133. 313.337.113.13313. 1331133311131111111. Its.
3113331113. 13. vei ιιιιιιο, 311131. 13 huc pegins 313. 337. 113. penult. oculos. Noenu atramentum
saepius pertieulsrum locus 13 versione mutetur. superinductum.
3133331111. 1. sero. rite. 313. 333. 113. 1. orm. 131. 111111 omissiones Orellii
3133331133.. .3. per. Serius. mei ιιοι expressis refero. Temen 1113 3111111113 313313-
psg. 333. 1111. 4 rerem. Serius. ' - 11131111.
psg. 333. 113. 3. taum. Accurste its. pag. 33311134. empore Nou versum.
313. 333. 113. 17. oei cum 3111111111. Alio tenuiore 313. 333. 113. 3. ets. Non versum.
3111313. 3113333113. 13. superfuerunt iris qui manducave· >
313333111313.ιιιῌιιιιιιιιιιιι.811131.ιιιιιι.811131131333 specte. - ιιιρισσιιιιι. ite.
313. 333. liu. 3. cogrrovr'e erpo. Serius pallido. ’313. 339. 113. 3. Prius ρ 13ιιιιιιιιριιιιιμ, 331ι13 puncto
313. 333. 113. 13. Quid 1133331 sub 1111331333 velit, 11113331, macule 1311111313.
133111133111131131’3331311133133134113111311131. 1133. ’339. 11313111... see ιι suspicer. Its nee ver·-
111333311314. uotum coniunxisse 111311 multo· sum. 13111313111111331101111133113 31131131 curem 11-
1313 vertisse 1111331. 31111ιί1. Si 1113113131 inquisivisset multe huiusmodi*
Ι 313. 333113. 13. semro. mutationem. 131. 1113111113 quibus 11111ι3 serius 111131 est reperisset.
⁸ pag. 333. 113. 13. surpuer- ιι. 131 1113339. 113. 14. celin.. ,33313113
313. 334. 113. 3. Supera ιγιηι 311311. 313. 339. 113. 13. vei gratificante domiuo sine 131113
313334. liu. 3. vion Nondum eduotevi, 13131331 serius. Alterum domiuo primitivum.
333113331113111111111,33311131113311131131313311-313.333.113.313. ort· site interpositum.
sinentibus ιοιιιιιιι addetur. pag 343113 3. petie oei periererem. lte.
313..334.113. 14. euim declinavit, eorestitutu aperte 313. 3431111. 11. essuries. 111.
111131113333. 313343113131131111 3113131131 its.
peg. 334 113. 13. 133331 miserius. Nou advertit, pag. 343. 113. penult. 131131. 113. ,
3311111113,11331311111331113131111111. 3113343113. 313. svp. χ 111. Num 131313 ι inisse
31333111317.131113331131811131. . videtur. ·
313. 331. 113. 1311113111 irrteroccr'drre. 8131131113 3333411133.3331133131311313.
prius compendium 11111131133111131111111331133111.333.341.113.11.ιιοὶἰιιιιιιιιιιιιιιιιι.8111311111131.
. ,ι13.334.113.ιιιιιιι. ιξηιιιιι. ite. Orell. ζ scribit. 333. 341. 113.-13. venire vestire. Ite neutro 111133.
Pelso. Item pag. seq. lin. 1. 3133411111. 13. ihrer. 1111.
313333. 113. 1. eum. 131.-1311131. 131. 3113341113. 311. morieturpost ιιι. 111.
1113333113. 3. Lege snper risose suum proprium. ,113. 313. 113. 1. interpam etrs torreo nullum resn-
,113. 333. 113. 7. demorrssrat. Accurste 111. Α1131 ιιι reevestigium.1teque ob solum mareclucaverie spatium
' duobus commetibus exprimitur. vernum relictum.
313333113333111.113.-111311131ιί13.Ιιι. 1131131133... Non sorsum- Post resurr. -
01111.1111313111113131311111.Ι 11311111111131· usse. ''
3133331111. 11. quenquam. Itn. ιιι3.343.113.13. 331111313133.
μι3.333.113.13.ριιιιειιι.3111. 31334311313. 3113111131111.
[113. 333. 1111. 14.αι111.113.1’3133ι31131311.313.313.113.13.ιι13 ιιιιιριαιυμ 131.
333. 333. 113 penult. 1ιι semetipso. Prius e 1113- 313113113111111. sits.
1331 hren vox 3311 Graecum ιιιιιυιιιιιιίιι. 3133431111. 3.13311ᾰαὶ1131.311113113311111331 ιιιι
pag. 333113. 1. moranno. ,Hoc 1133331111 primum Ziormsm.
vidi. Quare dubito utrum cum Orellio ιι -133331111113, 313. 343. 113. 11. ruer. 131.
ov 1131313113 111. 313. 343. lin. 13. ιιι enchromatice. 111. α ιι hausit.

 

