Mb. 371. 1

2 Ara

XM mmmm 1η eo '1³ Alcetas-tl· ,γ 9„ ω odd
322 ungam mmm &1 oei-eaeqfflwewmffloo.
wa ...Μ {zm Μ &wama *23¹2-

33 2 mut mmm unbroffl m (mr mo· -s fiem-
s1ae·wt·M11ep01¹-Moomw⁸· ἒΜίξΗτῆῦθτθ· mente& ιφ

δατ· {udae-w ΨΜ 41⁴ ‚uuo qu ,κον ‚²

ew emon-rmm‘muote· ΟΠ οπῠτ· Yflssffflfflwmzo’}

‘34 *s Arm Μμῆςζκωῆῗῗ ΘὲἕῦκΜκΜΜμ,
² . fflfflmfflffoe· &affut-'affl
Ι

d

= '· ⁰ am meu n m huonon& mamm„
ο name· οτι· &mos Meum (ΜΨ &xm-04⁴,

Μ ΜΜ ΜΝ» Μ Μ...
e · ⁸ m

2' rm& ¹¹⁴ κ

..ΑΜ-ας. (hemon mmm-0110? ΎΜΜ· ΘΥᾸΥΝΔαιΜοι
ορ ‘mr mo- ascafa

γ d mmmmm&

ὓ W ‘r' moso

ο
ί

³2. TW

ww Μ.. ...ε offlmmww

³ W · offla· ῃ. qam& ffip‘mn·232.r3230

4 “ ζξῗᾙῖ, &ww Ῡίἷῗῗκ· fleaaefssfflfgssgssssw 312quss

2· ὦ εἷ’ὲῶῧπιὲτνὲῗέῗῡιΘῃτυᾶἷὲῗῦηντξῇῗᾷαῗῗῶ ‘
ῃ mutae {P ssnomms &wgmmffm'gff ussei-4300
wamma em& W ΜΠ *5³¹⁴ mvn-novem&

ffi ¹³ · *Wew ’ΜἪ
mxima ku nfpffffflomaa yffi&

“m Μ». tem& mm

 

