· tlt

1111.188.1111.17.’ naulqossq. lte. 1111 hoe indice capitulorum Latina versio'seeiio adiecta

pag. 188. lin. 19. 0101111110. lix 11111001, qne ute· est. Non 1111101 operaepretium esse videbatur, 11111
1111111,11001111111. singulis 1101111110 monerem.

pag. 1881111. 11. ono. Ita.

pag. 188. lin. 14. messan. 1111.

pag. 1881111011. 0111 ais 11 της. 0101111 haee its. . pag. 1081111. 1. 11111111 notam marginalem 13, quse
· . 0111891101. eloi. (prins Latinum) e ita. - duodecimum quaternionem signifieat, 1111111, 11011 ol
Σ111101111110. Ita. · sliam 01111110 111111111111111,11111011111111,11110110110111

pag. 189. 110. 8. masalmae. Erroee pronuntiationis. eligeretur.

⁸ 1111· 119· 1111· 6· 111 1011111111119 mm· Ψ ve* pag. tos. 111 primis lineis (1) 111 completis 110111

stagia distinguo. · rebus (³) qni ·- ipsi viderunt (4) adsecuto (5) 11 sommo

pag. 189. 110. 11. mvndvs· lla· ι 011 diligenter est· 0111111110) 111101111111031101001 de qui-

, 1¹⁸3· 1111111111· ¹⁴· 131118181111111111911111111 bus eruditas es verbis (7) veritatemi 0011111 111011111-
'fere et'tnuerunt· ' 1111111011111011 sunt.

1111311115· Y‘WWi‘ml‘f' m' 11111415. lin. 3. alnoo. 0001111101. 1111; post 01111
pag. 1801111. 13. 11 amito. lta. mm

111018111014· mmmmm· ω’ , , , pag. 19011100. apellae. Ita. - Post summo 011111-
1111· ¹9⁰· ¹¹¹¹· ²· 1¹¹ ¹¹⁸⁰ ‘t ml· 111 ’111111111οΜ ditum. Neglexit.

¹ Μαρκον deest. —- 1111111101. Ita. ο · .
pag, 190. 150, ³. 1205, mmmmm peg- 195. liu. 8. Ante εγενετο rasura. Fuisse videtin

pag, 190⁰ lin· 7. obmpumm.. Vm im· E 11111101, quotl initio narrationis 11011 aptum videbatur.
pag. 190. lin. 14. eliceret. 111. 1³⁰3· ¹⁹5· 1111· 11· 1111011111. 1110110 pet· ³ 1110119 pes

pag. 190. 110. 17. Super passapont 11010. Deinde alte· 111111111111· V· V· 15·
1011110111 1001111010. pag. tes. 1111. 11. 10 Latino 111111 1111 10001111 111
pag. 1901111110... (1011010οἡ011. 110. picium.
- pag. 1901111. ult. 1111 εν 1111111111. 8110111111111- peg- 10111011. ambulantes 011 proficiscentes. Se-
0111 nouis. Noli mirationis 1100 111. Sine dubio libra· rius 01111111111100101011001010101111.
11111 amani intellexit. -·- σφας. 1100111111 111. 0011911111. 10. Ultimae literne vocis ’0001011001
pag. 191. 11111111 paginae verba usquead essentitas in rasura scriptae.
1111011110 11010 atramento superinducta. Nonita 111011 pag. 195.110. penult. 1111110111, 10111 non 11111101.
qui sequuntur, sed tantum aliquae literae vel literarum Uirumque 11011 bene si adiectum sacerdotio sursgeretnr
partes. respiciatur. Sed ipsa haee 111111 serius 11100111.
pag. 191. lin. 1. tliimiomotitore ot vides. tenenti
1110011100111011. 1110111001·
· pag. 190. lin. 8. Ante 1111111 rasura.
pag. 191. 001. 1. 1111. foeta. 110.-1· 1011111. lta. pag. 190110. 5. 001111111111101010110111001111011
pag. 191. 001. 1. tit. ι. lnitio pro variis legebatur -vel 111111. Serius addita.
debilibus. Etiam in 111101101100101111110111111100- peg- 196. lio. 0. 0111011000. lta. ¹
1111111111. pag. 196. 110. 7. rann, 101. 111. Sosi similitudo 11-
1111191001111011. soaigoim's. Posterius 1111. tium Peperit-

μς. 191. 001. 1. tit. μγ. usos 1011 anianense. Non peg.1ss.liu.9. oyolltote. Ita.
11110111. pag. 1901111. 15. 0110010010. serina

¹ 1110193. 001. 1. tit. 11. Ante πυργου rasura. pag. 196. lin. 18. loten· per etsectumnnllotn 11111111
pag. 193. col. 1.111.1σ. Post 11 in 101001111111111. vestigium· ·
1110110111111110111111011010 puncto cognoscuntur. pag. 19111101. 1110111111. 111.
pag. 191. 001. 1. lin. 8. Velim doceator', 0111· verba 1101911101·- Ante ⁸⁰⁸⁶ 109090. Vilio 111 sui·
1111101111111110110111 legantur, quum 10111011 spatium in ·· 199111091- ῙῐΙ 1)19 190 mm· W
lin. 7. post ,101101 11011 deesset, antequam 0111111 8111111- Pflg. 197. 110. 4. aptos. 111, ·
retus. Stamendumne est, 11111 111 10 codiee ex quo noster pag. 197. lin. 10. apansa. lta. '
hausit, ita exstitisse? pag. 197. 110. 11. 11ομ1111. lta. ί,
pag. 193. 001. 1. 111. 111. Ρο111111111111111. pag. 197. lin. 11. Quas 1110 sides reliquia 1111111-
pag. tos. 001. 1. 111. ie. 1011111010. lta. 'rae 1, scalpello deletae.
pog- 191. col· 1. tit. 11. mesos. Ita. In 1101010111- pag. 1971111. ts: 11011. 10001111 111.
cedente 1100111011010111011111110001101111110111. pag. 197. 1111. 1⁵. 11111111. lta.
pag. 198. 001.1.111. 011. 111 bis. Caeterum in toto pag. 197. 111010. 0111011 1101111111.

 

