403

’ pag. 61111. 6. 1111111111111. Ita. sinistris ad 1111 1111 tautummodo pertinere videbatur. ln
pag. 69. liu. 12. 11111111. {decentiore mauu. , eodemvocabuloidem 111111111111.178.1111111111.
pag. 70. 111. 0. Post quidum uno calami ductu eo· pag. 81. 111119. out baptisma, 11111. 20. baptizabor,

deinque atramento legitur 111111 1111. Docetur inde, baptizabimini, osi baptizari, serius pallido atramento et

Graeca et Latina simul scripta esse. elia manu addita, et seriori tempore ater color 111111
1117011111111111111,111.1111111111111111.
pag. 10. lin 18. Super Graeco earn Latinis literis pag. 81. 111. ult. bvocss baptismum atro colore reno

111111 11 sss posterius vulgari compendio repetitur. Cur· vatum, ut 11 o quod supra quod reperis.

rente negligentius calamo hoc iactum esse videtur.¹ pag. 82. 111. 1. Quod modo de pag inae praecedentis
pag. 71. 111. 8. hyronia. lta. liu. 19 et 20 notavi, etiam de vocibus baptizabor et bopsi
11171111101111111. zobimiuiitshaclmearalet ·
pag. 71. 111. 17 spissas. lta. pag. 83. lin. 6. llasura. Ex praecedente linea 1111-
pag. 12. 111. 10. LiteraLatinad, 111116111111111- 1111 scribendo perrexerat, et ultimam syllabam verbi di-

1111 11 asnaa, ostendit librarium diarii scrihere voluisse, ararit in hac linea collocaverat, quod literarum vestigia

sed sese recollegisse et ad Graeca ut decebat, revertisse. produnt. Novum argumentum eius rei de qua adp. 70,9.

Argumentum, Graeca et Latina simul scripta esse. 72,10. locuti aurius. Ι
pag. 71111. 10. aaronis. Ita. pag. 88. 111. 9. Post filineadiicitur 1111111111. ct. quse
1111111115. aurivomos. lta. 111122,4.24, 111111111111111. ’,
pag. 74. 111. 6. soporari. lta. 1111111111. 16. 1118111110.1111111111Ν111111111111
11111111. 12. 1111111111. Fere ita 1111111111, ut 1118111110.111111111111111111111.

1111111111 legi possit. Caeterum o et ιι contusa. pag. st. liu. 16. Legae forts vel forsan.
pag. 75. tin. 2. ros. Non versum. pag. 84. 111. 14. es. Α1111111111.
pag. 75. 111. 8. 1111111. 111. Istiusmodi errores in pag. 85. 111. 1. arefacto. E accurate ita.

omnibus libris antiquis saepissime recurrunt. Vide quse 1111811113, habueritis. Advorte· singularem ιου ¹

de bac re olim 1 me in ephemeridibus literariichnensi- 1111111111,11111111111111111111111, 1111111 Lucae 1111 ,

11111181111111. Ι)11.111111111 Novae collectionis Ioanne saepissime revertitur.

vaticanae ab Angeia Μαίο1111111111111111ι11131111811115.αρθητικαιβιηθηιι. Non versa.
pag. 75. 111. 12. sepcies. Alio, recentiori, atramento 11185111. 10. 11111111 singulare scribendi eom-

scriptum. pendium 11 1111 sacerdotum, quod deficiente spatio iu
1117111112. quo. ln rasura scripturn. usum vocaturn esse videtur.
pag· 76. 111. 16. oppa. lu rasura seriptum. 1118511112. Α111111, quomodo Priscianus va· ι
pag. 76. 111. 17. delicto. Recentioretaus 11111 quam pulet.

atramento. Caeterum paginae 16 11 77 luteis maculis pag. 85. 111. 16. 111 versum cst: at 1111. ltaque patet,

amplissimis deformatae. Oleo natae esse videntur. Ta· non cx suo librarium vertisse.¹ Nam 'aut iiis scripsisset,

1111 aversae paginae nitidissime splendent. sutrin 111 1111111111.
pag. 77. lin. 15. 11 hac linea receditur ab ea quam pag. 15. lin. ult. 11. 111. ldemsaeperedit.

iere 111 totum librum nostrum observamus consuetudine. pag. 86. 111. 2. noea Its. (11111. 183, 11. 11111

Namque in vocibus fornicatione et vel duxerit, literae ut 182, 25. ·

Latinae adaequantia vocabulaGraeca uon solum pcrtin— psg. 86. 111. 5. sisae. Nou veranus. ,

gunt, sed super 11 etiam extenduntur. Quantum adhunc pag. 86. 111. 6. 011111111111111111111111111, non ¹

usque locoru auuuadverti, longiore verbo Latino super· accurate intelligo. Quum tamenin margine buius lineae .

1111111 iu Graecis 111111 relinquebantur. rasuram deprehendam, et literae 111 11 compendii deest
pag. 78. lin. 1. 111 1111111111 Non versum. vestigia dignoscere mihi videar, coniicio, librarium 111111
p.'ag 78111. 14. sos Bis scriptum. hoclocoquaedarn desiderasse, fortassee θιλυς serius au-
pag. 79. 111. 10. Iu voce sequentes spatium vaenum tem, in consilium advocatis aliis libris, errorem intelle-

1111111111.01111111111111111111,ιιι111111111111111111 xisse et iccirco etiam uotam marginalem 11111 11 deest

deletum est, delevisse.
1118111111. 11111111. Ita. pag. 86. lin. 71. 111111111111111111111111111111111111
1118011144. sanquis. Non vertit. alioque atramento.
pag. 80. liu. 8. vat its. Alia 111111 et alio 1111111111 pag. 86111111. Lacuna. Relicta est, quis linea

“ seriptum. vocabulum non capiebat. Non autem consueverunt illim

pag. 180. lin. 9. accipietis. Alia manu 11 1111 1111- aetatis librarii in diversas paginas eiusdem vocabuli
mento. syllabas transferre.
1118111111.1111111Ρ11111111111 1111111111. pag. 81. lin. 13. ipsvm 1111. Nou ·v.ersum
Sed 11 sententia librariietiamvpos ron versumest. Nam 1111111121.11111Νο11111111.

 

