tto

Ἰ marginem huius lineae ιἰι codice nostro rubro colore pog. 121. lin. 15. Leger discipulonit.
ἶ pictum est. Nisi pdiectum est, ut'signdloetur, hio sli· pag. 121. liu. 19. 111511 populo luico vel plebi.
qmd deesduea’ {lgmpfipmuff non 111111118ιὲΙ psg. 191. lm. 11. buper ηισχατη ntem, ubi nuuc est:
› . . ιιι. . ἰι egem a. rma. recorssemus error est, 1111111.
. ο dmg. 113. 1111111111, Punctula 1111111111Ι cusu nats pag. 196. lin. 13. Ante 1111111 resurr.
L 1111111111. in pagina euim seq. lmen 11111111 1111111111 lipol- pag. 1111. liu. 14. pera της euomuisse. Nou versum.
dassamo 1111111111 seruus addrtuua est, et quum 111111· pag. 111. 1111. 111. Ante de rasura.
l {ltslili'igiteurptepp¹ ι1111111111 :trementum succeptum esset, haec pag. m'lidd¹¹·t,m Quid postca legatur, nou
.e os ·ae papus impressae suu. 1οιιιι1ιο,111111 res · .
⁸pag. 119. liu. 1. marg. Legertmede in apostolo colo- ρας.121.111ιι.11.ἀηημτησιι·. Ita. Quas iu proxime
11111111. 111111 111111Ν111Τ1111111111 epistolas apostolum& praecedente linea et an 1111 legunturz sicne obibam reurr-
ffitelrlum {elim verbum Atticis ignotum. Vide Lobeclr. 111111 discipulis 11111,ι recentiore tam manu quam atramento
rryu e . p. 171. scriptu. .
pag. 119. lin. 2.- oete sparsose. lta, sine versione. pag. 111111. ult. nolite vel 11 1111111111111111111111111.
pag. 11911111. oves ercorepes. Non versum. 1111111114. ouans. quur omorio. 111 versum.
pag. 119. 11ιι. 8. 11111. Accuretc 111.. pig. 121. lin. 5. 11. Its supra ur. Tamen praece-
pag. m. lan. 9. Post ιιιι rasura. Nescio quid ibi deute linea plena vox congregati iarn legitur.
tumst.. Fortasse codicis Urbiuo-Vetic. ιιωυης rel aliorum pag. trutinis. 11ιί 1111111111111 vel praeceperat.
111111 primum legebatur. Seriusetramento pallidiore addita.
· pag. 119. liu. 11. ficareris. Pellido strumento. Coe· pag. 139. vacus relicta est. Aut igitur io evangeliis
terum vide quse ad pag. us. 1111. penult. ad rocem 11111 describendis pergem nplebat librarius. aut pensum suum
adnotavimus. . absolveret, eliis reliqua evangelia merentibus, 11111111-
pag. 129. lin. 1. uoce optumos. 111. . thaeus librum singidarem erut repraesentaturos, quocirca
111111111111111111111 epatium uacuum. Eat extreme pagius uon scribebatur. ne literae repetitu usu
1111 locus maxime idoneus, qui ostendat, singulis verbis in 1111 pagiua conficerentur. Quid horum sit verius in
Graecis Latina osse stetim superscripta. prolegomenis aperire studuimus. Caeterum h. 1. addere
μ1ς.121.11ιι.11. 11111βὸ11. Its. libet, septimum quaternionem duobus foliis reliquos su-
png. 121. lin. ult. enorme. 111. perure, 11 iu pog. 139 exstare foranum quadratam lineis
pag. 111. lin. 3. -.1ιιυ-1ιιιιιιιυ. 111. circumscriptam, quae ostendit, etism hano pagiuam
pag. 122. lin. 11. cf. ad p. 120, 14. · ⁴ scripturae prosperare initio librarium voluisse. .
pag.12³.liu. 1. marg. Hic sdiectum est ungues-ieo-
11111Μιὶιιιι1ὺ111111111’111111111111111111111ιι hoc verbum scriptum EVANGEUUM MARCL
2 ⁸ ,
11111113 11ιι. tt. Inter emo et tryomsoc rasura. pag. 131111. 1. lin. 4. Latius capituli tertii versio
pag· 121. 111. 11. ove poster. Its.¹ serius pallido utraurento adiecta. — Eud. liu. 1111111111 mire
pag. 121. iu. 10. indecor. 111. versum debilibus.
11111.123.1111.13. scarponnae. crucifixerunt. lta. pag. 1111111919. 1111111111 liabetur muntem serius
1 11ξὲ ldidlld de ndltmcovdod η11111111. Deinde post Whllldgdtldlleddl. 81011111112. canopeo«. Its.
¹⁰ 1ῑιιιειὲζ11ι1ἁ11111ι11. 03131 in 1311131111 rides compentga, 1111111111311111111111111111111111111111111183-891111111111
11111 o e 11 cm 11111111 itu vi entur , 11 carmen i- ao sonore. ta.
larii consignavit. Es qaue super ima 1111111111 leguntur, μρ1ιι 1111111111 linearum nouae et sextae decimos uon-
psllido colore scripta suut serius. nullae 1111111 antiquitate scripturae iere evanuerunt, 11
png. 121. liu. 11. aaa. decedunt. ‘Itu Sed magno vix dignoscuntur. Punctulis igitur hoc significavimus,
utrumque errore. ·- Lithngrsphi errore tres lineae 111111 quia ulie ratio non patebat.
additae. Doleas quemn. pag. tst. ool. 2. lin. 2. 3. Advorte perversam litera·
1111124111. tt. occeperis. lta. rum numeralium dispositionem. ludcfsctum 111111111-
pag. 1241111. penult. luter amisit et opiritmnsmpls tur, ut repraeter deambulante verteretur. quum 11111111-
rasura.- Litcrarum deletorum vestigia uon distinguo. cedentia transcucurrisset. Torueu haesito, utrum ,de et
pag. 121. lin. 3. receperim. 111. urnbulome dirimam auin uuum vocobulum contraham.
¹ ¹ Prius p. 111. liu. 1. commendatur.
pag. 131. ool. 2. 1111. 3. aucupemur. Mire solidamento

ζ’1 cs. 1111 de 1111111 acuum! 111ιωί1· out in 1111111111· onustatum· 111111199111111111οΜΜ1· ced ¹²⁸¹'P⁰‘”²
41110111 marginalium manuscripti Sangalleuals. collocatus,

 

