663. 58-1in· ts. urspeoorrec Syllabareeslnedubioerrore.

663.68.116.15. 1616116116.

663. 6811641. Τ6616616 quem post crescere litu-
16. Literae non dignoscuntur.

pag saltur. aliurn. 116.

pag. 69. 116. 9. 611 6661 simile bis seriptum prius

pag. 61. 116. 4. 6166666661. 116.

pag. 64. 116. 4. Super detege vero vel uerum.
pag. 64. liu. 6. Leges ia 66111 vel quare. .
pag. 64116. 9. 3611116661. 116.

pag· 61. lin. 11. 6666666661. Ita.

663. 64. lin. 14. Leges ιιι teritum vel-solum.

per solenne compendium, posterius literis usitatis.
6636611611. laec. 11666666.

pag. 64116. 16 1616361661.116

pag. 64. 116. 11. 8666166666661661611611661616. Sed
pag. 69. 116. 14. Super 6666 legas non vel 61611. vestig ia 1116161661 cognoscuntur, quod punctulis 1136111-
pag.59.lin.1s. 8116616666611161111111,6611166111 cavimus.

earisteus 11161116661111161166,1616116616,(116666661116616663.64.116.44.16 1666 οοιιιιιιιιιιιιιῠίιιιι· 1116116 6

6661116166,111166116666616166136161,6661666111111,666611616661661616616116616666116666616116661666-
1661 dimittens 611161616166616 oleagineis errore auauloyor.

613. ofin. lin. 1. upana 1166 loco natum esse 1166161 6113651161. πριιφητιυιιιι. lta.
ex perperam 1616116616 sono nominis ιχθριις. ln Helvetiae prag. 65. 116. 4. ιγγιζιιμοι. Non versum.
regionibus hodieque pronuntient Tuller pro Tener, Walter pag. 65. 116. 17. unsar. lta.' ,
proWerteret 61611611611116. ltemibidemyetxtamaflini 663. 65116. 18. ιισιιρευμιιον. Ita.
66666116166161611616611161661116611116161163616.111- 6666611619. 6661666166.

666611166166666666111666611666116666616611661- 66366 116. 4. tupi. lta. Nam edGrseeumplibra-

litudinem 166116 audientibus evanescebat. Jam alterum rius 1111111111.

exemplum, 666 verisimile 16661161, nostrum codicem 666661161.1166166111

16161 dictandum scriptum esse. Simulque huuc locum 1⁸³3· 66· ¹11¹· ὅ· 1164461661· 11⁸· Λ in 71116 iti·
inter 66 retulerim, exquibus 6611131161, 11111616 66611616 1163661166. Lege: dctemorrizatur 661 daemonio

16 Η6116116616316611166 scriptum 116611, 161 saltem ia vexatur.
propinquitate. Caeterum librarius 166661661161611111666-
figere oblitus 661.

663. 66. 116. 6. ιι 16. Its.

663. 611. liu. 9. dompne. Ita.

pag. 66116. 14. 116661616616. pag. 66116. 16. pur. deletum 6616611ιί velit, nou

pag. 66. 116. 17. repar. Ita. ι perspicio. Legi aliter 666611, 6661666161. Quare conii-

663. 66116. 16. 161116 scriptum 1611116111, quod de· 6161161611616,661661 16661616 memorem, 16 6611166 pater
inde in abiens mutatum est. 1116666661111, ad vulgarem prospicere vilissimis animantibus dicitur, 116 aberrasse.
versionem 16111611111611661 respexisse, 661666 ad Graeca 61366116. 6. 866616111661111616. 11161161161111666
6616 666 adaptasse. - Eadem linea initio scriptum fnit scripturus librarius, 66661116 6161616 dies tres praemisit.
uendere, 6666 post, 661616 syllaba extrema, 1666661611 pag· 67. lin· 8· Haud 811110 id redit· 1²² 1111161161. .
nautarum eat, Illam infinitivum neque in Salaminii ne· variantem 1661166616 textus Graeci indicaturus, vel prae-
6116 16 6166611161 66666 16 Maii Ite'a reperi. 1611111, 6666 66661 eppira iactam 661, addito 6116, i. e.

pag. 66. 116. 41. Lege: 16661 super velserus. 61116666.

663. 61. lin. 1. rac. 116; ob 6666666 sigma. 61361116. 16. 161116 pisces scriptum 166161, quod

613. 61. lin. 4. bec. lta. 661666 ab eadem uranu 111 pisciculos mutatum est.

pag. 61. 116. 19. crode. 116116. 4161116. 663. 67.116.14. gratius ageas. Haec verbe pallido

663 61. 116. 4ο. 1166666666. 116. atramento 6616616 suat.

pag. 61. lin· 411. urerer. 1116166666. 663. 68. lin. 1. inputetur. 116610616616161.

pag· 64. 1111. 4. ὅ. upapam. 1166661141611111. pag. 68, 1111. 11.·61111. Ν του 1611111111 praecedentia

pag. 66116. 4. ιχον. 116 616 ιιχοι. traxit. 116666 661166 οιιιθιιι retulisse videtur librarius.

pag. 64. 116. 11. «exasperavi. Ita. Idem 1111616 611616 6111616616,6. 6. 116. 14., recurrit.

pag. 64. 116. 14. Ab 1166 1666 11666 librarius tamin 663. 68. 116. 11. 16 166661666161616611 υ vix τ 61366-
(116661666161 16 Romanis pallidiore atramento usus est. scitur.

pag auliatenam 116.663.66.1111.42. 6661. 116 61616161.

pag 61111111166616666116. 6636611666.Η616611666616666666116161666166

6636411619.6666616616116. vestigium prodit. 116666 consulto spatium 1666616 16-

663. 66. 116. 6. iupiter. 116. End. lin. 616166616ιῖ lictum est. Sed 66611116 omnibus codicibus 1666666111-

663. 63. lia. 111. Quid lineola, ιι qua 1ιί6 161666111- tis 66 vestigium 6616661 variationis iu 1166 1666 reper-
61611,1136111661,661616,61616116661161166616161,161- 1616111.616616666636161,6661616116661116666611616
116611116116 μ. ιι librario relictum sit.

613. 66116. 8. Litera 116 16661616 6666161661161116
est. 66616661. 116.

pag. 66116. 9. 11661 6111166611. Litersrmu 16611316
666 dignosco.

 

