J'Tffmgw Yffl·mmnt⁰1{m1anndi· qm· 1101111901 ᾸίΪξςΝ ἶῖἔ·
Μ. 1 Μ ,ἐι u ἄν·

Μ. {gmvu 'tumr >emm ὅ.

11. A* A mm ἥῖψξξιξι 11Ἣέ Τιιὶπ

M ῗῖκῑ flatuum eor φη·εἵῖο1ι.”,Μ,,.,,.,ῗ,ω mnf-¹ 1111111· vu Oudon-,5241
ι

ΗῐεούωῐθὈπ mun· rh ¹
01 ἔξω, ,ιι m} A'f‘ kas mmm· W· A* mm

γ „5ae 1111111101· ”tm-nr &mahem-
ma ffffiffle* 11110010 101011· 910011110- mrompwmrc ,

rme 1101111191· mffissssffiffl w gekssm 51¹„me Μ
A. 10· mmmmm w 1 111,11,,Ξ·1,1 ψ
⁴⁸¹¹ ’ 5⁰¹⁴* rm

1011110101·οβ ’0111ωῆ 011·ῒο101101011Υόὶνΐω··10’11’Ϊτ111.0,.ο a& 0111119010

11. ξ’· 19001, ’1’,’1,ιιι“ἰι 010001· w* lma 99·ον ‘’”'' ἒξ·

mr( 01100··το1·0·ξ1’11’0111111τλο rffia'rmbmffi &woffo-2⁵¹ m
Ay. ἷὲῗῖὗῗαι 11 131990 πῗῗοῗῖυ· 9001 Aah nmmum- ,ῃρ 2 4413„ rm* ὥ κ
11. · *m ,99190 A ’ξι 1,],ι11111111.,1,,1ς1·,,·,ῑΘ0εοΘῦ

a (ms. “Vm ftumin *⁰25¹sp 0 23¹5sp 1151111111 0317„ae ἔνο-ἢ ,mmm

1 ἶνίν· ῃῗῗέᾃῖηε- rm« ἔικῖηᾙοῇκῃ rm* Μ ζᾶὶξμ “mam mh..
Ι Μοὲΐιξῖἔκ ammaum ἓξὲξ, ρωὲχκζ, mn? 0910111,

1111001001·
2, ”mm 1191 rafim* ἡ

1111111, mn· emaum& ⁶⁰7· ⁰5³3( >⁴70ka fuum*

09· 01· ·111·110 prm 1101010111
r a: {n 111119 ’

ef}- 1010 evum? 4¹0 k& 9¹¹· ··91·1011Ᾱ Omne 4310ιέΗῇώωῖἷέ 1⁴22· τωμι

 

