111

¹ 1111218111. 1. 111111111ιί11. 111. 111528811111. 1111111111111111111 quodcomraeu.
pag. 278. lin. 7. sulphur. 111. iu quod. Α1111111111111111111111111111111.

1³⁸8· ²²⁸· 119· 111· mm· 111· ρ1ς.281.1111.8. ...1111111111 sed α 1111111111-

1111218111. 8. 818111282ξυῖ’11111910““11“0111“1111 ptum et rium adiectum eadem 11111111 1111111111, quehis
11811ησω11ρ1111111. Posterms senus 1111111111. paginis plur„ emendavit et ,afflavit
1²⁸3· ²⁷⁹· 1111· ¹⁰· 1101111110· 1¹⁸· pag. 286. lin. 1. dimensum. 1111.
pag. 2181111. 11. Tituli versio serius pallido 1111- με, 235⁴ lm, 8. mum-w. Im
11111110. ι pag. 286. lim. 1118111111. discentium. Ita.
11111· 179· 1¹¹¹· ¹⁸· '⁰⁰⁸ ’1111819191 11 ‘mm' ΝΜ pag. 2881111. 18. cuman. ε ita 111 a θ «umgas
1111811111. Ι nequent.
1118279118111 1811111809111· ¹ ¹ pag. 288 lin. ult. 11111111 ce 11 cimulah‘nut. 811111,
με. 280. 1111. 8. Pege: psvpllww 811111· pag. 287. lin. 8. m Non versum.
pag. 288. 1111. 8. ducenda. 111. , pag. 287. lin. 8. 11³me Nu versun.
. Ρθὲ· ²⁸⁰· ¹¹¹¹· ¹⁰· 9111 mm* 110,111111’111111·““11111 Ρ1ς.281.1111.8. οι noem ιουλαου. Non 1111111.
1181· 11111111111195111411111101111111111111111111111111· pag. 2811111. 11. meum. Ita. Non intelligetur.
pag. 288. lin. 11. afferebam. 111. . interpositum 111.
pag. 288. 1111. 15. qm. 3⁴. 1111111111111.Ι 1111281111111111111. u 111 1111111111.
pag. 288. lm. 11. 1111111811. bpnus 1111111. pag· 23& lin· 4⁸ Super mmm. m, W, m.
Pflg· 280· 1111. 13. 1818118011. lta. rate ita,
pag. 28111111. penult. quidsaciens 111. 111. pag· 2⁸8. ΗΠ, 1⁰. mm Nm. mm,
pag· 281. 118 ²· sWW²ri⁸· 111· . 1118288111. 18. ‹5:- 11111 ut ex α111111ι11111111.
Pflg· ²81· 1111· 1· 1991818881· 111· Ι μ15.288.1111.18. 1118111111111111. lta.
1115.281.1111..8. Lege: adv. 1111111111111. pag· 239· lin. ³. mm, ω, pro aum
1111· 1811111· ⁹· quam· 11111· 1 ex cometam. 1³¹8· ²⁸⁹· 1111· ⁶· θ’ 11111111· ¹¹⁸·
pag. 211. lm. 12. quam. q 111. 1 pagam. lin. 1. asma... 111.
1112281111. 11. impossibilia. 111. pag, 239, lin, 9, χω, a. fita,

Pssg· 28111111 1111111111· ‘'W- P 11115 11111· pag. 288. lin. 12. de censo inter-rogatio de 11111.
pag. 282. lin. 2. In margme canon 11. 111 rasura scri· serius,

111111· “·“ mm· 111· pag. 289. lin. 15. 1111111111νῄ1. 111. -· 1111111111111
pag. 282.]111. 1. 1111111111. Ita. με. 239⁴ lin· ult, φὴ] W, 123·
pag. 282. lin. 8.. m unde apostrophus post ρ meio. pag. 288. lin. 3. οδε. Non versum.
In sequenubus prmipue in Ioanne post 1111111 1111 desi· pag. 2811111111. 11111111 huius lime 11111111 111 scri·
111111 saepe redire videbimus& ptum 111. ut vides.

pag. 288. lin. 1. decemo. 111. · 1111281111118. verbum. Serius.

'pag 2881111. 6. μυρΙίεακοτιυη. 111. paz. 2881111. 8. mirantes 111111. Lege=velmira112 ¹

pag. 2881111. 1. &m 111. 111111 serius 111111111111111.

pag. 288. 11118. arborem. Serius. ·- 111111. Serius. 1118. 298. lin. 10. Motene. 111111.

1111281111. 11. erae futurus transire. 111. - ειν. pag.290.11n.15. sec. deletum. Ad 11111111 11111-
111, pro em. 11111 aberraverat.

pag. 288. lin. ¹2. 1111181111. lta. pag· 291. lin. 1. ανψζωται. Ι111111 versu.
pag. 288. 1111. 16. solvere. Serius. pag. 281. lin. 2. α saeculo. Quid illud 111- nam.
μς.288.111. 11. 1111111111. 1111- va ημσυ. ha, Non 111111111-111 momnis. 111.
8111288111. 18. aliquo aliquid defrudavi. 111. ·- 111.181.11α.1 mamm. Non versum.
Sed et 1111111 pallido 1111011. pag. 281. lin. 5. οντες. fientes. 111.
pag. 214. lin. 2. quod 11111111111111111111111111. 11111 Pag- 291. lin· 6. 11111111 et 111111111111 - 1111112
penna et 1111111111 manu. 111 et futurum. 1111 11181111. 111. Nec versum.
. pag. 281. lin. 8. le accipiemffius muas. Serius. 1112811111. aas. Non 11111111.
pag. 284. liu. 1. pune. mnus. 111; seq. pag. 281. lin. 18. ‹ii-vic. 111. Prius 111111 1111
1119281111. 8. odiham. 111. pag. 2811111111191111. eiu. ln.
1115288118. 11. Mem 1111 8111841111. Hanc 111111 pssg· 192. lin. 2. ,in 1088111818. lta.
suprascripta 1111111. 8111111110 nd 11111111111111111111111 με. 292. lin. 2. πρυιοιαθιδρειαις. lu.
1111111111. pag. 282. lin. 5. vergo. Non inteuign.
pag. 211. lin. 12. Post 1111111111 pum-n. pag. 282. 1111.Ι 1. gazophylacium. 111,
pag. 285. lin. 1. 8. amuis. 111. ammone· 111. pag. 288. lin. 1. Anu ergatasun. - «1111, 111.
pag. 2881111. 8. amn Strinp. Graecum pro 1101111110, s 1111111111

 

