lta

pag. 361. lin. 15. upupa. -ἰμ 11611611111163116, 111 alias pag. 366. lio. 17. '1¹ in 166111 uncina inferne instructa,
in textu, formatum. Nobiliore 1611116 procedit. quia lineola qua-quaudo exprimi solet, adhaesit. - 61
paganellum. 1161111611. 116. ..¹ .‘ 66666666111116116611166-6611111111111.ν

pag. 361. 1111. 16. 16666611166(661616’)6611.1166661116 pag. 365, lin. penult. 6666116611. lta..

causa repetitum. pagatianum. tonitruum. 116.

pag. 361. lin. penult. 1116661111. Tirones legant: fuis· pag· 367. lin· 5· Rasum post dieu. vestigia m
set 111667666υεὶ66111661666161. disnemo· .

pag. 36311113. 111111, 116.-ι 1116616611- llic primum pag. 367· lim 15'. αωαλυφθη. Tm postremae lim-20

vulgatum spiritum lenem videmus. Sed error est. Nam· , . . . .
que 1166 signo 11116 et recentioribus adeo saeculis non :gguffiffiffinctmffctoe ιω ¹¹⁸ prmum qu⁸²d⁸⁸¹¹v⁰⁸¹¹g¹⁸

= exprimebatur. Quare unelnola est vulgaris, super voea— .
le, poni alm solita. pag. 3631111. 16. Post 1111 α rasura deletum.

m· Μ. fin· Ν. Quod ymnum 33613611616111111 pag. 363. 116. antep. deponit de. Alio atramento et

criticum attinet, etiam hie manum mundam servo, asse· ³¹¹³ manu·

verane, veritatem autographi qnod repraesento mihi unice 1733· ³⁶⁸· lin· 170030· 6111110711· 1¹⁸·
⁶⁵9⁰ curae, , , pag. 166. 6116. Post ²²
pag. 361. 116. 611. moreretur. Aeeurate 116. “m
pag. 3631111. 3. 616666. itt 66 66161. 116. ΡΜ fuisse hm·
pag. 363. lin. 3. setet. 116. -6111, lta. damt-
pag. 363. lin. 6. 66161666611116116111111, quum ubi 1113370· 0019· idm· 10111θο71071 manu, 113111 Supra·
debuisset. Hie error adeo eiuseoutextum turbavit, quod 8611101101 1011. in qua v⁰⁰e 1111616666) nigriore seriptum.
dicere solent, ut ’6616111161 rapietur sine versione 161111- 1113 170· 10115- 01631 '⁰⁸5⁸ 1444171101 erm una
(noratur. ’ , 111616. “ ,
¹ pag. 363. lin. to. procesit (aa) vel procedit super 1163·170-116-16.19.- 166166111666161161. Non uersum.
1361611 legendum. pag. 371. 1111. 6. semp. 116. . , . · N
pegmatis 13, 661616166161. 861166. pag. 3711111. ⁹. 661116. ι’ alio 6116616616.
paginalia. 15. Quod φ 16 voce 6661661666 exparte Pflg· 077· 011· 9· wem· 1¹¹⁸·
6661161111, preeens supra scriptumest. 17113. 171. liss- ¹⁰· auat· 1⁸³· -
pagatianum. 66166 aaaron. illim illias. 116, 17711 372 liss- ¹²· lm· 103· ’ =
priore tamen linea deleto. . Θ

’ pag. 363. lin. penult. μη ο 61611- lta. ο punctulis pag. 3731111. 3. videt.
deletum. ' , pag. 373. 116. 3. eum. Θ.
pag. 364. 1111. 6. 1661116611. lta. pag. 374. lin. ta. 1161116661. 116.
pag. 3611111. 3. posco. Non quidem speraveram, pag. 3761111. 13. antander. lto.
quum notas priores consignarem hane 16116616 redituram. paganellum. 116161. 116.
Sed spes 16161111. pag. 376. 1111. ult. 66616166. lta. ·
pag. 3641111. 16. 6161616111666161 (ita) 116 unguento. pag. 377. lin. 6. 1111661 repetita postrema litera roris
116. Signa critica 1111166 61 undevicesimae lineae in praecedentis et t rnutato in α.
prolegg. explicantur. pag. 377. 1111. 16. 6661116166. 116.
pag. 364. lin. antep, nepa 661 16116. 116. - Versioz 6616377111] 16 19. 11116666. 116.
de hisquae dixit 161166 661161. , 'pig 33611119. Ad servaverunt in margine additum:
pag. 3641111. penult. otpuroe. Non 1161611111. profuturo.
pag, 366. lin. 1. apaan. lta. pag. 336. 1111. 13. 13. a te 666ἰυὶ -· crediderunt alio ³
pag. 363. 116. 3. Ab 1166 inde linea itermn literarum atramento atalia 11111111. ’
habitus mutatus. = pag. 3361111. 11. nomana. na.
pag. 366116. 12. stara. Supra punctum. Nescio qua pag. 331. lin. 13. anari. lta.
eausa. - romae (ita) pulmarum. Extresna vocis palma· pag. 331. lin. ult. 1116166161. lta.
rum pars, in loco scripta, quem rasuram dicam nee ne, pag. 333. 11114. meon. Versum percussit.
neseio. pag. 333. 116. 5. 111 margine legitur 1111116161 alia 11111111.

pag. 366.Ι lin. la. processerunt uel exierunt. Duo pag. 3331111. 6. Multae. 0166661116166 minioinsignes.
posteriore verba,' 116 siue correctura quidem scripta, pag. 3331111. 16. rancor. lta.

accuratissime ad archetypi similitudinem laeta. Vix pag. 333. lin. 17. hostium pro ostium, utetin se-
legnntur a peritioribus. Ι quantillus: 666116νί61, hostiaria. .
pag. 366. lin. 13. vaunnam. Accurate ita. intelligitur pag. 334. lin. 1. ln marginelalefielmt recentiore 616116.
tamen correctura ita legi. pag. 634. 116. 5. aaaron versum semper uel tunc, nt
pag. 365. lin. 16. t‘. e. 11111161161111. Haec 6611166611116. et iu sequenti versu.

remp. 6666111111. 61 ¹

rasura3 eoniieio seri-

 

