CODICUM SANGALLENstse'r BOERNER. COGNA'I'IO. CAI’. IV. ’ XXIII

57 verso. 58. verso· 54 verso, 60, 62. 65. vers. 66 vers. 85. vers. 84. 87. verso 88. 96 verso.
01 101110 singula orationis sacrae vel ad radices reducta vel nuda vel paulum mutata repetunt. Sau-
gallensis 1100 paginae exempla sunto: 25. 104. 119. 151. 171. 174. 195. 196. 197. 215. 258.
265. 268. 270. 278. 285. 284. 294. 506. 509. 524. 570. 585. Boemeriani 11000 10110 evolvas:
1016. verso. 24. verso. 2510110. 55. verso. 58. 58 verso. 40. 45. 44. 46. 481111. 48 verso.
49. 49 verso. 50. 51. verso. 54. 61. 6210110. 65. 65 vers. 66. 67. 671011680011. 69. 701)
71. 80:481. 81 verso. 84. vers. 86. 860011. 8711) 89. 901011. 91. 921011. 95. 94. 94 vers.
95. 95 verso. 97. 98. Ι ,
§. 58.

IV. 1110111100ου100 mirabile Ι101111 visum est, quod etiam- in versionis quibusdam ne dicam
vitiisf, 100100 Iocis pennu perlectis consentiunt. Inter haec praecipue retulerim, quod eadem verba
necin Boemeriano necin Sangallensi translata sunt. Hoc accidit in voce ὑπάρχων in Boemeriano
101. 70. 10 Sangall. pag. 275, 12. 00010011οη01 ἀπορούμενοι vertit aporiamur sol. 44. 110, 9.
Sangall. 1100 repetit. pag. 294. 01 570. CI. Dnsresne sub voc. in multis aliis Boerneriani Iocis hoc
iudicari nequit. Namque quantum mihi· quidem singula licuit examinare, saepissime Matthaeus
non significavit, quid ubique alia 111000 vel alia saltem penna alioque 0110100010, additum sit.

l· 59.

V. Denique vera vitiatam singularia 10 utroque 111110 offendimur, ut vix ex diversis cerebris
oriri potuisse videantur.¹ Inter 11000 10101010 illud quod cum Graeco πάσχειν 10 utroque πάσχα
componitur. (11. Boerner. fol. 7110191. Sangall. 71,17. - 10 8000101100110110 82. (Thessal. 1,
IV, 17.) ὑπαντήσων legitur. substantivum¹ inde formaturus, librarius 0110110111 110111. 8110111101 10
Sangallensis margine ὑποπαντη, hoc verbi monstrum, quater recurrit, pag. 104. 268. 01561. 565.
Quod vide. Locis proxime nominatis scriptura paulum variatur.

§- so..

111000101110100001010 expensis non 6011101001111000011010, codicum nostrorum par ad eandem
patriam, ad eandem aetatem, ad candem scholam referendum esse. Nondum de eo certi aliquid
pronuntiare audemus, utrum etiam addere 110001 -, ad eundem scribam. 11111000 00110 rem ·
accuratius altiusque inquirendum videtur. ¹ ¹ .

At vero hoc 00110 certius 011, 10 disquisitionibus omnibus duos codices dictos accuratissime
coniungendos esse‚' ita quidem, ut quod'alteri consentaneum sit, 01100110 alterum cadat necesse ¹
sit. Hac 001010 10 omnis de toto nostro libro quaestio multum iuvatur. Quamquam etiam hoc
cavendum est, ne ex iis, quae de Boerneriano adhuc valuerunt, temere nonnulla in nostrum
transferamus.

⁴³) Ibi κενοδοξία 01 ξενοδοχία contundimur.
2³³³) πολυτελής 1111 curn 010000λο110 000101010.

..ο-ο*-

 

