fi pag 798. 1177..2 Lacenae causamp 797. 117. 8. signi· pag. ...ἓξὲξ llin. 1178. praegrauata} 87717877.
cavimus. 7 77 7777777 77777777 erius.
pag. 198. 117. 8. Inter 78 77 oona rasuras! 1717ξ.292.1177.78.1177777777 φαιιη revers 87 cum seq.
pag. 198117. 7. 71977777 marginis interioris 117777- ors legendo copulandum.
77777 Graecarum et Latinarum mixtionem, 777 ethos quoti pag. 2921177 19. Supel· 7777777777 rasura. Quarerer·
margo ad Alexandrinam consuetudinem scribendi ‹le- sio in margine comparet- -717 uigilantibus. Serius.
llectit. pag. 298. lin. 19. benivolentiae. Ita ex bonae 7717777777
pag. 7981177. 78. leae. Ita. Post 777777. pag. 2981177. 77. amieo. Ita.
pag. 799.1177.8. opem. 177. pag. 298. 117. 18. Inter domiuus 77177777717777777.
ι pag. 799. 117. 8. ,7717777717 Atriore colore et recens Vestigia non discerno.
apparata penna. pag. 298. lin. 76. atomi. 177.
pag. 1991177. 7. soa 7777777777. Non versum. pag.' 298. liu. penult. 9777777177. Ita.
pag. 19911779. minen. lta. pag. 298. lin. ult. Post dictis rasura.
pag. 7991177. 72. ason. lta. pag. 29411177. 4. apoc amon. 177. - Post impleti 77777
pag. 1991177. 78. velis. Serius. ltem: perfecto 77 7111117117 legitur impleremur.
quoe dioto sum ei. pag. 294. 117. 6. notor. Nou versum.
pag. 1991177. 78. 1777777017117777 narrationis. pag. 294. liu. 9. Post ierosolimam lege: ιἰι 1777-
pag. 7991177. aucep. magnifices. 177. sulam.
pag. 999. lin. 7. pauonum sequente litura. Vocem pag. 294. lin. 77. Super 977777 post hostiam - 777
exprimere nescivisse videtur librarius, qui adiectivum 7717117777, synonymo uon sequente. Ante 9777771177777
7777777777 tantum cognoverit. 9 rasura.
pag. 299117. 8. Post rerem litura. pag. 294. lin. 72. 177777. Variegstum.
prag. 2991177. 4. ompppiaooe. lta. ρας. 294. lin. 76. ην. Nou versum. - eo responsum
pag. 299. lin. 8. aus 77. Utrumque 1717. occepso. Mira syntaxis.
pag. 299. lin. 8. essuriames. lta. - implebit. Gon· pag. 99711778, Post alterum 777 rasura.
lusione 117. b 77 v. pag. 294. lin. 79. Post 777777 rasura.
pag. 299. lin. 9. Post ,4877717777 7717117777 clo. Vitlad pag. 298. 117. 1. temate 7777. Non versa.
p. 28, 18. 82, 9. pag. 295.1177. 8. prosper. Ita.
pag. 299. lin. 79. om. 177. pag. 298. lin. 72. ceap. Non versum.
pag. 2991177. 77. oa. Nonsersum. ¹ pag. 298. lin. 78. 7777777777. 177. - 8777777877. 177.
pag. 299. lin. 18. opto η pepo. Verba ita separata. pag. 298. lin. 2. poscae. ' Nusquam ita me legere
pag. 2991177. 78. 7777. Non versum. memini.
pag. 299. lin. 777771. Nomen 17777777 pictum co· pag. 298 lin. 4. soso. Non vertum·
loribus. . pag. 29811718. p 1ιι responsionibus accurate 177
pag. 299. lin. penult. quem. Voluisse 71717777 quem· macula tectum
admodum. pag. 298. liu. 14. semicrema- Non versum.
pag 271 liu-1 ilico pag. ons. lin. 77. 77.... 777 177.
pag. 2971177. 8. Super 777 in versione 77771777. At pag,205,1in,15‚ m, 177,
re reru in codicibus hand paucis pop additum est. Itaque pag. 797, lin. antep. Initium 77771777 lineae accurate 177.
non sui libri translationem exhibuit. Si quid video 17717 pag. 297117. penult. 7777777777. 177.
doctus est. pag. 298. lin. 2. eu 7777777. Non versum. ·
pag. 2971177. 7. 77. Ita. pag. 298. lin. 4. 717 super αβρααμ. vid. 299, 9.
pag. 221. 1177. 8. colomne- Vltrlegtltim. ’ pag, 298, lin, 19. et ex q. fletum,
μς. 291. lin. 9. imposu- 177. pag. 298. lin. 12. Sopor 7777977 legs 77777 771 nibil.
pag. 297. lin. 79. Super 7788 pueri. Quod 71717717 pag. 298. lin. 18. dep. signil. deponens.
snper 77977 repetitur· pag. 297. lin. 77. tau. lta.
pflg· 1.lin.1s. womer- 12⁸· pag. 299. lin. 2. orsam purgabit orsum. lta.
pag. 1. lin. penult. proibi. 177. pag. 2991177. 8. nonies. Ita.
pag. 292. lin. 8. 1777117777. Serius. pag. 299. lin. 6. fratris. Ita correctura.

pag. lin. 8. ι7177777. Serius. pag. 299117. 9. Post baptizaretur 71711777, uel
pag. ,lin. 9. 7777777777 orsos. Its. infinitivo.

pag. 2921177. 71. 171717 lineae parva 117777. pag. 299. lio. 14. os. Non versum.

pag. 292. liu. 72. luter η 77 τις parva 117777. pag. 211.11ιι. 8. Super 77777777 primum deserto scri-

7777292117. 78. omos. Non 77777777. ptum, deinde supra scripto 7 77 lineola 7777777777 deser·
pag. 292.1177. 74. 777777777877.177. tum iactum.

ulmeam-u ⁵2²

 

