„m m ¹*

’ 95, ἕῖι ΉΧᾸφὼῨΜωμήνπβᾚωωω ffi‘ssaegssfflafflffssffiffi. ·

hux?

’4444444 &aaa 44 ow 444 az: W “W
ι 25- 444444444444444444444479444444444 44444
’ e‘ssZns.ru·ffiepvdi’srw.022'mffiwss⁶ss wfflbkffigss
27, ω ‹⁴⁸5- dmm· ’.ΜΟ · Ψῖπδῖρηῖλῖυῦο We&
φᾝῗῖΐοΐτοῃῃὲρ «tmafhy ff emt ,

28. ,⁰ ⁸ ιφ ‘2 ”a m& ὢν·
mm Οτι erm· major efflnkoou· παφιτογ τῖῑΐο μ

’ ’ · 44444444444444444 4444. mm„ 444444
29 ff ι κώ. ιδ P ,λθ droun-e '. q ⁶ ,Αιγὲιέη
As aopeaomau aroma apa &rorem Arno otm 44

5, ’ἱειῶἒωηῖ Wssrv· ι le Am [umanum uultu*

- 44. 4444444 Aa. 44444444Ι 11. 444. 0

4⁶ 1ςέ me emwssszgc. Ossssbomffimffifforffi
3 §etun baec ¹0⁴³¹ffl¹rum st ‘ut‘ 1η υπὸ, mem habu-ezr
ὦ] 51 Tam 4644454444, man-wa εκ emor &panau-&md
1. ⁵ ΑΜ ἓῖῗῖἕὲῗῖἵ e?w·u221knxasrou·1c'32”dfffl Assrae .

“Q-r ΚΑΜ( 9⁶¹? τινΙ ,ww θῆ-

Jou- oa-nowlw “m ΠἙΡ θ’ ΉΧΥΘΕΝὛΜΜΔΨΦ

²· 2³3 aaron&fffi‘kffiwffidggffigfflffic ”

 

