‹09:5-
s *Amal*
‚ Δ 1'4 fflwffim. ffl‘ffi‘fflcffi effi* wfflffim &010ssss
gg: mm. ,521² msa-ms. 03¹¹ss mim
r ᾸᾌἽ-μῦμηοκτθῠ· Axe-offian- sffipewgn· dnm
145?pr ecssu· Orwtssv {effi} rffiw 0⁶3³ ¹⁸2¹&ngAE

rnna· '

Ar ,ἴ p‘n‘b« - memo
οτι ormnnapmn· wrfflfds

oss1We.n-vffi2w · ⁸

‚O ogssss'fmfflflffi? · ι

's effssnnrfftfffiff ,

ιμαγκῐιν V &wasuh ff ‘um‘
mamm· maweu· kamepmwc-

moramur μ’ sn ΜΨ ὲᾍζὲᾃη awa& 52¹⁶&ssssng

‚s &mmmmm mAtoe· Ι Η
¹ V ffiffcffi· 6¹22 affl γόγε hom-{rum

ἣν mpla& .¹“‘f’¹‘¹⁰”'

mc— ortum-aff , ’

 

