αφ,

ΜΔτθόιου
etz-To οᾌαᾍηῗᾳοφ πῬοΗΓὶκέῆ 7¹⁰7· Υ-Τ· 1⁶3² ΤΟΥ· anor-{5150 ¹¹7⁰st

,Amostae &gamag aava {amfflwaea ”Z

mun ssmm-ffidssv* Μ 'fflmw estu· ἅέξὲγα
Δ· ebur nrq d vri-mxuma*-
ΝΜ. owe- τιτο- σνπτῲιθιωτογοὶιωνοα. Λ Μ ΗΜ

ηπ 77777777777777 7777777

ζ, &vam-emon mmmaffiazon ζ

> 32⁵1 A

numme Andreae a “em '⁸ cruat-aar fn πο wammam tem

ἴον-Δοοι ζ”τζξᾸ dffessssaer' ᾸΝηΔθ »ω wffwfle eume„
muham οι· Aru

Μ, :Aaroeuummnnnpee
‘33:5¹' m «r rrum ζςῖᾗῑο* ,ιηῗποῦκυ hm* m
Μαρίων, atara* mm “rum-*⁴⁹ Laronia-:ff
tue-⁴0 ΨΜ· rw aas ᾖξ’ῑΣΞὲΓἯΞῙ-ίω ΪΞῌΜ* ’Μ m
ἱῗῖζῖΐῖὶῒῖ '’⁸¹¹⁴‘' Mara* η ”23⁶ss '⁶’
‘amu rma &aqi-§1¹ re ‘dl'- mmai&
top-tam: ἷτηζη. εΙεςν μεως-ἶ

auara·
³¹⁴⁴ .
ἱὲἕῖζὲὲΐὲμμ- A-§yyeur ‘'z‘'filrffl'dc ‘'Mn’' ezsffiwu „muro-²

m ,
η annm-tw 3⁴¹upuae=eu ⁸ ξῆψω '‘Ph'' dm& fflfflfss
muman-‘reum ⁹⁴¹⁴* ΜΨ ‘'mma’'

m 2:⁶35« ramo* 5 ‘¹”7‘ H‘Wk'ffwfst‘ss'sfflm ‘'b'‘-

runnu aba mapsam« ‹
1¹4¹ch *pp-mx σφι· ube

*mnae ’“““ ’ἓθβ
ξιξ,- mc:- m. .ἱῖιῆ ικτιιιΐῗη ΝΗ(
οι Λγο mom fimf* ν’

ynnynu „r {aa εΗ ιῇοινιγ·Δί
¹⁶¹ rm =rr⁶w
“mad mx?

amo {pay-c. run-0⁴ 1161411149εήμᾷ
ι uo ἐγκύων
ΔΑΜ*- Αῆῖλιπευη mm flnnda ›rufa-qv

τη· amenas ΛΤ* m „edu-2 ’ἕέἰὶ 2⁴.thss

Ᾱὲπε κιτπῑέψηωπ

