’ 999199911911

CAP. V.

DE mmmm ΙΝ (30111011 §meat-mas!
FREQUENTISSIMA cowruslown.

m

§· 61.

Utin omnibus sere aliis extemis, ita at in eo cum Boerneriano noster convenit, quod val
soni propinquitate, vel formae similitudine literae saepissima conflanduntur. Ita ia Graecis ει et
ις αι et ης η et ις αι 91199 etv, cuius rei exempla quaevis sere pagina exhibebit. At vero etiam

aliae literae confusae, vel semel, vel saepius, quarum indicem iam praebebo:
A a A· 41154116. 11111. 99,1ο. 1411. 176,11. 191, 11. 1914. 111,4111191.199,1.

Amssmss.
A at E· pag. 179.-5.
A et 0· pag. 64, 22.
A 11214115. 151, 1. 6.
Bet A· pag. 264, 5.
Γ et Ι. pag. 176, 10. et 11. 177,,18,
Γ et T. pag. 55, 12. 60, 9. 259,1.
Γ et P. pag. 51, 10. 60, 17.
ΓΙ 9111. pag. 218, 9.
Γ et A· pag. 156, 15. ,
Δ et Λ. pag. 181, 25198, 15.
Ε et Σ. pag. 20. col. 1. 1.174,25.
1211614115. 174, 17. pag. 542, 15.
Ε11Ε1.4115. 62, 4. 68, 22. 209, 11. 302, 15.
- Ε et Hsspag. 121, ult. 216, 6. 251, 2. 502,1.
ΕΙ et Al. pag. 590, 14.
4 2111164115. 95, 2. 177, 2. 186,16. 258, 6. 271, 20. 289, 7. ,
Η et 11. pag. 61, 20.
H et 11. pag. 71, 17:
Oet O. pag. 29, 21. 50, 2. 276, 4. 285, 12.
θ et Σ14115. 114, 15, ’
Ι et Α. pag. 175, 6.
Iet Y· pag. 59, 7. 48, 2. 99, 15. 100, 15. 102, 16. 185, 12.
ΙΣ et K· pag. 196, 6.

 

