DE LITERARUM IN COD. SANGALLENSI FREQUENT. CONFUSIONE. cAP. V. XXV

[Tetlz pag. 177,16.

IM et ΩΜ. pag. 176, 16.

ΙΜ et Ω. pag. 180, 8. 147, 1.«
ΙΝ et ΩΝ. pag. 155, 17. 147, 12.
Kampada

K et Σ. pag. 125, 5. 152, 16.
M et Ω. pag. 174, 12.

ΜΙ et Ω. pag. 174, 9.

Μ etN. pag. 58, 15. 64, 11. 10-5, 11, 127, 15. 270, 6. 274, 4. 277, 5.
Μ θῑ Ρ· pag. 259, 12.

Ν θῑΠ· pag. 215, 8.Ι

Ν αῑΣ.’ pag. 273, 5.

O et Σ. pag. 95, 5. 71, 8.

et ΟΥ pag. 299, 18.

O οιΩ. pag. 51, 8. 71, 10.75, 15. 74, 12. 172, 18. 176, 15. 258, 5. 261, 7. 274, 8.
ΟΥ etsi. pag. 152, 19. 82, 6. 161, 14. 271,15.
Τ· etP. pag. 271, 2οῑ10. ν
³ et Υ. pag. 80, 1. 179, 16. 186, 14,
TI et 11. pag. 156, 5. 149,15. 156, 17. 186, 6. 187, 5.
Υ etOYpag. 66, 4.
Υ et ot pag. 155, 17. 149, 15. 160,15. 511, 4.
Φ et Ψ. pag. 500, 15. 505, 4.
,62

Non minus in Latinis quaedam commixtai Ut hoe plane mittam, qnod a Δ Graeco ad Lati-
num D, et veria vice, a B Graeco ad Romanum B et contra} a Graeeo P ad Latinum R et contra,
a Latino ad Graecum Νῡ et contra5 a Graeco Γ ad Latinum G et contra3 a Graeco Σ ad Lati-
num S et contra, a'Graeeo π ad Latinnmp 'et-contra aberratum ·- quae a scriba vitari vix potu-
erunt, eui semper ab altera ad alteram linguam redeundum erat - hoe silentio transiri nequit,
qpnd verae litteratum commutationes haud paucae exstant. U et V eodem signo exprimuntur,
quod a figura Latini N parum abest, et saepe non distinguitur. V et B affini sono pronuntia
bantur, quare saepissime· confina. V. e. pag. 54, 20. 21. 259, 18. 280, 17. Deinde etiam in
abbreviaturis quaedam falsa. Quam enim facile, lineola vel producta vel ibeeiesa, pro et pet·¹
commutantur? E etI confunduntur pag. 147, 12. ιι et i pag. 152, 16. - HetN facile com-
mutantur ob similitudinem. pag. 270,ῃ 4. adhaesit. Item Q et G confunduntur pag. 270, 1.
N et lt. saepe non distinguuntur.

Interdum adeo ad Graeca vocabula a meinis scriba aberravit. lta pag. 505. tin. pen. snpra ,
termae -ι legentes poenit, quod deinde ipae emendavit. Pag 70, 18. anper Gnaeeo emm literis ·
Ieatinie estin repetitur.

m-

Μ’. ond. ducali 1

 

