112

pag. 1161111. 16. Anto 1111111111. Restant veatlgia antiqua 11 Vulgata arrimaaqnior ecto legunt 1111111, qood

scripturae deletae, quac 11111 anparacripto et 1111111111 in nostro observas, i subscripto· Quodanainuo accurate

produnt, ‘v' intuentibus facile negligebatur.
pag. 161111. 1. Verba creden 1111111111, port poteo pag. 174. 111111811111161111111111111111.
addita, 111111 qoam reliqna scripta anat, qood atramen- pag. 174. 11116. Α voca indo 111111 alios librarios
111111 indicat, tamen 11111111 manu. scripsit. Caeterum haec renovata sunt atramento.
pag. 167. lin. 1. aaron 111. Sina dubio 111111. pag. 174.]111. 6. vav. 111.
6161611116. 1111111111 1111111111. lta. pag. 174 lin. 16. rouro. Non 1111111111. -o 1111111 aaron
pag. 16111117. 1111111111. 11111. - maora lta. χριαν apat Item. .
pag. 1611111. o. 111111. Non 1111111. pag. 1711111. tt. copatao. 111.
pag. 1611111. 16. Super 1111, legas prore. pag. 174. lin. 16. dimisserunt. 111.
pag. 1611111. 16. 1111111111111. vide ad pag. 166. -1tog. 1741111. 16. aaaron. Ν111111111111.
tto. 11. pag. 171. llo. 17. amaran. Ita.
· pog- 16611112. Poat putor 1111111. ’ pag. 171. lin. 19. oppon. 1161116111. Ita. Vide lectio-
pag. 1661111. 6. εκαλισαμενος. 111. 661761116166. .
pag. 1661111. 6. aoniam. 17. vero ita pictum. pag. 174. 111. 21. vaopareacebot. Ita. - 11116111.
pag. 1661111. 7. 1111116111χ111111111111. larvam. lta. .
pag. 166. lin. to. Super raotoopar nanolegitur 1111111- pag. 171111. 24, Lacuna oblinam narrationis.
6111111111. Quid antea 1111111 ax vestigiis rasurae quac 111- pag. 174. 111126. de oridaficu. Serius pallido atra·
pra 111 non accurata demonstratur. ‚Sed 11 quial video, 11111116- τη ιξηρανθεισης. ’ 111 pro 1ης &par-ierom.
nora permisimus olim scriptam 1111111. pag. 174. lin. 26. τη 1111111111 asatorum umor. Non
pag. 1661111. 17. ortum proillio ln't. ,111. omisso 111. versum.
1¹⁸3· 1611111111. &alanor- lta. Ρ6ς.174.1111.111111111. txovott. Ita.
111ς.169.1111. 9. 1111111111. 111. pag. 174. lin. ult. Super· 111111 legor 11111 vel practer.
pag. 166. 111. to. ata. lta. pag. 175. lia. 1. de reon memorando molo. Pallida
pag. 166. 111. 16. taceae. Ita. atramento utet Graeca inscriptio. ¹
1116166116111111711. 1111111. Omne! 1166671117· ptg. 176. lin. 6. tior. Ita vulgatissima conlacione
gatae. pro 111 111.
pag. 171. lin. 16. otono. 111. - 711 itte 1111111 111- pag. 176. lin. 6. Ante vaadantaa 11111111111111 a ,11.
ditum. pag. 1761111. 6. cantaram. 111.
pag. 176. lin. ult. Spatium 1111111111111111111111111 pag. 17611117. 1111111111. 111.
rerba μη 1111111111, quac 111 ipaoVaticarto aprima roano pag. 176. lin. 6. ln uapor anto procura.
et in Cyprio 1111111 dicuntur. pag. 1761111. 11. verpere. tta.
pag. 1711111. 6. Ante tvuaopaaa at port ralla 1111111. pag. 1761111. 16. Ρ111 ram 1111111.
Posterior litora ad aequantem 11111111 pertingit. pag. 1761111. 16. tollere et mittere. Ita. ¹
pag. 17111116. salvara. Accurato ita. pag. 1761111. 20. ala 111.
1111716116. opat. 111. “ pag. 176. lin. 21. Super aoa 1111111111 q accurata ita
pag. 1711111. 16. σου ··· anpra acripto 1. pictum. ’
pag. 171. lin. 111. corruitura. lta; 1111 1111111111 α pag. 176111. 24. coalia. cita pictum. rapacis-paca
qnod post 11 ponendum 11111111. - 1161. 111. facinora. Ita.
1,Ρος.172.1111.12. amaccora ·- apwntooow. lta. pag. 176111126. 11111 upanapmoaavnoaoorov. Vertite
pag. 172. lin. 14. aaa. apaaopaoamt. arta. at Ι(1111111111 intemplo ambulabat 1111. ,
ad oum. ’ pag. 17⁵. lin. 29. cantipratanum. 111 ista 1111111116.
pog- 172. lin. 16. Tirooaa a aar caracam legant. pag. 1761111. 11. εμερυτησαντων. Ita.
pagg 172. lin. 16. 1161111111. 111. pag. 17611162. γραμματυν. scripio. Ita. 'Titulus
, 1115126126. atrro. Ita. 11111111 paginae 1111111111 lineis 1111111111111111111 onltllavo
pagi . lin. 2. 1111111111. nd ot'rrr'atram vobis. 1111111111.
Similiter p. 61, 17. Magnum documentum, quantos pro· pag. 176. Inscriptio κατα Mapaar par 6 paginas ‹lesi-
lcctna libri& in Graeca lingua pascua 111. 1 dotatur.
pag. 17 111. 6. proparari. Ito. pag. 176. lio. 4. olla. Non 11111111.
pag. 17. in. 6. ocor. Errare. pag. 17611116. apostocam. tlmamoa. '
. pag. 171. 11117. 1111611111111111111. 111 errore. -u pag. 1761111. 6. later 111111611111111111111.
Q in quicunque ito. pag. 1761111. 8. deviner. Fusco 1111111171.
pag. 111. 111111. Lacona. 011 finam narrationis. pag. 1761111. tt. φραιμον. 111.

pag. m. lin. 19. citimi nequior 1111. 111611111ίί pag. 1161111. 11. 1111111111. 111.-111111. Ito.
ratiarnam. 62ι

 

