429

pag. 884. iin· 8. auideritet.1ta. in margine qni truie· pag, ³8⁹. tin, uli, mm, ιη,

runt ine. . pag. 89011116. Adverte hie add. deest.
pag. 884. lin. 9. nbi. Ite. Versum ecre rel ein vero. pag. 890. lin. 7. Post ωιτη rasura.

ρας. 884. lin. 18. vel testare, recentiore manu. - pag. 890. lin. 12. reparer. Ita. Vid. etiem p. 891.6,17.
nubae· Adime circumflexum. pag. 39111111. 14. subueniretur. Ita.
pag. 884. lin. 20. orto. lta. pag.tto.tin.1t. και. Duplicetum. Errare⁸ libi-nii.
pag. 286. lin. 1. intrioierunt. lta. pag. 891. lin. 4. ποτε. lta pro ou. .
pag. 288. lin. 2. contaminaretur. ureb endem manu pag. 891. lin. 7. eruor vertit locum, quum praecedente i
suprascriptum, n vero'recent additum. linea recte figuram transtulerit.
pag. 8881111. 8. eoeiit. n· elio atramento. pag. 891. lin. 9. Rasna poet nur.
pag. 886118. 7. runamprei. Ab alia manu super· pag. 891. lin. 18. nni. Non versum. ;
seriptum vel αρανγασαν. pag. 891. lin. 19. Inter ee et unior rasura. i
pag. 8881111. 8. barabbam. Graecis literis scriptum pag. 891. lin. 20. reynerum. Simplici μ. t
excepto primo b. pag. 891. lin. penult. Lacum. Ob finem nutritionis.
pag. 88811810. pieetnnree. ideotnm titulato, quin pag. 891. lin. ult. μεταυτα. Ite.
qnid inira scriptum eret rasura deletum. Vocabulum pag. 892. lin. 12. deest. Attende.
deletum porrigitur inde n π usque ad alterum ε vocis pag. 892. lin. 14. cenarem. Itn.
πλιεαπες. Literte p - s adhue distinguuntur. . pag. 892. lin. 16. Sannu- Verrio deest.
pag. 886. tin. 18. τον. e accurate ite. pag. 8921111. 19. turrium. Mire: in vestem.
pag. 887. lin. 18. renunes. Ita. pag. 89811118. tanti pro tot.
pag. 881118. uit. baiulans. Ite. pag. 8981111. 8. discumbentium. Serius additum 1
pag. 887. lin. postrema. Poet verbe parentur we evul- peg. 894. lin. 2. nontamen. 116.
aum est e codice iulium unum. Pergit 18111988. οτι pag. 894. liu. 8. bo. Ita.
αληθη iere· na υμιις. Hine corrigenda en quae in Proiego- pag. 894. lin. 9. Inter nnn et πυρα rasura.
uenit 0. 28. monui. Respieiunt istic monita ed pag. 888. pag. 894. lin. 1⁰. vidisset. Pallidi> etr-amento.
ubi exsecti folii vestigia in codice manuscripto re vere pag. 894. lin. 12. In voce nanturra post m rasura.
deprehenduntur. · pag. 894110. ult. ringula plene ita pictum.
με. 888. iin. 2. comminuetis. lta. pag. 898. lin. 6. carminis c et ο in eontulit aceu-
peg. 888. lin. 8. t'. e. rnna. Alia manu. rate itt.
pag. 889. lin· 16. emere. Ite. , pag. 89811017. Post mundi mure.

Corrigenda.

Peg. 1041111. 1. pro Matth. xxtv. leg. XXV.
· 260. lin. 1. pro Luc. ΧΠ. leg. XI.
- 896. 1612. lin. penult. ‚,hilinqui“ pro „bilingui “
· 898. rol. 2.·1ἰη. 48. ..conjector“ pro „conjecto.“

 

