· 2229. ’
· Korma , [Μ’.

Μ’ um¹ haran* unumst* ‘s‘ rubr* mov ⁸¹
name· Mamor-pb mem deaawnfflss‘morwzwbffioy M,

in ‘nm' sm* ἶ porrum sumu-effurdar& 2⁸2! Ᾰιω
flamm· kotruu· &awos-Arum* metuam& mm . ἅ

,uobsr θη ’τ’ mm* ἀ’ ΜᾹἏΓ 5⁶ss av hur Μπωκγ
mm ειμι. musea ὰντω· amrac· Amo fflw·mor φιλῶ,

r? ιηψὲπιτὲ ειη· furris· >m- «ω «ἰῷ vat-„e
mem-am322⁸·arrowmeezcdwcewam·ocompn ,

η ⁴⁴ κ Τ d
ξς {2²1⁸ 532·mum..<15ffl⁶*‘‡e.1012.20³0‘32“5{·³23ffi÷=. ·

[r merum fimf* ι’ *μὴν nabar, amr*
· μη. &W οέ-Τὲ· ΚΡΟΥΘΓΗΔΜ· λΉοῐΓΗίΠὰῒΎΜςμ. fimf-Ap
41⁴va Λττψτθτ d' 4¹⁴¹& 'nuena- ιτ) put

ο, mum. mmm-o garwnemeka· leuno-pepo,-

’,ΗΜ Ama-„ff quur l? κρῖ, 74*νὲ pem.- ’
ow·aflovceuoer21·'[1‡¹2·24er⁸·T⁰⁸·flF³ meet-o , sss.

§lgm ‘panem mad ῐιγιρἒ Aah« m. *W ds ‘mccl'nunq’d
»⁴ γιοι Λρῑον·ΛΛΗ·Λιθοκ &musca mxv-detdxermfl. κ

Mem: Μ’* ιιι. ma> mm

Just §5350on emdwch Λνὶω· Η 1021 gffldffflffl 42.

ouff' munim*¹ ¹¹²· v‘fflfflmss' ΜᾩΛογ
‹vomu-em mea-amo·ckopntou·61oru·me=c·noufl 4³.

norru- δατ-ω hm, aare· filus·
r PODTWMW 0¹AareaommraoaeAdanumtcaeetcumc

um quum mm Ἑξ- ²⁸· ..ΦΕ mre sti lenm
t vmwwocmmmot‘· 0· nvp-0 egomt-mmm amu.
n Ae* ιὶώβῃτθ- ᾹΙὲγΜηυῗ mn

.“ 22¹2 m} s ff·

ἶ Ἶόΐ ’¹‘ afmomo ww& [compost m r
erem> Ama· &memor-egeatem mammeam
1=e¹2¹ww dd wmarfflf wrm. qud? ἃ gn. &55 1„

wffl‘w wama ,
“ ”⁶⁸ 0⁴ae

sswss·‡fflff²⁶ bexoflmmwfflfftzfl ’ &firm unffi

{mmhn amr

C

 

