pag. 267. 11ιι. 18. eure adhaesero. pag. 271.·11ιι. 16. facultatem vet. Serius.
pag. 268, 11ιι. 1. ιιιριπαριιβιιη. 11ι.Ε11ιιιι infra ιιιραβιιη pag. 271. 11ιι. penult. εξησιν. lta. '
librariiadditamentum videtur esse-aedtfieandae. Serius pag. 272. lin. 8. defamatus est. Ita.- -dt'sst'pantem
additum. · · Ita nune legitur. Sed initio dissipasset luit.
pag. 268. 11ιι. 2. ῖγιιρ aero. Ιιι. , , pag. 272. 11ιι. 6. aradae ιι in rasura· seriptum. ·
pag. 2681111. 8. τηνδιιιιιιιηνιιιχειιαιιςιιιιιιρτιιμοι et. pag. 272. lin. to. Resura.
ποτε denotantur, 11011 versa. = pag· 2721111. 11. ινα. itaque. 11ιώ
pag. 268. lin. 8 ιιιριιβαιιλιι ιιις πολιμον usquead ιιοιι- pag. 272. 11ιι. 16. alt'o. Ita. Dativus
teneat. lta. - βασιλιι lota posterius ita. pag. 272. liu.¹ 16. Ante ait, rasura.
pag. 268. lin.9. decim- -occurra lta. pog- 272. 11ιι. penult. orep consulto neglexisse ridetur.
pag. 266. lin. 18. troppo uvtau orsae ’πρειβιιιιι Νοιι 1188278118. 8. nsoter 11ιι. ’
translata pag. 278. lin. 8. Super nuttelega: maiorevelmulto.
pag. 268. lin. 14. condetur. Ita. · pag. 278. lin. 4. ιι. Νοιι versum.
pag. 2681111. 17. διιγογιιζιιι.’ 1111. -· pag. 278. 1111. 6. λαλοτριω. Ite. ‘
pag. 268. 11ιι. 18. duxeras. lta. pag. 278.11ιι.7. τοι praepar. lta. Neroneum, quia
pag. 268. lin. antep. Titulus Latinus serius. ob falsam distributionem ιιοιι intellexit.- -οιιιιης, Νοιι
pag. 2681111. penult. τις. Non versum. versum. ·
pag. 2681111. 1. aaa. lta. . pag. 278. limitamentum seprius ita
pag. 268. 11ιι. 2. eae aa arelatae. Non versum. pag. 278 lin. 12 υιιαρχοντιι perstrepas vertit diri-
pag. 268. lin. 5.’ ιον apopores. Ita. dedum. Ita.
pag. 268. lin. 8. quem perdideram. Ita. pe‘g. 278. 11ιι. 18. Ante aar spatium, ob vitium
pag. 268. lin. 8. mstis. Acaurate ita. Primum 0 chartae. Ι
suit, qnod deinde in 11111118111111 est. ¹ pag. 278. 11ιι. to. Ante aratum a linea transversa
pag. 269. lin. 8. dragmas. Ita· Cf. lin. seq.. deletum. Nescio cur?
pag· 268. liu. 18. evertit. lta. Hieronymianae everrit pag· 2741111. 2. cotidie. lta.
falso legisse videtur. pag. 274. 11ιι. 4. auraretur. Ita.
pag. 268. lin. 16. vel peregrinante itt regionem lon· peg. 274. lin. 7. linguebant. lta.
ginquam. Serius. pag. 274. lin. 8. magar. Ῑιι.
pag. 2681111. 18. ιπιιιιιλλοι piper. Fortiorem, quae pag. 274. 11ιι. ult. χαιμιι. choos. lta.
ad Ιιιιριις pertinebat, ad ιιιιβιιλλοι traxit, indeque papae mt- pag. 276. 1111. 1. ta· qui volunt. Ah ea ιιιιιιιι scripta
dum reliquit, ridentur, quse praefationem Hieronymianam praemisit.
pag. 268. 11ιι. ult. erana. netamaneseio'quaceusa piperellus. affusa Non versum.
intervallo scripta. - peregregre. lta errore calami. pag. 276 lin. 8. Ααλλιιιν. lta duplicato a, ut saepe.
prag. 278. lin. 1. lonqtet‘rtquam. lta. pag. 276. 1111. 18. ve. lta.
pag. tro. 11ιι. 2. luxoriose. Ita-consummante. lte. pag. 276. 11ιι. 14 lapis. Ab eademkmanu et eodem
pag. 278. 11ιι. 8. aare. Nil supra seriptum. ·- ιἰι hue atramento, qno reliqua scripta, interiectum„ Serius
pertinere librarius non intellexit. mala asirmrt'o additum. ,
pag. tto. lin. 5. εις τους αγροιις - t'n vt'llttm. lte. pag· 2761111. 14. neptxeteae. Non tersum.
pag. 271). 11ιι. 6. peream. Ita. pag. 276.11ιι. 16. pussillis. Ita. .
pag. 278.]111. 8. mereitmrt't'. lta et 18. pag. 276. lin. 17. δι. Non versum. .
pag. 278. lin. 12. ava ιιι. ιιοιι etiam. lta. Infra 18. pag. 276. 11ιι. 18. se poenituerit. lta.
non iam. pag. 276. liu. 1. ardori moro. Ῑιι anaqam versum.
pag. 278. 11ιι. 14. exarsae. amunte. Legisse ridetur - huie. Bis. .
ιξιιιιος. peg. 276. 1111. 4. expilatam φιιιειιοητι. 11ιι.
pag. 271.]1ιι. 1. attalum. Ita. pag. 276.11ιι.6. qui. Ab allamannia rasnresori-
pag. 271. liat. europae. lta. Quod lin. to· et 17. ptum.
redit.- ael edite! Pallida serius atramento. pag 276.11ιι.7..ταρ118οι.11ι.
pag. 271. 11ιι. 6. Spatium post αγρω ob sitium mem- pag. 276. lin. 8. bilem. Ite. encourate ita.
branae vacuum relictum est. pag. 276. 11ιι. 8. ισιιι pro ιιιισαι.
pag. atti. lin. 8. axes. ibi. Ita. pag. 276. lin. 18. ingrediente. ιι prins ita.
pag. 271. 11ιι. 12. itte. Duo l tuscula deformata. - pag. 276 lin. penult. e7erero. pite.
vel rogavit. Setino. pag. 277. 1111. ⁵. anot). - α ex men repetitum. -

pag. 271. lin. 18. ama. Sic. Non tersum. Primum scripturus redenntt's3 reversi deinde; postea ,

pag. 271. lin. 14. desae. Ita. revertentes collocavit. - daupei. Ita.
pag. 271. lin. 16. hedum. lta. pag. 277. 11ιι. 6. Superventura.

 

