2:57.
, Aeneas
am ρῑκτ 40: terem( aes* ‘mour ‘uem

ΉῨΥΧῊ numu eertum-noom- κὰτ 'ro-ctum« γοφ eg

mm §mmm ismae„ ἐκεῖ {nm

neq, menum* Μῖνι ἴ err nummu η W
cm 052³& οὲρτξοτοιμωιο·ονίεεοτιυιτωετοκ·ογ ἐμω

„hm ὤν A( 7352.ae ⁴st0r 4144an Γ ,44οῩΙ plum
om.}<‚41002,7mmrrwonocw fimeta& c·
m,- -aunlmr auum,- mozn- co mo ΜΨ
pm.522m.flemmn-T1ue·e²3mwv·m mmmm«
dume. a) mmmm mm cutm? unp? {33:50
t „powfflm- emm mmm avmr·nuxrw6†¹⁸1·ffioru
w gssfaefflsssszwmss· {⁵¹2 ἐξ), wa &inv-5125

me. &fiam nm 332.2:.Jssz.0240²32w ῃ

οἷῖιῖἐν wer· „Lss'r‘ssn Arm · ὈΨ-ΞΕ ὣᾚῖνκοᾶἓῗῖαὲι

rm« rw uernebaeruw flemma* &urar

ΤΗ· ⁰2¹⁴· arro? mmmm wc equrrwfloess Je- Α

pem? 1η ΛΞΜ ’Μ’ ’ ,
Tot-⁸· ffiopmn·0u·w·aspw·mgpov0 emm armon

1„ chiam? ”ssffiwr‘ Δῖ. ’ΰῖ ,aernr
etc· pumen· WWWW· O·00· οντωοιὼνιᾷιθμκγατκ

quamam κοτ’ pum& ww &Z ΜΓ „4 m„ .

stow„ mmmm-mmm· mmm 99

vt·- qmd manducetur Aur Μ 1³·er ί· wm- fffllvlumbwzu
τε· · γε· sparare- · Η·Τ1·πηπθ-·κὰῑ mmmmm&
hee emm omnm W munds ‘lustum‘ us: h*
Τὰντιι rap· narra-raaeeumowkowor &mmmmm ῃ·
για-’τ’ (ων ¹‘1233‘’ 1212·er ἦῆ· . Μυκη( &re-
o·n‘n’p· offdev· οτι· ffpflssmt roy-rum· Wfflffivrwess 31
Η ‘rufi &mmor ΘῨ 15²²· &mamam ffffi

ἧι Λξξμ ffi‘gffi-o. mm· nofaffifov·5ssfflopt¹<ssffi·o· 39

zan . ⁴ · ’
{fir-5¹31 yma-Agimssffifftoenmfflwnfflffirc- 33,

 

