aa.
¹· Μὰτθὰωυ· ἐ

αἶὀἷΐὲῗῖιὶω Mu Λέἕῧι m· affl au.r01‹.ffi'552⁴3.l;³;32³³

cmm mmmm „mamma
deff? ὃς ΟόἷυοειωᾬιὲλἪέντκΜίῡῗ τψῖιρξῧπ· Ιςῒω nup ew
3‘vffiu 0¹3.w·«355⁰222³·a31³50.2ffl³024 0⁰0⁸? θ’ῧτιυ &ww 105¹

em' orm? ο Μ „aar m,

ow! arcetum& musso‘s'v'e'} οιῷῗῖὅῖψπιωτι radim

(amr θ’ ἔξω affl& wwsshffiwssffinssfflxmwo’ffm

mmm& *Α*
μμ mm homunmburAamn dno mbr ὅ ΜΨ·

28 Φακιυρωτῡῑθ mmm· mnu-Ama. mut-011 απεκσῖοῗκ τοτε

mm 3³, Μ sm. θέε warstan*-

w, em? ὅ {01⁸⁴ mh mffimu„ «μὴ ’ . mm)
flou cor teat Molem· orm-cor· προωζξμ mn? gom„

1η abtum left ,ωε-4. mmm uda· ¹„ strunt·

mvndvm· ¹⁴? ΨΥ 0³ &4⁰¹⁰st &WW‘kP'fflw‘ffl ¹³¹

ῗῑέζζ, ἐς m 41:32³· mmm ἕω, ³

ι’, azau aesaz„ 01.00³2:÷zz..2521x2„.„&camma

a( &ambimur „k mu summu e„- - mr

amu &cammaru- ΜΗ m· omotw m&- ›mm-OM

affin-{1332 rm} ww saw—effi? affl} rmo- affl Μαι

. omem aa& e 2·ssssssoe Προοθΐκκ .
3³⁴( ”ww {n ²:24¹*ss ’ finem? nona. «ηέ u
ἒῇ ΝΛΜ· Ο· Η·Το10·οΥΗο40οΑΓ1όῦθΗῖωοῙὉ·οΜΜΛ ΦΥ· “

’δα ‘hh-53& ἷέῗ swam-rme? ὣέῗιῗυᾟεῗιὲᾅᾶὒ

4521 sarman mmmm ⁴
“mcv δ’ &wrote &mxc ὖῇἢυψκιιῦν &agga-⁸1⁴5: κο

&aa ‘mmmmm &3222 „tx mamma&
m? ³ rr w

λῇ Q1·oor·wzu·u·&amman-dv· waetefflflfflRstffl·
mit.. ἐι· we· 1³3³&- Ᾰςτρτθωεμηπςωψ

 

