111

111111111111111111111161111111111111111111111111111111-113.161.111.18. span. pimnl. 111. opino 1111111111.
bns discipulos 111111. · 1113. tot. 111. 111. 1111111111. 111.

11315111111111111.1111111111.1111111111- 113161.11111111.,1’.11111, qno inscriptiones prgi-
11111 titu'i r,veriegntn. nsruru esse solent, surpls rosnrs. Coniieio titulum ibi
png. 151. lin. ult. Verrio Lntins excepto vocabulo 11111111 scripturn luisse. Sed vestigia non dignosco. Si
procedunt in rasuris scripta. - Quinque 111-1111111111 vere conieci, sequitur, quin 11111111 ipsslitur'scollocstntn
linens voces coloribus 1111111111 11111 inscriptiones et est, ut verbs 1111111111 serius quarn tituli perscribi
literne initiales. · solite luerint.
. · 1113.166,111.1. ds syrophoenissa muliere. Flavo pag. 161. 111. l. nnn. 111. - nutus. 1 1111111111-
atramento. · lectum. -
pag. 161.111. 6. strong. 1111111111 111 pictum. 1113164111. vel ons. Alia rnsnn.
pn'g. 1661111. 11. 1111113111. 111. 1113161111. 11. 111 111. Α1111111ιι.-Α1111111
pag. 161. lin. 11. 3111111111.. 111.· nposxntsonpnos 111 111111111111111111111111111.
, 1131661111. 11. muttum. 111. pag. 1611111. 11. perdet. «inpiorum.
1131616111.111111111111111111111111111111-1113.161.111.15.11111111ι.1111111111 itu pictum. -
1111116. ' ζημωθη. Its.
1131111111.1171111αηί111.11111111111111 3113161111 161111111111111.
111111.- 11 voco 1111111111 sos n primun Latinump 3131651111.811111·1111111111111111111111111111111
scriptum luit. 1111111 literne inferiorern partein librarius in 111111 imagine piotutn est. 1131 11 111 Iesu
11111111111111,111111111131111111111111.1131651111. 1111113111111111111.
psg. 161. lin. 4. 11111161. Noutersunr. 113.165.111.4.11111111. lta
pag. 161. 111. 5. lingas. 111. ι . 11316511116. possus. solus. 111.
1113161111. 7. 1111111111. 111. 1131611116. qnnls'u. Ρ111111ι11111111111111.
1131611111.1111111111. Prius fecit transtulit, pag-165. lin. 16.1111311111.111111111111111111111.
· 111111 soona legeretur posterius andire, 11111111 comparans 13.165.111.14.111111111;ο1111 Dubitari potest, utrum
1111 ron 1111111111. inductus est Latina ‹pnstn 11111 oculos 1111111 errore sn consulto?
halrobst, versione. Inde 1111111111111111111111111111111111 pag. 165111 15. 1111111111 111

, ι111111111111111111111111111111. , 113165111117. [13111111.-111111111111111111

pag. 161. lin. 16. Post 1111111111 1111111. . Aecurste its pictum.
[1113161111. 11. sustinent. Supra 1111111. ·· End. 1113165111111. anextrenrs 111-1111113111.
lin. praeeedit splp quod 111-1111111111 ecre inm. pag. 166. 111. 1. Linene horizontsles sor 1711 111 1·
pag. 161. 111. 14. sporn Its. Ι , scisso 11111111, strides extritae. Its 1111111 literne Ζ lines
113.161.111.16. 1111131111. 111. superior.
psg. 161. lin. 11. snpra. Its. Prius snper luisse 113166. lin. 1. Ante 11111 return. - rpus vertit
ridetur, qnod 11111111 transverse literae p significet. votis.
1131611117.111111.Ρ11111111111111111111111111111111131661111 511111. Non 1111111.- -11111111 re-
1113161116. ingemescens. Its. niens. 111,
113. 1111111. 15. velcuvste Pellite strumento snpra 1131661111. 7. stupefactus ost nd tur-darn. 111.
scripturn pag. 166. 111. 11. Quin urire xrreladpppon' 11 uuum
1113161111. 17. adhuc. Non exstet 11 Grseors. 3 verbulis-coaluerunt 11111 (aa) ν11111111111111111111111111.
psg. 161. 111. 16. 6161111111. 111. 113. 166. 1111. 11. Qune' 111 ,line huius lmese 111 ipso
113161. 1111111111.1111111111111111311111.11111111111161111111111·1111111111,11111111111111111111111
1113161111 quomodo reuredum. Its 111111· orne. tione nostri libri 1111 potuerunt. Snnt sutem inde 11111,
pag. 161. lin. 4 11111111111111111.1111111111 quod paginae sequentis 11111111εᾲ11 serbo serius
scripta. 11111111 1111,11 1111111111 1111111111 siccetur: es set,
png. 111 11111. adpraehensa. Ita, liber compositus est. coeterum hic loeus, nd attinet
. pag 161. lin..9 nspsnarorrne. 111. sd historiam externstn libri, memorabilis est, ttt 11111111
1113111111 11, 6111111111. 111. slis quae sequuntur. Τ111 enirn 11111111 istae 11111111
ι pag. 1611111 ts μηδι sensnm 11 τη 1111111. 111. Sed 1111111111111111111111111111111111,1111111113,1111111
stramenti color et 1111111111 literarum serius ltnec sdditn eodeni libri nostri 1111311111 paginis sitn 3111111 ,qno ro
esse ostendunt, inde etiarn 1111111111 1111 explicanda. 111111113111111111111,11111 και 111 1111111116111111111
Ν1111111111111111111111111111111111111111111111111111311111 pag. 166. 111. 15. Ρ111111μ11111111111, qussslsspen-
reliquerat. Porro Latinae versionis vertas nsque 111 111 tent linenru pertingit.
1111111111111111111111111111111111111111111111111111111· 111316611116.5131111111111111111111111111111
docet, 1111111111 Graecis addite. redire non vidi.

 

