 

111

“ pag. 11111111. 1111111111. 1111111111. aa· Post ci pag. 194. 1111. 9.1111111111.111.-1111911.111.
lacuna. pag. 199111. 11. 1111111111.191.·--ηψ’χη. lta.
⁴ pag. 19911194. Ultimae literae 111111119111111111 1111991111111119 s 1111 bominis puncto deletum,
ita. - uuapgp.1ta.Versiopraeecdit. quod cum litera coaluit.
³ 113.199.111.119.1111111111191.1111195111. 9111111111. 191.
pag. 191. 111. 1. Post 911 rasura. Simul tam supra pragmatius. islo. lta.
’ quam inira puncta. Quod ostendit, librarium literam pugnabas. traditor 1111191. ·- 1 111 111
¹ 1111111111111111111111111111, 11111111111111 praetulisse. οι 111.
’ pag. 191. 111. 9. 191. Neglecto a, 111191111111111, pag. 199111. 9. rapotae. 111111. Ita.
³ 111111 transtulit. -· 1111 11 quis vobis. 11111 uranus pag. 199. 111. 7. semeptipso. Prius Ε ex A 1119111.
videtur. pag. 19911111. 9. nuperrimam. Ita.
pag. 191. 111. 9. coes. lta. pag. 199. lin. 19. 111111( lta. - niceana. Hoc
pag· 191. lin. 9. oriar. Ita. monstruni transfixis literis 11 nam· Caeterum erra alio .
pag· 11111119. eupatore· lta. 1111111111. ’
pag. 191. 111. 19. Post 1111111111. Literae 111111- pag. 199111. 94. aporior. Ita.
gia reperiuntur. - Ante hominis rasura. pag. 199. lin. 99. κιαι 1111111111. 111. Caeterum ex.
pag. 1911111. 19. vel aa. Serius. tramae literae tam vocis testimonium quam 11111111 1111
pag. 191. 111. 19. parobolam. 1111111 ita. - pta. semideletae.
Nou tersum. pag. 19911197. 9111111711111111. ¹
pag. 191. 111. 17. 1111111111. sita. pag. 199. 111. 4. orto· Non versum.
pag. 191. lin. 91. versio 111111111Ιί11 atramento. pag. 199111. 9. roccos. lta.
pag. 191. lin. antcp. 11111111. Ita. 1111991119. spa Ita.
pag. 199. Pagiaae 111111 et sequentis inscriptio deest: pag. 199111. 19. sideream. Accurate ita. - ιρχο-
pag. 199. 111. 7. 111 11119111111111111111111.111.1111111111.
Verrio bacci 111111111111111111111111111111. Deinde pag. 199. 11114. 1111111111.
rasura. Vestgia literae 1 conspiciuntur. ltaque titali 111199111111111111111. ,¹
oblitus librarius ad ιιι 1111111911 aberraverat. ·- 1111111 pag. 197. 11 inscriptione paginae abbreviatio ΜῙΡ
1911111111 sopior 1111. Advorte 111111111111 translationem. baud sueta nou negligenda est- Omniauoro ιιι-1111111
111 augurato marroc. , superinducta. exeeptis notis marginalibus.

pag. 199. 1111. 9 soror nou 1111111;111111111.9.1111911111. Super 11 911111111111111111.
1111991111. 9. roo 1111191. Nam Κ interrupit 1111991119. ιιι. lta.

librarium adeo, 11111111 vocis addere oblivisceretur. pag. 197. 111. 9. Adverte 1 1111 storea 1111119111
pag. 191111. 19. ιιγιηις. lta. -· oc τι, ιιι quid. natum. -scribin Posterius a accurate ita.
lta. Fortasse perperam percepit 111 quiri. - a 1111111 pag. 197. lin. 9. octo. rursum. lta. - casaperota
lta. ’ interrogovit. -91111 versum.
. pag. 199. liu. 19. iomar. dare. Ita. pag. 191. 111. 19. ator. Ita.
pag. 199. 111. 99. pupione. Ita. pag. 197. 111. 19. dimicabat. 191.
1111119111. ιλιι. universum. Accurate ita. pag. 19111119. Ante vinctumrssara. - veram ibi
pag. 199.]111. 94. iscariotes accurate ita. deletum est. Librarius initio solam syllabam ie vocis
pag. 1991111. 99. u superma ·-·.· ιιι. 91111111111119.
pag. 199. lin. ult. oportune. lta. - In 1111 111111 pag. 197. 111. 19. &aaaron Accurate ita in codice
ab finem narrationis. pictum.
111.-19911111.1111111111 verrius. 1111911191. 1191111111. lta.
1111.199.111.9.111191π11.19111.·· 111111.191.111.197.11ιι.91.111ι 1111911.191.
111199.11ιι.19.111911.111. 1111991119.1111111111191.
p 199. 111. 11. 11. Ita. Caeterum Latina titali ver pag. 199. 111. a· aporia. Posterius o ita. 'l'ota vox
111 sabb, pallido atramento addita est; et 1111111 lineis. tenuiore 1111111 1111111.- et quod praecedit, ita ut vi·
111199111114.111111111111111111911111111111111 des mutilum

num patefit noster et euim praeponit. pag. 199. 111. 7. angariaverunt. Ita. (11. p.ag 199.

pag 111. 19. 1111111111111. Itali. , 111.-1111111111.Α11111111111,11111918999111

pag 111117. cyparisse lta. 11111ιί11111.

1ζὲ 1991111119. 1110111 11111. 179. 111. 119. nott. - ξιξ. 191. 111. 11. 111111111111Α1ῗοιο ita
111111191111111111. Tertium 1191.111-19911114.111111191111111.

1111111111. 9. amoc. Non vertum. 1111991111.19.,1111111111. lta.

*Ἰ

 

