276
kanb

[ac. , f ,κ “
Ws· Ψ [[ῗὲὮῷ ἵππω &afflegem-m ssffiwvffiffiiww
ὁ. ξ’ῑπις. ...ψ ηοω. με.. dmm ῥοῇ mmmm&

·’ metm· m &1 exere· mm„
διε Γ huic Mer* mm um m

d spatam· mn mmwffrssffiffi .

'³‘ μ ⁵ ν ·ἐ1ῗΐῒί·θωῖἔοκ·κὣῗ·πϋίέῦνΰθϋ
Μ’ἶῖἶῖῗ amr mmmm& mm 1¹⁸5·

u
ἢ 7. (mmm ω’ tgr& ,25- 45„ Aac& mum

mmm· 22&oe &⁸00⁸ss &W mor· epe! erec-m
,ι

mm &fimi-0323& esiffims ῗζέὲεῗ

1 ο
8· Πῖρθωοψλμωεω. “ mamma- mh. jon& manduc? MV&
Manet mox. εωοᾲιτιυ· ιω nuo·
„unqua mat λς rev-²
, ¹ a mmmm-Aer
ἴηὸιίηψω ,ς’ Νη ῐῖἴ
damm- or maneum

wflffiaffissssmsswe

d

,aa {Affl- eme-fl μττοιεῃογθγ

· ’ · λάθενδεῶκγ· V &⁶²34

, s em 325ng4 fflm,.0.«smc·1eperom4 lcajugfaeefflr
unurzs

. ⁵ &arwssffim afflssroeffifflzffin·6102w10·63⁶²†⁴¹‘⁰”

 

