49.
¹⁸ ¹¹ κ1τ1Μ11ΥΘὰ1011

&W 1111111111 romeon« MS} kas? ἕω euer‘a‘ffre ω A&

111ῗᾶιέ111 Δ Mam& τοκ 11111111 1111τῶ 11111·

Μέρθμ 11111111· Ἴον Ama, ffl- 111111111κῶ ω’τμῗ affi-
.. “2 mmai· ‘mmm mranmffumffinundpmwffior

1.·

573· O mmmm„ anconae„ eu· M manum τιέξ ,

. tss' W 101111· uma· {mmm mm Γπ r
” nemum ιη a 11111

omen· ρτθρομ· προ

m mr 1111(

hau· “Amase ΠογθνοὲκτοεΜ 113κῖἶῆ mmmmm Ᾱΐιέογω
. π’

μέξῖω 11111ὣῖπονε111·ὼ·><111111·1111111111111
zwssm· ffiffiw hh· w« ‘'¹¹⁸⁴AE

rae· jum-³ Μ

⁸¹⁰⁸ Hpffg ο· 1111111111 amoveam 111111111>ΥὟ1 “

’Μ nd 411111111ιὲ1 Pfu 1 ΔΜ
”ffsss‘wbffi 0¹⁶· 11111· epm&- ΜὯῙΜ kasam· νπο 1111-

111111....11.1111

111. 1

ο &rw φΔποοτὲλλω· 7⁰2¹· mim& ἐξ,

m 4⁸¹

repo· npoewnor οὗ 11111111·Μῆ Tm! 0116νῂ011· 411
3⁴:¹¹³* ηροοοεκ. mor &Xu-

Alma.
ιι

l

 

