427

· μς. 343. 111. 14. aeternae. Siue dubio 111 legendum. pag. 334. liu. 1111111. boec loqquor. 111. 1311111311-
Tamen singule 101 clera. rae ringulae 11111111 11111111.
pag. 3431111. 13. 11111101ὴί01. 111. , pag. 3331111. 3. cro· 111.
pag. 313. 111. 33. mucro. incohauit. ,1133111114 opud putrem primarium reliq·
pag. 343. 111. 31. 13111011. 111. 11111111111011111.
pag. 3431111111. 11131101.Α1111·111111. corrigendo pag. 331. lio. eotep. soi-eitun. alienissimis 1111111111
1111344311. 1111011111. 111. ¹ 11111113311111.
· 1113141111. Nou dubito, librarium odire legi 1111333111. 13. Legae participium 11011 qui cer.
10111111. 1111111, 1110311111101110113111111101111- pag. 334. 111. 3. oe! nosceretur. Serim.
111111, bic 11111 accur-ele expressum 111, 11101111111111- pag. 334. 111. 3. Pon φ 111111.
111111. Nisi boc 11111, existimarem, alterum S ex odiose pag. 334. 111. 1. zupus. Nou 1111111.
0111111111111. · 1111334111. 14. curm. 1111111111 111.
pag-³⁴⁴. 111113. Saepissime 11111113111111311111101111- pog. 333111. 13. Tolli punctulo, 1111111 1111 10αῇ
1111111. Hoc loeovidemua librarium 11111 3111111111111111111. conspiciuntur, bio primum 11 1010 0011111111111111110. ¹
pag 3441111. 11. 1111111μο1 111. pag. 33411111111111. 1111111μῄ3111. 111.
pag. 344. 111. anteo. 11111. 111. 1113331111. nora Non renum.
pag: 343. liu. 3. Lacum ob vilium 11111111. peg. 3331111. 13. Post eine serius videntia eiu imer-
11113431114. 11111111.1ος1101111.111. Siue dubio calutum.
audiendi errore pro cognoscet. pag. 3331111. 14. geni. Leges genitivus.
pag. 3431111. 13. doemonium. Serius. Ι11111.333.111.1111111. 11131111. 111.
μς. 343. lin. 13. occupatum. miraremini. 111. pag. 3331111. ult. 11110011111111111111 Setina.
[1113431111. 18. 11111111. 111. “ pag. 3331111. 4. europaeo 111.

pag. 3431111. 3. 1111 olim 111. 133.. 331. 111. 10. pii. - 11111111 participium 110111.

pag. 343, 111. 12, meme, Non mmm· . pag· 331. liu. 13. plurumi. Pidim”⁸‘.1t⁸' ⁶
[1113413113. graecorum vel gencium 11 11111111. Μ’ ³⁵⁸⁸ ,ω’ ¹· ‘mum‘ ⁵¹⁰3¹¹¹¹⁴³ hl‘mm hm

,emm ve! mm mim· accuratissime exhibitae.

1333411113. emm 1011111111111. Μέὅὶῑίὅῒθίἱῒωῗ· '‘¹'‘ ’²' ⁰¹ ‘m W‘W'W 1Ψῦ

113· ³⁴⁷· liu. ⁵· 13111113111135111· 1113333113. boscium. Aspiratio vulgaria.
· pag. 3411111. 11. deserum. 111. “ 1111333111. 13. perdet. Ito.

11111141. 111. 13. 111111111111. - 1101130111.ΑΙ111·11111 pag. 333. liu. 13. Post mercennarius (110) legant
11 superpositum, quia prius atramento repletum. 1111111111 ec qui 11011111.

pag. 34111114. ein pauperorum deletum. ·-· o io 1113531113. prvprlssss· ll! 5¹² Cflmpffldlm 5¹·
muuus atramento 1011111111. Item u iu sacerdotum, - 11331031 redaclum· ⁴

1111111111. 111. Elium callorum 111 formatum. ἕξ. {a k: :blepn ’ὅὶυέῗῖἳίἑῖΐώ η mim

pag. 341. 111. 13. veipomifices. 31111111) 1111111111. immam, emm aaa memsam -
1133. 347. lin· ¹⁷· εν80. 1⁸⁸· pag. 3331111. 1. vel 1111111111. Scriba.
pag. 343. Librarius amplam 111 muliere adultera pag. 333. 111. 3. decennio. 111.
‘narrationem nou reperit in suo, ex quo delibubat, neque pag. 333. lin. 1. calcearia. 111.
, statim animadvertebat. Quare nonnulla verba cup 3111 pag. 3331111. 3. lovariolae. lla.
pagina bac perscripta, delenda eraut. Spatium 1111 1111110 pag. 333. liu. 11. 8111111111111111111011111111110 1111
10 concilio reliquit vacuum, ut expleret 11111111. Cur-id eodem, quem iu iudice 101111 evangelii deacripei, cri·
1011111111,11111111. ⁶ spendo recena 110110 ingenue um libere ut et apices 111-
pag. 343. 111. 3. error. 1111. · 111111, quoa aute 1 vocis 1111111131, reperis, superiorem
pag. 343. 111. 3. testimouium. Accurate 111 scriptum. fere Romano 1 similem.
Nam librarius prius perhibeo scripturus p lineola 111111- pag. 331. 111. 6. mimir. 111.
fixum iam collocaverat, quum 1111111111 mutaret, siguum pag. 363111. 13. Ab beelmon omniuo 1111111111-
1111 vel praemitteret, p lineola transfixum 1010 e eoae pa· rae babitus mutatus. 101 opua 111 largiore descriptione.
teretur et reliqua affingeret. pag. 3331111. 13. eorororir. 111
pag. 343111. 13. μαρτυρῶ 111. pag. 3631111. 13. Super 13111311111311 exter-air.
pag. 343111. 13. scieritis. 1111111. peg. 333. 111. ult. Super voce 313111 Latine 10111111
pag. 349. 111. penult. gazophilacio. 111. etium 11 archetypo ut 111 101111 imagine glorio 111111
pag. 333111. 14. de vei. 811111.- urouurov. Accu· 1111111111111111111111111111111111111
1111 111 monstrare 11111111. pag. 33311114. reustum. 111.

 

