· 111

pag. 111. lin. η· nemen. tn. sm mendice. fest-r. 111111 quia charte cincinno

1111181111. 19. evertitur. 111111ιί111, quante· est. Non 111· .ae ι Ι
batur, hoc fluxit, ,iugum ..μ ·.·..· adverte signum super net.

pag. 1111111. 21. απα. Ite.

y ss· Super δοχην. 111.- 1111. Ita.

pag. restinta. aarum. 111. „lm- 5· 11911111· lte.

pag. 188. lin. ult. ωρας rsa n· της. Omnis 11111 its.
· . 1111311119. atei. (prius Latinum) e t·-
zatacncha. 111.
peg. rte. lin. 3, mendene. Errare prs
pag. 119. lin. r. In 1111111111 11φ 1·
stigiu distinguo. ι
pag. 1111111111. rernm 111.
, pag. 11111113. 14. Extrema harut
’1111 evanuerunt.
pag.
pag. 1191111. 13. 1111111111. Itu.
pag. 189. tinet. mornirnenti.
av.
0111ρ1111ο deest. ·- prepter. Ite. .¹''.it¹ qt
pag. 190. lin. 1. Post μνημιο
pag. 190. lin. 7. obstipum
pag. 100. lin. 14. eiicere!
pag.
runt 11111 snper ταυτα.
img- .
. pag. 1901111111. 1 ..Ji {22⁸
gis: trottt'r. Noti 11111· 1³⁴4.- ¹
rius mnu intellexit. , μ’μ’ , 1,.11 1131111111·
11111191. 11111
κατα Manuos novo
qui sequuntur,

partes.

³315, liu. 10. stateem. Ita.
' fetalia. 11. nunus. 111.
βίω, lin. 17. vererumne. lta.
μὲ.118.111. 111111. netur. ς. 111.
, Ἀ. prg- ets. lin. penult. και. Non versum.
‘jd' ,1111111111 errore. lta.
png. 119. tin. 2. perditi sint. 111.
fi pag. 219. lin. 3. ieonum. 111. initio fuit vinum. Super
¹⁸⁹· ¹³¹¹· ¹⁵· ........... ¹²⁰⁴ ’ 11ρζ ⁴‘’“Jtsstttft‘t'tmtufi&{25:23

[111111 ling. 219. lin. 11. ree. Utrum colere 11 atramento

jsfflnj‘icss, t. impletum, vix distinguitur.

190· 11¹¹· 2· ¹¹¹ ¹¹⁸⁰‘t Μ ΜΞΝ. 111191111111111. Ne φ 1111111111φψιωιι11-

reris, tene, initio ο prr errorem scripturn fuisse, 1111-
inde iota inscriptum. inde 1111111111 1111. Saepius iu
aliis literis, v. 1. in 1 in t ita 11111111. Quod 11111111
explicatur. ¹

pag. 119. lin. ult. 111111. Its. Initio n pictum erat

pag. 110. lin. t. ιστην. 111.

pag. 110. 111. ³. κιιικοποιησαο. 111.

..ν’ (³⁸¹
¹ ,1

190. lin. 17. Super

190. lin. entep.

pag. 110. lin. ⁵. et retendit. Ex 11111, querite run-
ησεν expressit. Signum 7 = et iem quarta hie viee.
¹ ..11 ..t pag. 220. lin. 1. In 1111 lacuna. - Finitus· 11111111.
, ’,μ”ιῆᾗμῆμῖα · Neque tannen punctum adest. -sucen 1111111111.
*22¹ Min pag. 2²0. lin. 11. simine. 111.
’1111111 affinius· Μ . pag. 221111. 111. de - significet, duo apostotorum
2¹·st 12, ἶ “¹⁴21“ [ιμ’ . ¹ , 11οωἷ1ἶὲ.ὴ1101111111819. 1111111111. 11.-1111111111-
111111111 ostrum «stri. Mire. ln 1111 ine hninslinere
Ρ Ρ Ε
ι. ..r in indice sectionum 111111.
11111311 *3111 ω’[αμαηιιά. Itu. - discen- [1111201111. της nennium· Non 1111111, .
11.ῑῆμό stent* “ pag. 22111111. Lege: errare 111111111νί. -crmn
1¹⁸⁴ ³¹ ,ts-‘⁴ ‘a mon. Accurnte ite. - 111111111111111111111111111
· 30. Saieraefeov. pag. 111. ltu. 1. 1111111111. Versum turbae.
,Ἰ flasusrisugstero euraccurete ita. ·- 1131111111. ³. ιθεραπευοῃο. sita. H S
“ “ rr , ,’, . ’ “ , ’θ
r· V‘nul‘n ,ο tecum· Ut supra. - pro. 11111811111111111311Ξ1111ἶ1111ἐ111111111ξῖ110 ¹³
inv. 221. in. 5. ratu ini us- . ta. .
, 111Ξ1.221.111.1. Post 1111νί111111 (sie) lege qui ese·
1ἯΜῙῘ1111,1.291. lin. 8. χορτασθησσὲαθαι. tn. f
pag. 2911111. 9. Super na-qu. Its. ·
pag. 221. tin. 10. pannorum. Ite.
pag. 111. tin. 11. urrumnai. Ita.
[11ς.221.111.15. απεχιτε. 11111111. Ite(
· ‚ ¹¹¹ · mm 11., pag. 2111111. 15. 1111111111. Its.
111211, 13¹¹· ' vel η ante dimittuntur. Recentiue. prg.221.liu.16. cortrolariones vestrum. lte.
ntr- 21⁷· ulf 1⁷³⁹. ww, Ι.. ’ pag. 111111. 11. ¹qut pro qna. tta.

11111Ξ511115· σου. 123· 11111221. tin. 20. 11111111. lu.

113·

jn 111. 9. merome. 111. - Post 1111111111.. ἶ

 

