tut

pag. 41. 11114. peceribus( erponem. 111. -· διαφι- pag. 52. litt. 14.·111111111111111111111. 111 eudetu
psius. versionem lege: meliores uel praecellitis vos. V el linea βοθυνον nun versum.
praecellitis serius additum est. pag. 51. 111. 1. suspensuris. tta.
pag. 48. lin. 9. dianeos. 1111. pag. st. lin. 6. συηετριμμεν. lla. Ut supra docuimus
pag. 43. liu. 13. Posterasura. , Graeca et Latina eo ordine scripta 11111, ut siugulis
psg. 41. lin. 14. sequetur. lta. Graecis verbis Latina superponerentur. st hoc est,
pag. 4111111. penult. puxpoepmeu. Non versum. errore huius lineae suspicio irroretur, dicundo librarium
pag. 49. lin. 5. Post 11111111 rasura. codicem excepisse. es 11 fine eustrpappsm omissum 1111
pag. 49. 111. 9. arretinorum. Ita. videtur, quia Latinum non sequebatur. lte cogito. Quum
1111149, 111. 16. Post 1111111111. pronuntiatum esset eusratpsppssor et deinde adiectum 11
pag. 49. lin. penult. uiom lere ita pictum est, ut 11111, librarius, dictantem iam 11111 au ad Latinum nos
ι muri legetur. oberrasse opinatus, prius ov oruisit. Tamen etiam uon
pag. 4111111. 111. surrexit. Priusr‚ ut saepe, lere ed oppugnantem 111 habebis, si dixeris, ipsus'nlibrsriun,
1111111111 11 accedit. inter repetendum singulas syllabas, haec confudisse.
1113.511111111111111111. lta. pag. 53. 111. 10. ise. Post hoe voc. us deest. Nec
pag. 50. lin. 7. ομ1λλωνερχεσθαι. Misenensem: quiven- reliqua apta. ln eadem linea in voce κωφος - s ita pictum
turus ueniet. Inanimohnbuit: 91111111111111111111111111. est in codice ut hic conspicis. Oin ,11 mutatum.
pag. 511. lin. 11. perseeutor. lta. ι pag 51. 111. 11. ln Graeco ,1111111111 iu latinu
pag. 51). lin. 18. Super sperono leger suctus fuissent. beelzebub.
Primum suut scriptum 1111. pag. 51. lin. 11. Post partitur lege diuisus est.
pag. 51. lin. t. sorte (1111149111.) mansissent pag. 53. lin. 19. Extremauocis diemouio literar-ere

’ 1111111111άί1.11111111111111111111111111111111111, ita picta.

pag. 51111. 1. Super ναι lege: utique ueletiam. ρης-5111111. ισχχυρου. lta.
pag. 51. lin. 10. turpavimus. Versio deest. ·- Post pag. 511111. 3· Post est additum por. ct. adp. 11. ¹
hane lineam in margine iuter C 11 X rasura. lin. 4.
’1115111114 1111111111. lta. ln hecpaginndepre- pag. 51. lin. 16, Super 11111111 librarius additurus
hendisse milti videor vestigia superinducti super prima luisse videtur eicit (v. lin. tr.); sed neglexit.
pallidaque scripture atramenti novi. Saepissime hoc ita pag. s-t. lin. 10. iustificouert's pro iustificaberis.
factumest, ut eiusdem 111111111111111111111111111111111 pag. 54. lin. 21. cosidernnuvsris pru condemnaberis.
relinquerentur, itemque versio Latinam sed crassiores 1111551118. susac. Its.
lineae renovarentur. 1111111111111111111111111111111ο1 pag. 55. 111. 12. aspersa. Ita. Eadem linea salopes-
sit, an revera principalis scriptura restet, discerni ne· 111 superscripto salomonum sequente vero linea sotnpsrsc
quit. Chartae enim laevitate laetum est, ut strumentum superscripto solomone.
iu illis locis, in quihus lineae crassiores ducerentur, con- pag. 55. 111. 13. Tria punctulo, quae super plusquam
flueret, a lineis uero tenuioribus recederet. Quare stra· conspiciuntur, sunt reliquiae literarum su en sequente su-
mentum, ubi crassius adest, nigrum apparet; ubi tenuius, lomene. quam in plusquam in litura scriptumest.
luscum adeoque ssavum. pag. 55. lin. 17. Leges: scopis uel scopatum.
pag. m. lin. 7. auscitanam ltu. pag. ts. lin. 2. tue. 1111 initio. Deindei loeo o positum.
pag. 51. lin. 10. η. lta. . pag.56 lin. 3. 4. ημητηρ μου errore bis exaratum.
pag· 52. 111. st. «utcu. Nouecrsum. pag. 56. lin. t. 1111111111111111111111111111111111111
versum literis novus color superinductus. Quod etiam
111 sequentibus aliquoties 11111111 est. Nun tamen amplius

nanu ¹¹¹ ⁵¹¹ Syr! ”¹- X’ffl· ⁴· ”tufum του “0⁰⁹2 ⁸²⁶ ⁰· monebimus. Namque ab hae indelinespallidissisno stra-

1.·1111111111.111·11111111, m aa

st. solus 111111 ses epupssuc sou nlqysmoc, 1111 co ους ι dmg· ⁵⁶· lin. ll· “lidim- 1¹⁸·
e ρημενον moneo. Joh. V, 8. 1111111111χ1μ111111η1111 lug. 56· lin· 14. “vrot- Non versum.

u aroc rimosa uus 1111 1111111111 1111111111, desunt ip ‚nostro pag, 56, 111122. ιξηκοντα. Sub Ν punctum. Nescio
(quod accurate cernitur 11 spectentur aen lnclso) 11 sn C. D. quo mu·

88. In aliis codicibus, haec asteriscis rel obelis ut dubia . . ’ . .
notsutur. (conferatur hle specimen codicis Vst. 854. in eadam 1³⁸8· ⁵²¹1¹¹¹·²· H ¹¹¹ 1ωέ Fumi* ‘¹ ’ΨΜ dducam·

111111.) 111111111111111. 1111111111. synpmox. pag. ⁵²· tin. ⁷· ⁰¹¹⁰ puncta ⁸¹¹¹) ⁰ 5¹¹ *⁰⁰0 11111181
ι prima ..11. 1111111111- vm, 11. omns· daune. nnn intelligo.

stit 11111111. 1112211. statute tt us· ⁵⁷· ¹t· ¹⁶· *cuum a.

proferre supervacuum duco, quod ex ium allatis, cum codicis 1⁸⁸3· ⁵⁸¹ lin· ⁴· mque ad mnm’ ’,νοω ‘m‘ ”qul
indoles, tum ipsius curn probatiorllms genuinae lectionis louti- “d “ull ⁰¹¹¹¹¹¹¹¹= Ἧι cmm llum [mim ²¹5⁰ ⁰⁰l⁰ff ‘l

bus canicunis, abunde satta sestinsri possit alio calamo exarata.

 

