398

1111101110. tt. secesit. lta. leto. Tamen vero versionem supet-nnn addere librarius..
pag. 10. lin. t. nuru salonentiae. Ita. . oblitus est. lu eadem linea 1110011 scuiptnm est pro
pag.2ll. lin. ll. autnon 11111101. ’ · , ἱ · 1110001. ’ ” ’

pag.'t9. 111112. Spatium vacuum textus lacunam pag. 31. lin. 18 1111. 0011111001. lta.

ostendit. Nam desunt quidem assuescentem. Sed llaec pag. 31. lin. penult upoaritue. 111. ·“
uerba unanimi codicum consensu ante aanor paleano le· pag. 33. 11111. settistra. lta.
ε1011101. Quare singularis· est· nostri codicis in hoc‘loco pag. 33. lin. ⁵. 'uel eritis. nocentiora calamo etates.
ratio. ¹ v ’ 11110101· . ,
pag. 19. lin. 13.. 011111ψο01111. lta. ,11111.33.1111.1. 0111011100. lutet· haec 111111 litura.
1111111111. tt. συηχομιύοις. 111. , Χ1100000110100111011111111. 1.·111. lin. lionn‘ninidus.¹ Errare ·
pag. 10. lin. ta. beatitudinibus. luter tu et di li· celanti. . ,
tura. ⁴ · Ι pag. 33. lin. 14. exera lete ita pictum in codice, ut
pag. 10. 1111 11. 1111001111111101110001111. 11101 legi possit.
1111301101. alienatum: lta. Nam* et in hac pag.³³.lin.15. Titulusnpuoiuxtuonversus. inhocloco
voce 0 et 0 confusa. , spatium vacuum facillime explicatur. -Nam vox 1111110111
pag. 30110. 11 ln l'me 110101 lineae ut 11 lineae quin· minio scripta, unde intelligitur, non statim cnm 11111100
tae nonaeque spatium relictum est minutum, nou obuli· textu sed cum inscriptionibus loliorum pictam esse. .
quam lectionis varietatem, 1111011 sententiae linem.. . Reliqui tituli coloribus variegati sunt. llic vero titulus
pag. 30. lin. 3. dianna. lta. . “ ¹rubeo colore totos luctus est. ·
1111301018. sallietur. lta. pag. 33. 110. antepen. 1111111111.
pag. 31. liu. l. 010101. Ita. pag. illinspcnnlt. lnter 110 01 repnte litora. Supra
1111131110. 3. Lacuna. Vide adp 30,1. scriptum est uirtus, quod legi 1011 possit nimus. Nam
1111311011. anteposui. lta. Confusione 100011 0, in Latinitatetraaepe lere non 1101100110 nostro liltto
ιοῡ Σ11111101 1001111001 vocabuli natum uidetur. discerni. ,-
pag. 31. lin. 1. Post reconcilias ut et 11011 donamus pag. 34. lin. 1. 1011 nelsneinoru et lin. 3. ante delicto
litura unius literae3 sed 'vestigia nou discerno. litura. Non dignosco quidem' singularum literarum uesti-
pag. 3111111. 8. 1110111111. Vide ad pag. 31. lin. ult.; gia: 100110101111111111111110111, 11111010 utroque loco ·
eadem 1101110101 scriptum. lectum fuisse, quae' vox linea 11100111 super anpumupnee
111113111010. numun- 111. exstat. delicto linea 3. recentiore atramento pictum.
111131111111. 1011111. lta. ln eadem linea sylla· Si recte conieci librarius varietati aerumnis studuit.
bacuntumin modum coaluerunt.. Ν101110101110111111111- 1111131. lin. 4. 1101111 011. Recentiore atramento.
liludinem ex 111111 1110111000 te 1111011110 tnttnsltttm netum ltcm nel fieri.
111 hocce: 1111 1101χ101.111111111110. Inprimis-notandum pag. 11111. 11. 11111101)01101111111111111.
quomodo syllabae eiusdem toni ae invicem hauserint. pag. 14. lin. 10. 1111111111 in 1000011001111111011.
pag. 31. lin. 16. 11111011. Nonvertum. lueademlinea lpsnmpinrasura positum est. In eadent linea 1011101111.
101111111011111101. pag. 14. lin. 19. unauna. Non versum. Eadem linea
111111.31.1111.21. Lacuna 11011 rependet· nouo. Librarius!similitudineeouullo‚euueo‚ arade-
pag. 31111111. pet'urobt't· lla. ’ 1101101111111110111·11101110101111011110100111111.11,5.),
pag. 31.1111.11101111. Lagea suppedaneum uel sco- 1111111111. ·
bellium. pag. 111111. 10. 100110111110 1100110111.
pag. 31. lin. 1. napaeos 100111. lta. Etiam versio 111ς.31.1111.011. 11111111οί0111111101110111011,11
deest. · ' quae alia dilucide ostendunt, renovatas esse literas super-
pag. 31. 110. 5. Super 0111011 lege: proebe uel con· inducto 0010101011. Admodum doleo, qnod pretiiratio Ι .
uerte. ln eadem linea haec cerba tersione carente 111 hoc imitari 111111.
101011011110011111101111111. pag. ³5. 11114. naudaeus. lle·
pag. 31. lin. 3. [11111011001110111101111νί1. mu. 1111331111. 10. Adiectum uocabulumpurli. 11111.
liu. 1111111001. lta. ’ tieipinm. Vid. 1111 p. 111.) 1111111111 cademmanu addi-
pag. 311111. 9. odies. lta. Plane nt iu et quae Itala tum videtne, 1111101010 ex stramenti colono coniector.
audire solet 11111001. Similiter lin. 11. odietttibus. pag. 35 lin. 11. Idem 01111111111111101110111111011
pag. 31. lin. 10. 1001101111101001. Νο0 uersum. quae 1111 1111111111111110110111111111 sunt.
pag. 31. lin. 13. 0111111111. 111. pag. ,11.1111. ts. anunm. 11111110101111111101.
pag. 31. 111115. earn. Non versum. Sed alia 111 11. 1. pag 111110 tt. nolite solliciti esse serius alia atra-
ratio quam plerorumque, inquibus non adiecta 111111111- 1111110 scripta sunt3 011 11011 nolite statim initio.
latio. Nam verba: enercedena aton habebitis uon admit· 1111311110 t. 11110111. tn pro 11110001. [euxia
tehaut quaestionem. · set tant non 1111010 oua punctis de· pag. 1111111. optatam Ite. 1111111111 matthia une-

,111111 ‘27‘ ot· 18·

 

