κδ’ mnan mmrufuewr „aq a&
‘Wowassepow wemm- -0rjem

· . ⁴:⁸9⁶· mm 1· wffissemw 1111 ὃ1111111111111 ..Ε”Ῐὸχξῗ

W· &wo 11111ΐέ11· 011111 1111ῑῖ Μ ·Δ1’1’11ἐ’ἷταιληω μ.

4111111141 h? &dg 111111) ἀκωκὴ...] ,542⁰
000111 ww· Μ ¹⁶¹3 &ma mayom· maceras ΛΜΞ.
{st 11111· M·U}Jgegdffi πμ, mpoc· οῶντοῊ· Ἠ Μῧῃρ. 15ng ος Q
² mm· 1111 11111111ῧῆ &ffrssxevffl ..Αῃψ ’Ἁῇτομῇ

mutuum ab& ”¹⁴3³thae

kasanurrem‘f‘ amu flmmpoer ιω ο.. Qmffl mr, ‚m

tem· ξω· ”·ῖ11ιῗῖ &We mommo} 111σ1ῗ111 1111.
m? ἠιιιψ V

⁸W⁰¹⁴ kf as'lsmofflu 1111 mm&
m ¹ dffizrc {mmm

1· eser& 11011111 momm- 10111 Amenan- flemme

11ιιιονθγιτην

⁹³ 11611111111111111. Tum γΔᾞῑωμ mmmm

1115111 ts

711111· 111ψ1ψ111ίῒ<ἷ411ί11οκ1ὤῃα1ω

Wwfl· ”4423me ἴὶΥῗθῧΗ· ΫὛΜ dwen- 611Τ1111
ΜΨ 00 e ne

11 ΑΜ... *⁰5¹¹ mmmmm kas 1111111116νοῖ mu
urm¹ W Μ ΝΜ

, ι &Ab ΜΔ11116111Δ11· mxxv· Mrem Θῃιιῖατὼ &stiffi
e-nr mmm uem λ·

. 011011·Μ·1 0⁴¹&ss meavfflemwsswlmw'
ff dmm! Aquae‘ ae-oermff θμ-
ka! 11111 mmm τον maroc„ kas mmm a, ρ...

11 11. mmm„ w ...11 ...4. -
1111... ffun- 1111ῗᾶ1·οὲ &affixum

 

