korban ·
0⁶³ 11 Amr

r> k„ mm. ‚ww amc-'ream 20er (1141111111 mro
»fin nm vn* 111 P‘d‘

> pm» wrm& 111 ffrflflfl· Ofsm 3¹⁰⁸ 11·1οῧ”1111111·’”··1111 το οοηιριοκ
> rm? ᾗ, p‘mffi 1111 m

> ἕζᾝξῗῖζᾷζμ ff& 1641 Q? .AE

11·
iorem· ,1ωέ etur murt 1111111τῶ111ωὲ
ιωοκφ &Aa mmm¹5 argue· 61111101181· 6111 wo mesore

πιέζοι w eg Ἔοιι more ’m 155 1111111

ι- 11 mm& 1η eoam τ’
mmm· 11111· wip& darm {Xer ονιοντοο icem: muman· ‘¹⁰⁴⁸
ἧῗοῗῆῗκᾪοᾞῗ ez τω 1⁰} ,eft 0¹30· effigit· ἴᾶξῖῑᾎᾛκ

Jcit ἷοξ Δί’ w
ΗΓ

Mam»- ewam ᾄπῗῗῗωκ· mjnwnw

Σ ἇζῖμὰσ τ11ο npfflrffloon

⁷ra÷c θγιμιγμρ ζ”οκοηψῇε We Μοοωρ ·Δγ’ε ‘'w'‘

oen-udum&

Δ vfen- {wff‘fffftssirorwssrmm amau &2324ss
‘m οὗ

earm· W
1111Δ1111 1113111111· σίσὰι 1111111 orm nus-affcpomovouaeo

1111

19.
30.
0„ Ofl‘romu mra- npoewnon nanr'ffou· ”rum Am· φξβ ‘⁸’ am,

35.

M.

 

