 

191

pag. 88111. 8. scrupeae. Non versum. rnouita sunt, magis milii probentur. Namque interdum

pag. 88. lin. 11. appione. Non versum. ed 11111111 habuisse ridetur librarius Latinam versionem,

pag. 89. lin. 5. 1811111111. Accnrate ita pictum. interdurn ea caruisse. Lacenae ortae sunt quum versione

, pag. 89.111..9 satamon. Non versum. careret. - ·

“ pag. 89. 111. 15.· Quod 11 margine vides ιηισοι pallido 1113.99.111.9.1οιιιιιι vel urite recens apparato ca

y atramento serius additum. ltem lineola cum puncto post 1111398111. 19. aelliomines caterno scripta.

' 1111111111111111111.1139411111.8111118111111911111111111111111-

, pag. σ.89 111. 15. Reliqua pagiua calamo pecens ad· primi curarimus. Prius legendum videtur: in sedem vel ’

. parato scripta. lo cadem linea vox Iesus tarn Graece clitorium posterius: 1111. Namque cl quod praecedit er.

quam Latine his scripta. ’ . rore calami prodiisse ridetur.
1113.89.11ιι.11.·111111111111ιίΗί11911111111111 ' 1113911111. 18. omittere. lta.

’ reliqua colore scriptum. 111395.111.1.111811·1.111.

pag. 89. 1111. 29. Sub voce tersa punctum. Casu οι·1199·95·119·3·1991199119110 “¹⁰¹¹‘' V⁰⁰¹⁵ ²“t’0t‘s

’ mm videm, ’ vitia genuisse videtur Romana versio paralisis in nostro

codice aliquoties redit.
1113951118.11111111181111111111111111 ·

pag. 95. 111. 9. Nisi fallor 1111111 alio calamo addi-
men serius adiectum est. Eadem 11111 vox ouddodxaove 133133,

accurate inscriptum est.
111391. 1114 legis. 5111111111119111111111111111111 calamo exarata

pag. 99. lin. 29. 111118. Latinis literis non expressum.
1113.91.111.2.1111.1.1311 vel' ιιι idipsum quodta·

1113.95.111.11. spurcitia vel immunditie tenuiore ¹

pag 91. lin. 5111118111 versione. Eadem linea pag 96 111. 2. testimonium estis vobismet ipsis. ‘

legas: monimum vel mugitum. Similia saepo. Non enim 31119111911919 91191116 eddilam. .
curat librarius accurate, quae literae praecesserint, sed 1131951114. 8111111111 1111111111 pingi curavi-
in universum radicem intueri videtur. - mus scripturn est.
pag. 91.]11. 11. pendet. lta. pag. 95. 111. 5. Ante ego rasura. Vestig' cra literae
pag. 91. 111. 18. deser. Ita. deletae uon discerno. ’
pag. 91. 111. 29. 11111111.Ι 111. ι 1139511111.(11111119111111111111111111 (Vide
pag. 92. lin. 1. Supra initiunt primae lineae rasura. lin. seq.) Eadem linea verba ιιι uel quomodo verrios acu-
Vestig' vra literarum 1111 accurate distinguuntur. Inde pa· tiore calamo scripta. Item que eſj‘usm ear. ’ ‘
tet, lituram iactam esse, ut margo amplior relinqueretur. pag. 95. 111. 19. Apri. Non versum.
pag. talio. 9. elie. Antea dies luerat. Vestigia pag. 95. 111. ts. llasura in rnedio nontine ζαχιιριιιι.
cognoscuntur inlitora. ι - Vestigia Latinarum literarurnclm discernuntur.
pagentium. movere. Serius alia manu alioque pag. 97. 111. 7. Super Ypunctum triangulare delen-
colore. dum erat, quia non atramento sed colore violaceo pictum
1113·99.111.19. Lacunanullurn rel spongii relcnl- est. Sed color uon bene distinguitur. Unde sactum est,
telli vestigium ostendit. Sed qnia charta aversa attrita ut scriba, quo 1111111111311111111111111111111 11111-
est, atramentum pellucet. Hoc impedivit quominus hoc ferret. Equidemh. l. esse sum passus.
11111111191111111111111111.1139111118.ἅειοιιιιιιιιιιιαιίοιιε..1.1111111.11111
pag. 92. 111. 14. 11 verbo 1111111111.1111111 recens acutiore calerno scripta. ·
acuto scriba usus est. . ,3.111σ9.7 lin. 191111. Accusata nt vides.
pag. 92. 111. 15. Spatium vacuum iuter ιι et ιαις; 111397.11ιι.12. 115119111111111.
quodeademde cauae 111111111111, quam niodo ad lineam pagentium. velnondestruomr Tenutorecalanro
12. exposuimus. -‚llestat utaddam, vocem salutationes additum.
huius versus 1111111111111111111111111111111.1113.95.111.1.ιιςιιαριιιιιας.Νο1 versum.
1113.99.111.18.1)111ι1111 1111111111,111111111111.1113981115.1111111111(11111111ιμοιιιιειιοι)
12 et 15. diximus. audituri calamo recens apparato· interposita. Ante estis
pag. 92. 1111. 99.811111111111111111111,1111(1 aptius est rasura cuius vestigia audituri lego. ltaque' 11 collo-
vidcbatur‚ nora sententia notam paginam auspicari. catione verborum librarius erraverat.
pag. 981111. 5. 1111111111 111. Sed lineolam, quae pag. 98111. 5. 1111711111. lta.
o et ι distinguit, scribsdelereroluit. Quod non contigit. pag. 98. 111. 9. saone. lta.
..pag 911111111111. 1111111111111181111,1111111181, 1113.98.111,19. terremotus. lta.
οφιλιι et ιφιιιιιι nou addita est versio. Maxime miratus pag. 98111. 12. supermentalis.
sum, quodni siugulis paginis his ter quaterve Latina pag. 991111. 19. cenapium. lta.
translatio deest, 1111111111 11111111111111111111111111111111111-1 pag. 99. lin. 19. Super οιιισιι ιιι recentiore manu et.
dem Latina desit. Facit hoe, ut quae iu prolegomenis atramento additam. idem valet de vocilius 1111111111.

mig mamert t 511

 

