1111. pro - his.
neo 11111111111111. - Ante tollente
J
Ι
11 arnonem (ite) 1111111.
1 111111111111 rasura.
11111. lia. ,
..nedemnote 1111111, alio atra·
11 mann? - 111111· enen et 111111-

Ρο11 1111111111 resurae
t, mammem. consenum. 111. Haec vox
m 111ιί111 lineae 1111111 alio 11111111 1111-

un. 21. entem 11 eodem enim. Alio 11111111
11181110.
2³. 1111. 1. Alterum quo 11111111111111111111111111
ι,11111111 atramento.
«g. 22111111. 111. Non veroum.

pag. 2211111. 7. aden· Nou vorsum.

1111221111. 16. 1111111111. 111.

1111221111. 11. vindimium. 111.

1111221111. ult. uepeomvppotoc· 1111.

111ς.224.1111.4. ecce. 111. ,

pag. 22111116. 11111111111111. 1111.

pag. 22111116. illaesum 1111111111111.

1111221111. 9. upon. 111.

1111221111. 13. Η11111111111 ad Graecae literas 1
Latinis prolabitur. Latinaversiocapam.- Graeca e 11111111.
pag. 224. lin. 14. e 111111 alierum εκατονταρχου incipit,
insolitum. ·

111112211111. 15. entrec- lte.

pag. 2211111. 19. 111 1111111111. - ud 111 margine
ostendit, 11111111 codice. outo addi.

1111221111. 19. nepotulum. Nou versum.

pag. 224. lin. u¹t. ooodopnoen 1111 primum iota sub·
seriptum additum 111. Ante 1111111111). rasura.

pag. 225. lin. 1. 11111111 cotenon μακραναπιχοπος. Sine
dubio 11111 consulto nou 11111.

pag. 221. liu. 2. eneruem 11111111. 111.

111ς.225.1111..1. 1111111111. 111. -111111111, quod su-
pra scriptumest, nullo unedo 1111111 quam reliqua Latina
adiectum.

pag.'225. liu. 1. olio 111. Casu 111 consilio?

pag. 225. liu. 11. υποπεψαπες. 111.

pag. 225. liu. 12. Ante infirmnm 1111111.

pag· 225. lin. 15. novun Nou versum ut et 1111. 19.

pugnem. 1111. 17. 11111(11111111111111111.-τεον111111.111.

1111221111. 18. nec. 111.

pag-²25. 1111. 19. εσπλαγχνισον pro εσπλαγχνισθη.

1112211111111. Hoc novum, quod Latina versio
verbo 1111111 subiecta 111. -111111111111, 111. Super mm
accurate ic· 11111111.-

pag. 22611111. glonfoeobont. 111.

pug- 126. 1111. d. 1111111111. circu regiorum. Supra
simpliciter regionem.

· ¹⁴.

 

418

. pag. 22111111. 9. προςκαλισσμεν pro npoeauneonpenoe.

pag. 226. 1111. 111. 1111111111. 1111.

png. 22111111. 12. pernenienientes. 111.

pag. 226. 1111. 17. 11111111. Ita.

pag. 226. liu. untep. nn. 111 1111111111 supero posito.

pag. 22111111. ult. Ρο11 nuncupatoriae 1111111.

pag. 22111115. ugitotntnm. 111.

1111.221.1111.7. mapsam: Nou versum. 8111111111
scriptum principes. Quod deinde sequitui· 11 τοις pneumon
per principes expressum iam 1111111111. Ni 111111 librarius
verbu υπαρχοντες ιν τοις (leonton per principes expressit,
non eureus vel potius ignoraus, linguae Graecae leges
hoc uon admittere, quae articulum saltem flagitent.
Caeterum in hoc loco a vu¹go dictu 11111 noster plane
11111111. Eud. liu. diliciis. 111.

pag. 2211111. 9. Ρο11111111 rasura. Vocis quom ve-
stigia conspicio. .

1111221111. 111. apr-opheta. 111. md. 1111. supet·
ero - mino, quod seq. lin. repetitur.

pag. 2211111. 11. Post npoeorco rasura.

pag. 221. 1111. 1111111. Post etde rasura.

pag. 228. lin. 1. hominis. 1111.

11112221111112. 1111111111. 11111111111111.

pug. 228. lin. 2. 1111111111 και. Νοι1 versum.

pag. 228. lin. 1. Rasum, praecedente on. - 1111111111
inisse exseq. 111111, coniicitur.

11111228. lin. 8. pacator. 1111.

pag. 2281111. 14. neptunu eelopumpoe. Ita, 1111111111111
αλαβαστρον.

pag. 228. 1111. ld. 1111 1111111111 note 11111 &peden non 111111.
Super 1111111111 rasura.

pag. 228.1111. 17. 1111111111. 111.

pag. 22111111. 19. 111111111111111111111 ι; ’111111111- 1111
deberet 11111111.

pag. 229. liu. 4. exoptante. Superepunctum. Mina-
bere. Sed incipiunt iam sensim iere 11111111 vocales iui-
111111 punctulis 1111111. 111 11111111 maxime conspicitur.

pag. 229. lin. 6. unonuppnee. Miror 11111111 hic apex
11111111 vocabuli redit, cuius diu nullum vestigium 1111111-
hendimns.

pag. 229. lin. 1. Idem 1111111111 velet.

pag· 22211118. 1111111111. Ite.

pag. 229. liu. 12. nocerent. Punctum super n.

11111.239.1111.1, euenum. 111. ·

pag. 2111111111. rnogdnlennne. 111.

pag 21911114. Ρο11 vocatur resuru. Licere ibi 1
11111111.

pag. 2111. liu. 111. de civitatibus properarem. 111 mou»
111111.

pag. 21111111. 12. ali. 1111.

pag. 211. 1111. 2. 1111111111. 111.

1112111118. credentes. Accurete 111.

pag. 211. 111. 9. osee. Nou versum.

pugn 231. liu. 11. 11111111. Non 11111111.

pag. 2311111. 16. node. Accurate 111.

 

