101

pag. 99. 111. 19. dominoque. Ito. antiquissimis enim codicibus ιιι 11 nostro tuem deest
pag. 100111. 9. Poststrasttro 01111111191911111 Prope, 1111113111, aliquot celliterae 1111111111οιιιιιι
noa coniieio. deleti snut. Nisi coniectura me iallit sisset adiectam
1131001111. 1911111911111119.
ρι3.101.111.11.1111111 191 Infine 1131111131- pag. 107. 111.9. Post ιχοηι spatium rasura literis
tium vacnum. Ob mitium norae narrationis. vacuom Ex habitu totius lori ιι vestigiis literam
pag. 109. 111. 6. oreta. Α mano recentiore m rasura couiieio, librarium m sequentem lineam aberrasse, et
1011191111. Quid priusb. Liuerit, non 0111111. aare· 01011111 scripsisse. Ex ultima svllaba ιιι, cuins
1113109111. 7 et nuptum tradentes usqne. llaec litera extrema nondum scripta inisse videtne, lactum est
ab alia 11111111 adiecta. τ,ιι qnod 1111 legis.
pag. 109. 111. 9. Post so unius literae rasura3 ο ibi 113100. 111.9.11. 19111 serbis post nsi scriptia
111111 11111111, ιο quem articulum manns librarii ob se- atramentum variat.
’ quens o 111111111111 aberraverat. pag. 109. limitationem Ita.
3113109111. 10. scitotentet permiserim manualio- 1131091119.81111111119111111 rides, qnae ne·
qne atramento scrius adiectaque ιι, neque et accurate respondet. Librarius 1111111-
113. 109. 111. extr. vigilio vei beru vei custodia. 1131111111111111111119,ι[11101119111919.
Serius baec 100191. Manus et atramentum prodit. 313. 109. 111. 19 11. Adverte 11111 aut compendia
[1131091111.ΡοιιριιῙοιΙί1111111111111311191111111.Ε1191111111111 11111141. 1111111111111111 11911111
mento additum est perfodiri.. praecedentibus ont turbari.
1139091119. putus. luter rasuras alia uranu pag. 110. lin. 9 Supererat spongia deletum, qaod
scriptum. tamen legi potest, consilinm.
pag. tantine. Ante ut det additum eat infinit. pag. 110 lin. 19. Inter sorte et fieret qnae leguntur
Quae tamen 1111 tam minutis tarnque difficulter discer· minoribns ductibus et pallido atramento addita sant.
nendis literis picta ιιι, ut acrior 9111911111 nonius lineas pag. 111. 111. l. ιιιτ τι Α prima mann tantam 11
dignoscet. Vid p. 99. lin. 9. 101119 quid3 reliqna atramento recentiore. v
[11310911198111111 o ante deviet ι’ scriptum. pag. ttt. lin. 10. Quod posthoc uides punctm non
librariae adaequem iiie se aberrasse 1191 intelligens, errore scribae nostri, sed ad exemplum mdieis additum
1111111 non 0111119. Tomen' s delere oblatus est Eadem est. Etiam inira aliquoties, inprimis poet iormss prono-
' linea poat venerit additum nei veniens, alio atramento. minis demonstrativi, 11311111 1119111111 monosyllaba,

pag. 109111. 9. bosso vei subsistentiarum aliamann idem obseruator. Quod 0111, ne caso orta esse opineris.
etalio colore. pag. 111. lin. 119.·11111111111 lineadnpiiciapsmcta
1131999111111111.11111111111111.

- pag. 109. 111. 19. ebraeus pro sdrrts -Eadem 11111 pag. 119. lin. 6. paror. lta pro 11111111.
1191131111111111111111110019111.ιιι3.119.111.19.11911111119110111111111.1.191111
1131199111. 11 margine poet 111, 1111111111-111119131110111111311111111911.
¹ condus 1111111111ιί9, itaatnnmerus 11111 113111119111.1113.119.11ι.19.γιιιημ1111.191

Ex universa canonum ratione scitur, decimum ease. pag. 119. 111 14. linea transversa deletam aa 1111·-
, 1113.109.1111.ιι191.1111 post titulum eodem calamo psov viu nnn solo codice Urbino- Votieno 19111111 11-
scriptum eet, qun titulus' tpse. Quare intelligitur, titu- cum babet. Qnttns antem deletum 119, ita ernanus. ln
1111111111 nnn postreliqnnnt contextum scriptum esee, ut libro qno librarius tanquam exemplo utebatur, 11 anaqiss
11111111111111111111111111911111111,11011111111111111111.οιιι.ιι ltaque uero ordine non 1111111119. Quum tamen
pag. 169. lin. 4. earne. lta. in 11111 codicibus reperiret, boe loen adiecit, ned serint
pag. ..101 ιιιριιιιυινιηι.1911111111.1111111,11111111111111191111,ιοιιιιιιοιιοιιιιιι
, pag. 1111119. exite. ΑΙίοιιιιιιιιιιι. ' ritate optimorum librorum abesse.
1131011114.01111119111111 scriptumestvo- 3131191119011011111 aliquoties observari po
cabulnrn, non possessu boc tenrporis articulo legere. tuit, adiecto vel tamen non sequi aliam tersionem, 11. 1
Estne percipio, omisso nna, quod 111 nescio, nt saepius iteratur Antenim oblitus est 1111111111 loci, ant versio-
11111,1111111111111911191 nem aptam 11111119.
1131191110.1111111191.1131199119911911 amice 111 quod 1111111 alia
pag. 100. lin. 9. In bnins lineae rasura literarum mauu et alio atramento adscripta.
11111 11191311 conspiciuntur. Librarius ad vocem quintae pag. 116. 111. 19. sorranus. Ita.
lineae ιι apdqou oberramt Namque praecedens aena eatam 1113117.111.9.μιχιιιριι Its.
11111111119119.ρι3.117.111.5.ιιιριιἰηςιιωι. lta. Endemlin irpro-
1113. 109. lin. 9. Spatium 111111 11111111111111101119 m unamve. lta accurate solus Cyprius.
variationem lectionis librario haud ignotam 1111111. 11 pagatiano. 7111111111111111111. Punctum ad

 

