111 11011001111

,1111 1111111 1111111111 111, 11111111. 111111Τ111111111 101101. literarum oplimm 1111111. ,mom

,1,,111111111 111111111111111 1111111111 111111111011111111 apud 1001111111, ⁸P⁰¹¹⁵⁰m „P” m, im„
11111111 11111111111111111111111111111-011111101100111110011101 1101110. Ex 11111111111111111111,

,111111111111111111111111011101111101 ecclesiasticas 01111ιηὶ01101,1111011
111111111111111111111111111.

1 .

5 5.

1101111111110 1111111111 mox repeti, quod et arellius 1110110, quem tamen in quam contulit
1111111111 1111111 111111 felicissimum fuisse dolui, librum nostrum ad eosN. T. codices accensendum
1111,11111111111110111110οήιὶσὶ101111111000101111101111-111111111, 01 simul, quod nemo adhuc suspicatus suerat
1· 111 111111111 purum 1111111111 (11110 celebratissimum librorum V 1111111111, Ρ111’01’111’ Ephraemi, Slephnni
11 (dt 1111111111οι1 Tere sequi peret, quum in locis tnnumeris borum testium lectiones solo nostro
111111111111111111 esse 1111111 librum dignissimum, cuius auctoritateN. Τ. contextus emendetur et stabiliatur.

11111 111111111111111111111111111, tcmen 111101’ rccirco maxime memorabilis mibi esse visus
01101, 111111111101· ornnes evangeliorum dodices, literis mniusculis exaratos, cantabrigiensi Kiplingiano
1101011111 1111111 011, qui 10111111011011110 est instructus, et omnium solus, qui interlineari Iam
11111111 1111111111 N. T. antiquiores pungui aestimari coeperunt, pluris vero Graeco Latini, qui
1111111111 111 vento 101111111111111111001111110 eruditorum' intererat, scire, quaeratio' mter antiquam
1111111111.111111111111111111011011111οἀ1010101010110111 intercedat. Maxime antem urgebat Bentleii, 1

1111111 1111111111, 1111111111.

Quid estun 1111111111 variantes lectiones excerperem, antiqua consuetudine, 01 ederem?
1111111111 1111111111 proponerem 01 examinarentur 1111οΜ111001ὶο introductionis suae inN. T.
111111, 1 5, (111,1110111111,1111111111111111 utilis sit colligendarum lectionum ratio, quarn parum fidei
1111111111, 11111101’ 1111110 haud contemnendi iudices existimaverunt, codices 111000 edendos esse, prae-
sitientes, 11 111 trita 1111111111’ insisteretur iore, nt ingentes rerumN. T. criticurum turbae aliquando
intuerentur, 11111110 nemo 1111111110, 0011011, quid de singulis lectionibus statuendum sit, praesertim
si 01111101, 1111011’ 111 1111ύο11111εοὶἀί1 1000111111ὲᾷ antiquitatis codicibus, ut casn interirent, 101
11 111110 lineas 111010 0111011011111000100111111υο11101οοῑο bic metus nonest inanis! Quis enim
11011 11, quot 01 quantae 11100 de codicis niexandrini lectionibus natae sinti Quis nescit, quoties
1111111111 misens, W 1111011110, Felltisq, 1111111110, 61011110, W 1101011110 111, referendis eiusdem codicis
lectionibus sibi contradicant? Quibus litibus serius expressione 01110 expressione quidem huius codicis
111111 011 impositus, quia 111 libris qui typis exscribuntur, semper errores typographici remanebunt.

’1.“.;..·,. 515.,1·, ¹

Deinde ipse in codiee Vaticano. expertus, diu erum, ,11111111 facilc etiam accuratissimum hominem
in collationibus· obrepat somnus. Namque 111101 1100 Bentleii, Brenn· 01 Α11011111111111111100 lectiones
111 saepe ambiguus haesitavi, ut' quomodoemesqerem, non reperirem.. ι,1100011111111011 ad diver-
sissime exemplaris 111110 eoumque instituuntur. Siquis 'birchianis collationibus tuti· velit, in· usum

 

