stt

pag. 171. lin. 11. ινα κο. 111. mento seripta. Item Graeea, nisi quod plures 1111111
pag. tte. lin. 11. ntupum, pro ητιμησαν. superinducto strumento renovatae.
pag. mdiu. 2³. 11111111. 111. pag. 17911111. 8. Vocis οχλος o posterius in rasura
pag. tto. lin. antep. Inter spurt et 1111111111. 1111111111-711191111111. φ 111.
1119111111. 1. Titulus pallido atramento. Hoeuno pag. 1791111. 9. tensa. 1111. Vid. ad lin. 11 notata.
lm Olongiore 111111 transfigitur. pag. 179. lin. 11. Lineola ante odmdnnein reliquiae
pag. 171. lin. t. abnam. Ita. literae 11, qnae ut oannis 11111 pagina 11111111111111 eslere
1111171111. oppansum. Ita. . 1111111111. Quum reliquis paginae literis nemesion
pag. 171. lin. 8. τον odos. Ita. superinducerem, haee intaeta restitit. Alineatddenuu
pag. 111. lin. 9. ppei depes. Non versum. ⁴ ‘antiquus color plerisque literis mansit, paneis deuon
113.177.111.11. Posterius snper soor adiecta no· redintegratis, - 11. sita.
1111 legatnre i. e. articulus. pag. 119. 111114. misit. Exn-ema literae m 11111
pag. 177.]11. tt. Titulus iterum pallido atramento. 111111 10171111· - 1110111111111110111111711171111110 111111
ln Latinis maxime literis hoe observetur. Sed non ex 1111111 11111111171171· 711 1111181111(μῦ) 1110 011111 Re·
hoe uno indicio titulum serius additum esse eoliigitur. 1111111111 7·
Quod ex lacuna etiam quae mansit, discitur. Ptg· 179· 7111· 15· “mv- 1701 term·

[ης. 177.]111. 16. onerer. Ita. Non vertit. Opinor‚ 177Ε·779·Ῑ111.16. erveo. lta pro 111111. -· 1111111111. Ἴ

Adcurate 111. - upon. 111.
pag. 179. liu. 17. 1111 ouodopses ita.
pag. 179. tin. ts. sut e in 1111 edificationes punctu·

gmon “1:22 323³?pr “ 1⁰ '⁰⁰⁹ “mm α menn lum rides. Evanuemnt lineolae ne indicantes. Infima

quia versionem nescivit.
pag. 177. lin. 18. 1111111. 111. 111, pro museo. - 111

tantum pars restitit, quia atramento renovata erat. On-

pag. 177. litt. tt. uns in fine huius lineae et tota linea nino dm m in his paginis contuleram ,p mmm

²²¹ ¹¹⁸ 7779777 ‘²²9⁰' 77777 717 7777877791 717777 71177177 77· tam tnrbsndum quatu deformandum: prima, quod initio
1111113 maerendo sunt, flavo atramento serius addite in numism ,patio ρ, mm culmo „im um fim- 5

7777· V²²⁸i⁰ ¹²¹⁸¹¹⁰ 77797· ω . rum quam literarum multitudo perscripta eat, altera, quod
pag. 177. lin. 13. mom. Falso vertit: sicui ipse, serius crassiore et rudiore adeo calerno norum 11111111·

1111111111. tt. maana.. Tertium a accurate in. tum superinductum est·

pag. 177. liu. 76. ypapante. lta. pag. 179.1111. 20. suwetot. ita.

pag. 177. lin. antep. enarrator. Ita. pag. 17111111. 71. tt super fiam antiquum, i. e. pal·
pag. 177. lin. ult. μωυαιυς. Prius ω ex o coniectum. 771111111111 10101111 tertavi&

pag. tta. liu. 1. sps· Ita. pag.1to.ltn. ult. Parvum spatium initio 11111111- .

pag. 111. liu. s. non... mae«. tta pro ...ιν noeane. lictum videtur. quis chart· pergamena, eucine perform
-· περ· eoo ppapposows. Tam Graeca quens Latina pallido teripturtm ¹1⁰² admittebat·
atramento, . pag. 180. lin. 1. «tto. 1111111. lta. ·- Hae et aeq.
pag. 178. lin. 4. accesit. Ita. pag. inscriptio deest. - ons 11111. 111.
pag. 17111111. 14. prater. Ita. 1 pag. 180. lin. 3. rupem Non veranus. Sed, qnod
pag. 171. liu. 11. ninom. 11111 sisimile est. adsequens αρχη pertinet, initium superscriptum.

με. 171. lin. 17. ueptooosepev. lta. Supra seriptum peg. 1811111. 8. sspopsepueotses.1te.-· 911ίῶ111. Sed
maius pallide 1111111110. nulli Graeco respondet. - neque quid meditemini. Se·
pag. 171. lin. tt. Linea praecedente elortgos legitur. 1111111111. ·· Ab 1111 inde linet in margine ptr 111
Tamen huc linea es additum. lineas rasura. Unde faetusn est nt lineae paulo retrorsum

pag. sentinet. Verba de domini interrogatione 7771171717·
pallito atramento. pag. 111111. to. ..1.1.. tn.

pag. 171. lin. 11. Super cepo macula lutea, queste pag. 181. liu. 11. wesen 111. Sed extremum lint*
delevit, Quare t supra positum est, 1111111111 vocis lineola mutatum.

esepmrpoaee. . . . pag. 111. lin. 14. μου. nomeu. Ita. s
1778· 775· 7771· 77· Δ ¹¹¹ 477 ‘meum‘ ¹²⁸· pag. 18111111. 11. dictam admsielprophetu‚ aruntem
1111117111111171· 777710 {amm , obt stou debet qui legit intelligat. Haec 11 ita et
1778· ¹⁷9· ¹¹¹¹· 7· ‘mmm' ¹¹¹ ‘hm ¹²⁸· sarius addita. inter qui et legit rasura. 1113111111,

1718· 777· 71777· ’7 1777178 777· · . , ³ saltem partem huius norisianas, partim video partin
pag. 17111111. Ο macula atramenti etiam incodsee conficio, .. Ne pom lin, 15 et ιγ 11181191,Ι quomodo

1111717111··111117717111· 711· ·· 11171171111111· 711· soni confusione oraremus 111111 conglutinata etdeprmu
pag. 179. lin. 7. dedendus minutiapallidisaisno atra- sint.

 

