xxtt PROLEGOMENA
ς. 55.

1. Latinae versionis verbis 00000 grammatices inseruntur. Ite in Sangalleasi infimam (pag,
105,110. 5.) non tn infinitivo (pag. 292, 4.) vel infinit. 209, 9. nominativus (pag. 525, 4.]
dativus (pag. 85,110. 9. 26,110. 18. 200,110. 9. 208, 4.) ablativus (pag. 257. lin. 1.) porti
ceptum (pag. 22,110. 4. pag. 54, lin. 5. pag. 105, 15. marg.) adverbium (pag. 281, 9.) depo
nens. pag. 208. 15. 00 similia ’1) saepissime recurrunt. Quod Boemerianus imitatur haud unoin
1000. Participium additum est 101. 7, pag. 1. lin. 4. ab inferiore ora. 101. 95. pag. 2. 110. 6.
articulus 101. 95. pag. 1. lin. 15. nominativus 101. 95, pag. 2110. 4. infinitivus fol. 8. pag. 1.
110. 6. ab inferiore ora. 101. 89. 110. 8. praesens sol. 7, pag. 1. 110. 10. *5) 00 100 haud 0000
alia. sed dimittere hunc locum non possum quin Matthaeium emendem. Is 00100 pag. 115, ad·
notationes quasdam a recentiore manu in libri compactura scriptas referens, compendium 10195.
pag. 2. v. 1. adu. huc trahit, quod illo quidem loco sine dubitatione aduersus explicandum est.
quod et ipse glossator recte monuit. Deinde idem Mattbueius ad 101. 5. pag. 2. linuit. adnotant.
se nescire, quid ibi post ἐπὶ lectum 00001010. Apodosin 0100111000.

§- 56.

11. Seglue et notae marginales multae utrique communes. Signum Θ 10 Sangallensi pag. tet
001. 2. lin. 15. 195. 001. 1. lin. 5. pag. 564. bis. in Boerneriano 101. 25. verso. fol. 88. init.;
signa οι· 00 ÷ toties in utroque occurrunt ut exempla addere 'supervacaneum existimem. -
Ay. Ayu. Ayur. Αγανον. 10 Boerneriano. 101. 22. recto. fol. 26. verso. 101. 65. 10195101. 96. er
innumeris serme aliis locis, 100οο accuratius indicatos reperis in Cap. de uotis codicis Sangallense
marginalibus. In sangallensi idem exstare vides pag. 55. 58. 50. 58. 104. 254. aliisque. -· 0110
Boerneriani 101. 55. 88 verso. 95. 10 Sangallensi pag. 24. 56. 75. 105. cet. - Compendia Γρ·
eb. Boemer. sol. 57 verso, 67. verso, 77 verso. Sangallens. pag. 124. - μᾶρ Boerner. 101. 50.
59, 45 verso, 44 versa, 45. 48 verso, 64. 77. 893 Sangall. pag. 55. 59. 62. 158. 256. cet
yoldwwlws Boern. 101. 22 verso, 101. 4. vers. sol. 87. fol. 88. verso. 101. 90. verso. 101. 95,
Sangall. pag. 205. 567. ·- X. in Hoerner. fere centies in sangall. item saepissime occurrit. -
Xlt in Boerner. initio et sol. 78. vers03 semel in fronte Sangalleusis. -· da Boerner. fol. 18. recto.
lin. 4. in sangall. pag. 117. - 0013000001. 8. verso, fol. 85. verso (bis) occurrit; 10 sangall
pag. 255. 205. 515. 582. 588. - deest variis abbreviaturis 10 Boerneriano fol. 5 verso. sot 6. verso.
10. verso. 20. verso. 25. verso. 62. verso. 77. 84. 92 vers. 95. 10 sangallensi pag 124 144.
150. 159. 0οο. ets. 005. seo.-ne'srnguas1aeas 0. q. 0. 1. ι. r· ea. ne aiem quidem.

’ S. 57.

111. In eo etiam Boemeriauus et Sangallensis conveniunt, quod uterque tentans argumenta
100000100000100001001100005 01. Sangall. pag. 8. 18. 125. 188. 245. 506. 527. Boerncr. fol. 20

...ι-ιιι..-

0) V. C· pag. 20, 10. td 0101400000 additum 00100010.
aa) Corrigc 000000 1100100100 qai ibi adiectum en 00100 repraesentantem: simmatus leyen

 

