’ “ 319.

‘lma ᾧ nm (ἶιινι-Ι t‘ mm& Ἤ, ‘r'mfl’is κ’ mmm*
1'4¹ 333 ermonem· 'em-offlam αρῆμὲτὲξῖκκᾊῗέῗίῖηὲᾞ
, 2222 ms} ww
Χὲῗιῗῗεμοὴό. Apa. ffiffiuffifflc. κςῖἧῗῆι. teg-W&

W l imm? smmps le· syro 5³ olam& dteenr

. §mmmmm rrffi·fl9p1·m0r ΚΜα-κρωμλσωμ

M. &amarafzyffissae &ntimoammeffi‘m
‘ ἐπῆγεν Μ’ ὑπ’ m* ‘mr ‘² δὲ ⁷¹³¹*AE
. ἒξ* fise-rom· ΟΜΥΜὉΦΜΟΥ ἯΒ· ‘0¹¹ ffi‘WWPw

⁶ w em nor omnernfflssrmur VWWW

ΜΝ. mm· flMezc·nA÷ffeu·e-). Wfflfflp¹⁸⁸²fflffls

Π 33004“1'†023M02>A†2M'35322M00&ms
Μ {vm ,Μὰρ ἐμ. wem- ῑῑ. offic* mm
¹ 1.effl213.!„4„m„‚ssmmr ”aar ἠ nm« ''wm-
1² „mm-,sqmouqrwno γε. ow&- ὀπαῖον κολποιι·γογ.πῇ

19. ffff'ffizazoe &mars ‘'22''ssss- ἔξω· “mk-m

d

stlsffiorossmnmstsswmffflae· 0¹ e} ᾢῖᾶγ
⁰¹ m·

ψι-Πκα. agnava? „ww Ossnefffossffissm. ⁸⁸
dud mmmm 'mur

f* rb* ’φ uve olm zwssffisdfff
Ξᾷζῗξᾯι· ce' Μξων· &4³⁸⁴ &¹2¹3 ww· How

Anu? 1η dm

mamkpww·3m41ffl.m ff& κοτ’ «Mu

*Μ’ ΕῊ· mmmm.

mn· pkrffffltmswe uuum m «τ amc &my

³ essflvflstw· Qwffil‘ssfflffi em· uam. ossswm
. ., ζὲζμᾞ M gff’fflffcr‘mm ἕξὲἷῖίετιωμᾷξὲὦμκῇ
&ffirm- amou- {effi-³ ποκ-Αῗτωῒῇἶΰυνμῗόἀᾝᾞο.

 

