,W
44, · sparteas

rhum paq-acus fin„ ἄν

, &memore-Tomoe eam tau ἐῖα

omma· πέἓῖγεωαι offlam&

n n ¹⁴⁰⁶!f'WWfflmlte·

tam
351·

ἱ

'mh syme-¹ budam·

7²2&ss (ἓξὲξ) yffi 1οΥ fidvnnpdcslw γη
¹>mmm , os ¹11· Ᾱιχεγῗ »ιιὶμι ι ‘1⁸5’
ν Μκτωοοψοτεγῆεὰτθ· 01 Ae- &wowoveeflom meum
ΓΗ ῃῖ ’Μ ᾖ ''stulu‘' finum?

ffWWAW m· (ymon. &WfflWA-{ffffi‘omcwo
ῥ’ 1²4⁵„ »Γ k? mear θ’ amma«

Μ’ flam· 'CA-¹ ΜΝ ⁶12¹„ss- mwtfloei κῶτοᾶήιᾱτωηᾎ

maz τε. aarum mm ms &fn-0⁴5

2³ssss⁶ τέῗτο ro* wdzmdzffim 81ἧώῗῖέῖ «ἷο

ff eun, qumr ‘mam cs 41- μῖμμρῑό, Μ
km· Men& ᾸΉοΜωκ· mmm} 'cdi sap-Tangp, emor

Lffss'mc„ ἓξὲξ Οἶῗὲ ωέιῖῗῖιὲ ῥΐωῗκᾞαςιῧὲω · -
melmae-auo· ’ΜΨ A( · 3²⁰ ι istus· ⁶⁷4 ‘loffrffifflr Α
{ghevd'f'ſtr (μθ emm mm {kmss 4⁶³⁸ μ ξ ¹⁰¹⁴

Astu· ὠά( pm *consulam* Ῑῆ mom Ouum! ΜΠ
· “¹⁹'' onorem· sema-ofaeoe· m 0r00 amn. Hssotor

’.ἵ ·. '¹²‘ ⁰ m„ 10¹5.0,.211254215ffl<³222255m

mvs-

kzmm. ἐς wag& 152². 2¹:³50 fflffiwffin
⁴²³*ss 322”2¹:z⁴02=2..2mz. mm &222an ·
d a) cem

 

