Lm· w

4 μη

Eme mmmm onum· fflffi'c'ss'e· nffistffiffi
b, mm. rw ἔὲτένῗιῖω· {cz AEkweff’oet· rm ssffimc· 323⁴}AEae

,[ ἔω m affin-'¹⁷' ··mwv ·ſtrfflffmfloegssfflnffi

llwnnvev' 044δὸμὲ lm mnu· edente,- ‘dmm
megarae-¹⁶¹ ··τ44 ·θ4 momenm- kaunssflouoec

mma& [444εὲ444 0 &mm mmm 2222,

a 4· M„ wizam &affl 44] 4444444444

&ww-1⁶5¹ fflfflm rme· ·ewfnffissa ἦαςέὅὲνὲνὼ
9' '3⁴¹⁹ Ῑιλῖ· effigere Torc- &33¹ AQ- &ffic- 101¹ &nge Assssozc·
'⁰’ 2¹¹ lmffiffinmaeirfflouw emmor& &vm n'offle'tffoesscmflcsse—
μ lmkisss' νων Γ ma ”frme- &affirm 044490·84θ·τ4θ· ἔῧὲτέξδθ· frfflc.
a Aune- θ’( 94444444* ”hm ὅθ· amme-
&aare mou κονιορτον τον mmmmm· &monum

qfflffazmbflbrffi( ΠΝ· ἄξω· oermflwsskeffl· oaft
alqpmssuw‘ 444 uo r· um 44444· 4 Μ
di. fissam 64444440 fl· καειὰτῠτ τονδὶ· ww ort· 0vo

M mv murus ΜΨ ‘mm

wambe-kei tieem-'mmm 4444444444Ὗ44444Μ4

[ὖ Q. '9³2³ aa ,νς [μ 044444 emm 44444

cmg-510& ciffi! ζήτω· Μ· A'W‘AEe a1···renommte‡1·

a. mm wamma· 31144ιὲ444 scau &vm ffifflfflfflzw

Μ’ ΠΣΜ· nm· taff csswssn affigam· ecu't‘t. Ᾰῖιπν ‘Q' {fs Α

Ἀθη (ka εἴ· mamm· 4444444 Μθτῗξὲννΐγΰ γῗνωθε-ισω· ἐπὶ 4

5thme enum-«r 44· ma [γ mr &faa

44 mm.. Mor ·tcaer wem ···Oaleovwv mov· ··4·44444 ff
5⁴* 0⁵¹·¹ ΑΒΜ· ffffl ··Me- Εἶτ’-’ἦν dffiffi· Agma&

 

