Εὖ.
, lem

maz πὲρ. ossz‘tss’m &010 w
f Ῐπ mAmbur mund τε· nb ¹
wem xapwu·apormu·oe.Mn d
Pfl‘m w? ΛΨ ctu “r ¹²*
· j · &ummo-1300 u
nm ·· ι. ‘m mun(

τω· nssc'ffo‘fm &mamam xm} jammis„ lma*

ds ,ἐπ’ ιῐῑι neo omnm ‘lh mo

ἑνοῖ eae'i· „2¹32

’ 9. . kat Akru·am·7⁴<¹b·rae Mummi

10. 532'42“55'52«0·ss51.7⁴0‘422245ffi. ο, ·

ΓΕΜΡΠΙὟ emm {fon Am- flu? ΔᾹοΓδῦιΓ A) ,ω
, semma<- rap· με ron· eu cor npockruueno fflwmss,
· w.. ιι sewum ‘usne flmrssdqm‘ em damur ,cu
11· Wu- fisa-Mnemon& Toy-amem amu-owxassoatoakffl

[15⁰5. mu} mm. κέῖ.Λτ;.”,ιιτ.ς“;*,,-”ῖ ⁶¹

μ’, x’m'· m? ΗΞ mh jamnor man-u,- m, Β
w ow mmm ψ

12. ·s.„..„.mm.1<2&mm-rumaeffm mmm„
ὄψϊέἕιι m- calamam. mv mewa-’¹ ¹n finitur “ amon

ceu· &anepuaeormwnwndpae “uffewopwwffmm
xs‘mhvhahm mumma-ee. manv-t· ρ, m
Μ· teat* Momm tua murman-romum Au wwqsfo

15.) > Φῆκῧῖ· &Que- ὅ fimus 151 ffivmfflffim cmix Ν

1⁶,- >Mau'231wam-{ssffi‘wmfflao-ssxwwfflffi

> ἔῆᾏέἔθὲώτὲῖὺ &cm effifflssfflssffi rowssmbam·

η. 1332? &mm ewam 4225st ,Α .,.
γ’ὶισικ- C‘

ξῖἶο ,0ιὲ κκρνεμεόικ-ῐκὶινίᾷἕᾱτ· Mmffifffwgnssfaefflffi ιῖ
’ἴ

,a
“An ᾖοίίέΐκ ⁸

 

