409
pag. 141. tin. 1. areae. Non versum. ·· qvam pag. 1111111. 11. remieiecvr. Ita. -· υμυν. Ita.
0111111111. pag. 141. tin. 16. radendae. 111.
pag. 141. lin· 1. erogante. Ita. - 1111111111. Non [1111.141.1111.19. eirea. 1111111. Haec 11111111 111 1111111
versum· libro manuscripto N. T. adhuc notata. sPtryaictus: riva
pag. 14111118. Lacuna post 11111. 11111111111σχὰτωςβάρβαρα. Εἶτα ode 111 1111111111171. Gi.
pag. 142. 111. 1. αι nutem. 111 saepius. Lobecliv' ad 111. notam p. tet qui Pnumiv' correcturus
pag. 142.]11. 1. συναυπουμενος. 111. (Pind. Nem. 1, 41.) probat sed, si aliis scriptorum gre-
1111411114. etesiae. lta.' galium locis occurrerit. (qnod credibile 111 Phryniclvi
1111421111. 1. aanor. Ita. censura) hodie iarn docta eruditorum inscitia sublatum
pag. 142.]111. tt. Leges multo vel magna. esse existimat.
pag. 141111. 11. emacula· 111. pag. 1411. 111. 1. de c. Hoc additum c. errore 1111
pag. 142. 111. 17. προσεῖτ’-πον· procedebant. Miror locum usurpavit. comminatione scripturus metm-ins lo·
nanc conversionem. cnm capessivit. - eac 11111111 lta. .
pag. 112. lin. penult. nsuper lernaea in fine positum pag, 14⁸, lin. 1. Lacuna ob finem narrationis η.
est, nt ostenderetur, teynvree in aliis codicibus esse. — liet. est,
111111. 111. pragmatius. stes oorep 1111111111. Ita.
pag. 112. 111. ult. ιναμη. 111 ne ne. Aecurate ita nt pag. 1411. lin. 5. μιικροτερον. lta.
vidos. pag. 141111. 1. Ante putovrasura.
vag. 141. lin. 7. nerpoe. lta. - Pet· sex sequentes pag. 14111111. 1111111111. Ita.
lineas omnia literis variegatis scripta. Simul novum id pag, 141. 111.15. 1111111. lta.
animadvertitur, qnod apostoloram 111111111111111111111- pag. 11111111. prepi. lta.
vae vcl potius luridae subiectae sunt. Huius rci alterum pig, 111111, ι, Titulus nan est in Latinum con-
exemplnm per totum nostrum librum non observavimus. venus,
pag. 111111. 12. ιουᾶδνισκαριωᾷ. lta. Neque versum. pag. 1411111. 8. olriccus. ln rasura scriptam, ..
pag· 141. lin· penult· προςκαλεσαμενους· 111. dcennupanoa. lta. -.- 1111111. Ν11 versam.
pag. 144. lin. 1. ear. aplane ita pictum. ’ pag. 119. 111. 11. eorn- Ita. suprascriptum 111111.
pag. 144111. 15. Quod in margine vides signum ex· Nam legerat librarius pro 1111111111 (wn'ffi‘leo 111. ’
plica deest. Vide prolegg. cap. de erotis marginalibus. - pag. 1411111. 11. πε μοι 111 11. 111 pro rr ,μω m. 11.
In codice nostro nullum liturae vestigium. ltaqne patet pag. 149. 111. 14. 1111111. Simp'icitcr 1111111 expres·
in sno librarium quaedam desiderasse, et apud animum sit, non curans significationem formulae Graecae epacta
suum constituisse, hanc lacunam implere. Solum italae refoverer.
versionis exemplum vercellense cnmnostrn conspirat. pag. 149.. lin. ult. Post χοιρους rasura. Quid 1111111111
pag. 145. lin. ὅ. vel 111111. Serius additum. nnn coniicin.
1111411111. Initio lineae rasura. Quid ihiluerit pag. 151111. 4. κατατουκρημνου. Nonversnm. Nam
non reperio. praecipitatus est ad ωρμησει trahendum. - mare. Primam
pag. 11111111. ακουτε. 111. mari legebatur. 111111 valde inconcinna pallido atra·
pag. 145. lin. 15. evitata. Ita. mento ἰ in c mutatum, est.
pag. testinula. ae. uerum. 1111111 1111111. Cae· pag. 151. lin. 11. daemoniaco. Post d prius 1 tuit.
terum epimone et stipam minio distincta: 111111 sequen· lnde ae iactum. 11111 mire forma. - Laeana 111 linitam
tis paginae nudum est. narrationem. .
pag. 14111111. de 1111 qni eum eo erem. Haecre- pag. 1511. 111. 14. 11111111111111111111111,1111111111 *
centiore tarn manu quarn atramento addita sunt. deesse aliquid risum esse. Si ex lectionibus variantibus
pag. 1411111. 5. Ρ111 1111111111. Relicta est obad· recte colligo, ad ηρξατο codicum quorundam hoc reteren-
verbiuntsoris snpra seriptum. dum cst. — Inter ut etcum rasura. esset deletum est.
pag. 146. 111. 8. Super και macula minii, et ιι ipsam pag. 1511. lin. 18. Super ona lege quarata.
minio pictum. ⁴ pag. 151. 111. 1. αμορροουσης. Ita. Versiordeest.
pag. 141. lin. 15. 11111 papae et 1114111111 rasura pag. 151111. 1. coxaeue εχει. Ν11 versura.
literana. 111 saepe aa. 11. 111 11 11. l.a t ad alibrarius pag. 151. lin. 6. «ματος. 111.
aberrasse videtur. Vid. prolegg. cap. de literarum 111-Ὶ 1111111111. 9. 111111 111111 rasura. .
fusione. pag. 151. lin. 111. leret. Ita. ι
pag. 1411111. 11. oppane. Eaccnrate ita. pag. 151111. ts. ideyayeyav. 11 111.
pag. 141. 111. 1. peperat lta. - deceptio. Ita. Sed pag. 151. 111. ult. Ante et post salvavit: te.
in fonte ex qno librarius hausit acceptio tuisse videtur, pag. 152. 111. 11. Spiritus asper, quem ante eiulantes
qaas voces deinde legendo contudit. conspicis sine dubio ad 1111111111 ex sententia scribae
pag. 141. 11114. seminati 11111. Recenti atramento. pertinet. ·

 

