ug& ‘a
= fflfflmffl·m255.rfffflffiffrffifflss

{⁴01⁴ θ Κωμίαν m τι· mr “⁹ f mmm-v '
r matwtmmfflmouanafivrssm· .. mmmm
&lm mysthffifftrmo· ³3⁰⁸ss mm
&m nm* 'W mm &Insa-ommam?
rmemvwgwoeuwdwrwmr·o·e=0nopermmu2eoe ·
om „mr · eqmqnmm‘ bum ’ hmo·

Γω ¹ 4 δὲ· ¹ Μ
arms-Arum·mmmarmcwssflcwrauoss .

'cogam‘ {ssa W que‘eoefiumpt· 'mma 4²¹1· ἧέκ aum «um Ι
ἃ pormaeu.·a»ecrt·ra·1cowoma·ron·auoueme ,, dmum· ·

«Γ ame-«mmmmm w ⁶.

Μ’· '2 ' sm* μ f* fflm·x2⁶·³⁴‘·a'¹²‘²‘ ’ ᾳ
’ (53:334wa sofr? admovtnnno (a
mroz· mwnwwfflw· ormun-

τό· 61ῂὲ πᾮῖὢύῡοκ· lstmffifi· orfassfflvasssswsc'b’u’ ⁸
mm* (3ss2⁹ 3232·ffunsse'ffmn·ess'c·m·1c⁶ffmdnffissr.
'aa-manem· ”mxfie‘ae’krov-wmffl‘ffnff ” ’
,. s ww Ν
, ramur muer. mm! ‘³' ' Ἀ
m

. (9.

 

