. 89⁹
1111111111 1111111111 ob homoioteleuton, 11111111 errore pag. 41.111. 1. reputarer. 111.
natura, 1111111111. pag. 41. 111. 1. 111 exuro. lta. 11111111.
pag. 11. lin. 4. 1111111111 111 1111111. pag. 41. 111. 1. 111. Non 11111111. ·
’ pag. 16. 111. 1. rurore 111. pag. 41. 111. 9. apparu. llon veroum.
11116111. 11. opor. 111. Ibidem 1111111111 11111111- 1114111111. preceps. 111.
11111. Sed erraretis. potant, 111111111111111111111111, pag. 41. 111. 11. 1111 1111 veroum.
quod linea praecedente 111111 vocabulum dubit 11111111111 pag. tt. 111. 11. 1111111. 111.

“ 111. Namque illud dubit 111111 1111111111 1111 ex colore pag. 41. 111. ult. 1111111111. 111.

1111111111 intelligitur. 1111411111. oyrrpaa. 111.
pag. 11. 111. 11. 1111111 cereum. Caco. ut uidetur. pag. 41. 111. tr. lu 1111 peccatores prino e 1111111
pag. 31. 111.·1. 11111111. 111. Ε111111111.11111. in codice pirtnrn 111111, 11 bic expressero 111111.
png. 11.111.1. 1111111 11111111Σ11111 1111111 111Ι 1111411111. 16. necere. lta. ·
1111111111. qnae paginae 111111 11111 dedamur (lin. 1.) Ν. pag. 41. 111. 1. doverae. 111.
perforavit, 1111111111. 111111111111111111111111111111- pag. 41. liu. 1. pozano. 111. Σ 11 neq. lio. 1111111.
buc cogrrooeontnr, quod in uoatru codicia pictura 111111- turn. ’1111 pareone quam operar non 11111111 111.
11111111 potui. . pag. 43. 111. 4. alapar- lta.
pag. 1111111. 111111. 1111111111. pag. 41. 111. o. 1111111111. 111. 1
pag. 18. lio. t. cecidit. lta. pag. 41. liu. 14. 1111111111. (ct. p. 19,1,3,) var.
pag. 11. lin. 9. A·vocibuo 11 orto· 1111111111 acutiore oio uon addita. Sed praecedente 11111 legio: 1111111111- J
1111111 nti coepit. 111111 1111511111 potiente. Sed et 11. l.. qnantum η atr.. l
ptg. 18. 111. tt. 11111111. 111 errore. 111111 111111 11111111, versio aerius adiecta 111. Quare ἵ
1111111111. 14. 1111111111. 111. 1111111111111,1111111111111111111111111111111111111.
1111111118. 1111111111. 111. Eadem linea 1111 11111 , aed 111111 addidiooe. Facile 111111 ita accidit. nt
1111111111111111111111111111111111111111111 aed reatigio 1111101111 adderet, dumalterlocuo, 11111111111111111111,
non dignoscuntur. ’111111111 ipsius 111111 lugeret. ¹
pag. 311. 111. 10. mole torquetur. llaec ceriuaadiecta. pag. 41. 111. 11. Super 11111111 legia retegit. Ob 11-
Signumrpuodprpeppdit(7)01 fignificat, Notisssimum qui. quen! deligit 141 boc lbel'l'nple ridetur librarius, quttttt 1
111111 boc 111. 11 11 noatro libro rarissime occurrit. 111 tergo scribendum fuisset. ¹
pag. 31. 111. ult. 1111111111. 111. Saepissime eninr in pag· 44. lin. 1. (1111111111. 111.
optintia 1111 (111111111111111111111111111111111111111111111 1111441116· 111 1011· *calmet Treuero ita pictnur 1
factumest, 11, 11 vox quaedam ab eadem litera inciperet, 111. 11111111. '
qua praecedens liniretur, 111111 semel tanturn scriberetur. 11111144. 111. 11. Quantum 1 111111ςί11 colligo. ubi
pag. 19. 111. 4. 1111. 1111 nod existimaverim errore 11111 commitentur legitur, 1111111111111111111111111111111111. ¹
scripturn. Sed praeferebant saepe librarii 1111111111 Sed ipae uestigia iu apographo accurate exprimi non
formae. . potuerunt. t
1111111111. 1111111111. 111. 1111111111 lineae vox pag. 44. 111. tr. 11 otte intertet 1 litura. l
extremo nccurate ita picto 111, 11 exprimi curavimus. pag. ⁴⁴· li¹¹· ull· latetm- Sednullunr resurae vesli- l
‚ pag. 39. lin. 11. cur-ntis debilibus a languoribus, giutu. lude colligitur, 11111111 boc apatiuur 1111111 rc·
Haec pallidiore 111111 1111111111 adiecta. Τ111 ob id, fillum 0⁵⁵⁰· ¹¹2 1111111 ⁸? 111 ³⁴1⁰ flddl Ρθθὸθῑὶῑ, ΨΜ 111
Ι1111111 ob 111111111111-111 1 11111111, quam reme} iam iu serioris aeri codicibus reperiuntur. 111111 baec rerba 111
terius addito rocabnlo reperimus. baec non eideur libra· babet Mttflfl, *ss⁰ ‘llam in vulgata entant.
rio tribuenda ridentur, quiereliqua scripsit. (li. pag. 31. ⁸ 111-’111111- qula· 11³ scriplum ul fert 111111101-
lin. penult. sit legi.
pag, 39, lin, ρο, &opatu . . - ammae, tra, pag. 45. 111. 14. luter arou 1111111111 litura· Litern-
pag. 41111111. 11111 permisso 111 sequeretur 1111 requi 111111 t'fflllglt ¹¹⁰ss discernuntur.
111111111111111111111111.Ι ' “ pag. 41. 111. 11. 1111111111. 111.
pag. 49. 111. 1. 111. Ν111111111. pag. 41. lin. 11. 1111111.

pag. 411. 111. tr. vel irrerepntt'oue. Haec serius addita, pag. 45. 111. penult. 1111111111. 111.
1111 atr-iore quarn reliqua colore. pag. 46. 111111 et aeq. paginae titulorum ,1111111111

pag. 411. 111. 15. autumno-'roa 111. 1111111111111111111111111111111.

1111141. 111. 19. ddi. 111 111111 lineae. 1111141. 111.-1. gelum. lta.

1181111111. 1111. Non 1111111. Ι111146. 111. 6. 1111111111. 111.

pag. 411. lin. 21. oboediunt. 1111. 1111111111. 111. pag. 411 11117. 11111111. 111.

pagsdo. liu. ult. 1111111. lta. 11111111 = 111111 1111141111.11111111111111111111111111.
,1111111111 111. ¹ pag. 41. lin. 19. flagellabunt. ltu.

 

