397

pag. 21. 101. 2, 110. 1. De 1111111 detrndt'tt'one idem pag. 24. lin. 9. inverterunt post uiderunt 1111111111
11111, quodmodo monuimus, utet ' ³ ι ostendit stemate 1111111111 lectionis nou inisse'o ισ ι,11111
11121101211114115. 1111111111 petitione 101-1111124. 111. 111. Post ceciderunt additum ιι cado.
ports dominici. , libri· nostri scholasticum nsunt prodit. Vid. ed p. 211
pag. 211011. tabulae genealo„tcac 111. 5. 11 1111 pag. 21. lin. tt. Adiectum admergiuetnervataere·
Abrttunt prins ιι 1111 totum et b aliquatenus evanidam. terendum 1111 videtur ad obtuleram. Vide prolegg. cap.
pag. 21. 101.1.111.1ι. 111. deuotis ntargiual. 1111111111 1111111111011111111111111111
pag. 21. 101. 1. 111. 8. Ιιιιιιιαριιτιιιιιιαιιφ 1111111 potnerit, innotescentes 1101 video.
versio latina non 111 supetscttptu pag. 24 1111. 11. χρηματισθεντες eutovop. 11111
“ pag. 21. col. 1. 111 1. 1111111111 aucupor eodem lo'co aerbo non ver-,sa 1111111 tatu 1111111101 1111111111
1·.11111 ·11111111111,1011111Ν11110111ι1111111ι111111111
pag. 21. 101. 1. linuit. artemon τοιμαιιασιηι. Versio sionet'n 1011111111 erup iam 1111111111 deletum, ut legi
deest. uon potuerit. Vid. ad pag. 22. lin. 8. 1111111111ιό.
pag. 22101, 1111. 8. μιιοιιιιιιις. 111. Sed statint recte pag. 24. 111. 14. dutiae. ita pro 1111111 Iu Latinis
” pertentatur. Linea tt. 111 prenotatam corrigendo 1111111111. lege: etr uel per oliam nei ulio 111111 vei nt'tt. ι
pag. 22. 101. 1. 1111. 16. ζηρομβιιβιλ. lta. 1111110111- 111,ς...241111.,16.11111ωδιον lta.
111; 1111111111. ζιιιιιιμβαιι, 1111111111111011. 11 1111111- pag. 24. 111112. atino... lta
101111111011111,101111111011111111011111111111110- pag.2t.lin. penult. et ult. obitum bis scriptum.
giaepartibusanobis 01111111111111111101111, 1111111111 pag. 211111 tranet. Accnrate 111.
nos esse accurate 111111111110111111111111111111. pag. 25. 111..6 ειιᾳιιιιιιίινιιι. 111.
· pag. 22. post genealogiam 11111112. Verbttttispon pag. 25. 1111. ta. παρ.ιυιυ 111.
11111111111111111111111111- urtteqttnm conuenirent ipsi pagdd.litt.2. 11111111.111.Ν11111011111111111111111
pallido atramento addita. Eadem lin. 2. unione exara· poeniteo nt 111110 personali 0111111. (11. pag· ·‚⁵⁰ 17.21
tum est. 21, 211. tut, 1111. 11111. 11.
1111221114.6111111111111111111111. 11111111- pag. 217. 111. 1. oportent. Non 1111111. ·
bendi compendium inira saep issima redit. sig 1111111 pag. 211 111. 8. τροις. Ita pro eppone,- 11 εδιμιι 111.
participium. · 11 eodeni 11111 signnm in 1111 111 eius.
1111221111. ausae. upupae. 1n; necadcstter- pag. 21.. lin. 8. 1111111 obversionem spatium 1111111
sio 11111010111111111.1111111111 est.
. linguatum. 10111ιὶ111111111111111111101011 pag. 26. lin. tt. peraperta ιχιιὸιιιι. 111 errore 1111111.
1111ιί1111111111101101111111,1111111111011111111- pagualin. 16. Leg:e inter uel' tn 101 nei 011111.

1111111111111111111111111111111. pag.‘26 1111. 18 111.111111111111111111.(1111214.
pag. 21. 111. 1. Spatium ιιι fine lineae vacnum reii- p. 24, to.

1111111 111, quod 111111 nei pet· proplietam dicentem locum pag. 26. lin. 211. 1110111111, lta errore. calami.

nou invenissent, 11 Graeca hic continuasset. tna est pag. 27. 111. 1. 111111111110111111111131111111111,
eorum iocorum ratio, in quihus tituli perscripti 1111. qnod nd p. 26, 111. 6. explicuimus.
11111111111111111110111111 saepissime spatium 1111111 pag. 27. 110. 4. nupera. 111.

111111111 ett,antnthoc ipsunt significaretur, aut, qnod pag. 27. 1111. 5. Post baptizari. leget baptizetur.
tituli 111111 adiici soliti. nou totuin spatium complebant· Sed ut a quo hic coniunctivus pendere debebat, omissum
Quod semel notasse 1111111111. est.

pagtt. 111. 10, nascente, qnod 11111 versuta to. 1111. pag. 27. lin. fi. neceee. Ita.
11111310111311,11111111111111111111111111,1111111111 pag. 27. lin. 7. 11. συ προς με. Ita accurate.
Hilarii in prima codicis nostri 10111 transscripsit. Non pag: 21. lin. 10. οι ουριιιου. Ita, contusione τοι ι
tatia intelligo, cut· quod 11 textu Latino 111, repetierit, et t.
nisi significatur· 1111, noscente 11110 retransmittens pag. tt. lin. 11, Titulus alia 1111111 1111111111101110.
ferri. · Etiatn 10 areliquistitulis distinguitur, quod 1101111 1111-
pag. tt. 111. 11. 111111111111111111111111111111. rae 1010111111 variegatae 1111. Quod iu nostrum uon
pag. 21. lin. 11. Legat reatus. Sed n atramenti 111- cadit. -
111111111111111. pag. 27. 111. 15. 1111101111. 11 nonnuliis 1111111111
pag 21 11117. Lege. sacerdotes prirrct'pea sacer· extrentum 1011 lapidis vitio nou accurate expressunt est.

dotum. Spatium 1111111111..11101111111111111111 1111211111. uit. τοιτιρυγιοι 111.

1111111111, 1111111111 3 tetigi ' pag σ.21 lin. 2. mandauit pro mandabit. 0611111111·
pag 21. 111. penult. tone. 111. dinem soni 1111111111.
1111111114. 11111111111111; 111111111111111-1113211111. 8. oppio. 111.

lido 1111111111 scriptum. pag. tt. lin. 6. necue pro notat.

 

