tte

pag. 135.¹ 1111 attin. lta non 111111. . 111111111111. auaro aaran. Nou versum. Iterum
pag. 111. lin. 8. Lacuna ob haesitationem de reri· ignorantiam suppono. .

tate 1111111111111111111111111111111111. Alterum enim pag. 117. 111. 16. excerptor. 111.·- nnio. n prius

nti-nm omnes codices praebent. paucis recentibus et qui· 111111. 11111 ista forma.

busdam ltalae exemplaribus exceptis. pag. 117. lin. 11. vage teipsum ostende. Ita. noge
pag.135.liu. to. 11111111 aaron evron. Non versa. illud audientis errore natumfuerit. Caetermuhaec verba

Lectionis varietas cansa ridetur. — Eat. lin. 1111111111- serina addita esse atramenti pallor arguit. Etiam comma

riis. lta. 1111111111 eodem pallido atraaneuto. Saepissime in nostro
1111115111. 16. an. Non rerrmn. codice signa conjunctionis et diremtionis offenduntur3
pag. 115. 111. 17. niwr- 111.-11. 1111 audiendo οι haec ut multas correcturas pallidioris atramenti ex cor·

in v corruptum. ² ’ rectorio quodam biblico derivo.'- offer. Pallido colore.
pag. 111111. ult. 1111111111. Ita. ⁴ ’ pag. 117. lin. penult. 1111111111. Non versum. 1111.
pag. 116. 111. 1. socru. lta. Latinatitnliversiopal- ad lin. 14.

lido atramento adiecta. pag. 117.1111.111. Ile. 111.-11111111. Dnoentremao
pag. 111111. t. llasura ampla. Venientem lectionem 1111111 in rusure-

cantabrigiensis 111111111. Tamen quid hoc loco 111111, pag· 118. lin· ¹· Tilu11¹⁵ ¹1⁰⁰ conversus; 111 pulli·

planenonconiicio. solummodo iu line rasurae o cogno· dione quam reliqua'ltaec pagina atramento exaratur.

sco. Latina versio nnn erat superscripta. pag. 118. 111. 2. Plane ita ut exprimi curavimus μη-
png. 116. 111, 1. statera. tplane ita pictum. 111111 111111 scriptum est. - 11111 non cst conversum.
pag. 1111. lin. 1. Inter apo et σι rasura. Item supra 1111111111. 1111111 ornante. Accurateita. Sine

σε. Siue dubio librarius qnod Graece scripserat non in· 11111110 1111111111, ,(1111 1110110 Utinam smmt’t mittem·

tellexit.. v · ad qni aberravit in Graecis. 11111111111111,1111111111.
pag. 116. lin. ὅ. nemer. Ita. pag. 111. lin. tt. nb in arabartum incasura colloca-
1111.- 111. 111. 1, inter galil et ene rasura. Videtur 111111 111. · .

ethic librarius adgnlilelcoealrerravisse. pag. 118. 111. 11. nonnus. 111.
1111111111. acipiens. Non versum. 011 lectionis pag. 111. 111. 14. I’ost 11111 lacuna. Ob supra adiecta

varietatem. nel quidum relicta est. — lure illic mirere. Sed 11 se·
pag, 116, lin.10. merny, Plane ita pictum, Post enim quens 1111 = 11111 pertinet, super (1110 sedentes collocu-

ο initio υ inerat, cuius literae pars. dextra cultello de· tum est.

leta est. pag. 111. 11116. Super ουτος rasura vocis sic, cuins ’
pag. 111. lin. 11. 11 1111 simon snb litera n rasura, reliquiae accurate cognoscuntur. - ln versione huius

quaeis continuisse videtur. (111111111111111111111111 lineae dnae lectiones copulatae sunt in verbis loquitur

serius addita est. blasphemat quum codicum vetustissimorum alteri βλασφη-

. με, 111, 1111, 11111111, πω, ppt, 111.. μιι,.111111111111ιωφημιας1111111111.8111111111111111111

pag, 1311111111, m, Nonfflum· Advemumm error calami est.

hoc, (qnod in multis quidem aliis codicibus occurrit, 11
in reliquis tribus nostri evangeliis no'n reperitur) qnod μθ
titulo in srtpeiiote lolii ora perscripto alter in interiore . .
addatur. Quod de atramenti colore ad p. 111, 1. 11111111, “ ¹¹⁸3· ¹³⁹· ¹³¹⁰ δ’· ‘me'’ κ ¹²⁸·

etiam de lrac linea et prima 11111111111111111111111111111. 81811511ξῲΙξὲῃξιιῗπέἔμὲἶέαέῖὶιηἴιέζᾶόοέᾞξὲαῐῗηὲἕὲἶ

pag. 139. 1111. 1³. ent. Ita.

· 1111140. lin. 1. Quomodo italiensibus interpretaberis,
praecedente necesse liabent? Opus est in animulrabuisse
rideturscriba. - trabentes serius additum. - 1111. lta.
pag. 160. lin. 5. et vendentes. Ita.
pag. 111111. 1. 111. 111.
pag. tentius. 111111111011111111. Ita. ·- qrattdt'tt.

pag. 118. 111. 1111111111111 111 mutatum. lta codex.
,111. 111111. intro se.- Ad sequentia librarii
calamus aberravit ,

insuper Latina conversio ob pallorem atramenti serius
adjuncta esse intelligitur.

pag. 1111611. delncnlo. Ita. - npnr. l’ost lt. v.
lacuna. Quae a suprascripto nel mnne derivanda. ·-
εννυχον non rertit. 011 ignorantiam siguificatuum valde
loco perverso collocarit3 quidde reliquis 111111111εεὶ-
rit. ltaque h. l. conversionem Latinam ante 111111111- ·
huit. Post egressus rocula est desideratur. 11..

pag. ran lia. 7. caspar. Pronuntiaitio salsa hoc vitium pag, 11111111, 11, [1811 adsumam,
peperit. Hodieque multi huius regionis incolae γ 11 111· pag, 14111114, Quid vox sibi 1111111111, qm
naculatssonsonttnletn ι’ 1111111111111.’-κωμο. 111. llae- 11011 &ioquin ηψπ legitur, facile possiffdubitnre, quia
11111110 18111111111111111101113· rungnns 11 hoc loco error deprehenditur. Quare areten-
1111.117.111’.12. 11111· dorne et 111111 resurr. Ni nt- Inm significari hilariter affirmo, nullus dubitans, 1111111-
lor μιιι deletum 111. rio romu revera articulum habitum esse.

Rettig. 1111111111 51 1

 

