 

111111111111

Barea 1111111111 Graeca 1111111111. ⁵

Qtlnussttttto 1111111111) , pag. 7.111. 1. Numeri marginales a 1111111 manu 11111111.
pag. 11. columna 1. Α 11111 vigeaima quarta usque
ad 111111 columnae 1111111. 11 quarum 11111 1111111111
repentinum, 111 111111111111 deletarum vertigia quae·
dam pnat 11111 11111111 detegantur.
pag. 11. 111. 1. 111. 21 1121. 11 mediis 1111 11111111,
quod rasurae factae 1111, 1111111. Ι
pag. 11. 111. 4. 1. o. 1. 111. 1. Quae 1111 1111111 maio·
111111 exarata 1111, 111-11111 1111 picta.
pag. tt. col. 1. 4. liu. ta. Lacuna. Nullum 111111
1111111 vestigium.
pag. tt. 11145. verber eapttctr cua. VIII. eet.

11 1111111111111 111 quae evangeliorum textum praece-
dunt, moneo: , ‘

1) Omnia a pietnre ‘cuiue opera in describendo 1111Ι libre
usus 1111. 1111 accuratissime 1111111111111111111111111-
1111111111111, 111 quidem, 11, 11 11 ipaia singulis
literarum ductibus rel antiquitate vel vitio 1111111111
11111111 apetium minutum uon tectum 11111111111,
imitaretur. Exemplum 11111 1111 11 paginae 2. 11111
penultima vocabula 11111111, urbes uetusque: linea
1111111 1111111.

2) (1111 paginis quinta, aexta et reptima interlineas aunt iu mm sum 'cripta' ,

scrilm’ ΨΜ ⁰⁰⁰⁸Pi⁰i¹¹f¹¹¹¹f ⁰⁰¹⁰f‘ ‚fulgffmi'’ “d luter pag. 11 11 11. reliquiae iulii exsecti reperiuntur.
calante 11111111. Ductus 111111111111 1111111111 parte

paginae septimae 111 similitudinem glossarum prope EVANGEUUM Mpvpfflffl
accedunt, 1111111 tamen picta 1111. 1111111111 eun· ’
dem scribam qui carmen 111111111111111111.Ι ’

3) 111111 1111 in 1111111 maiusculis 11111111 rubri 1111 111
factus. Quod 11111111 nestrum 111111 pretio 1111111.
imitari noluimus, 111111111111111111111111111111. Nam
ter 111111111111 prelum pictura danda 1111111.

4) 11 canonum Eusebianerum 1111111, quam pluribus

luciacum 11111 marginalibus codicia ipsius centuli, pn in m ‘'Qeuiflmanimdnmffi ,

1111111111111111111111111111111111111111 animadverti, με. ²⁰ eol· min· ult· In dnbmxmmislimverb!

quea 11111111 ipsos repetere catius'duxt', quam 11111111- .. . . .
11111, 111111111111111111, quum 11111111 11111111 summm ⁰m¹⁰nb¹²⁸ “Ulmum mmm “mmmm

aaa... :¹:{“¹’::i.‘·..·.²¹¹¹t.·...l;.¹l¹t2.'.³·.‘. 11111111 idztffit
· · 1 1
1⁰⁵¹”g¹¹¹¹,⁸¹²⁸⁰⁰¹¹⁰¹⁰² , , , , codic. 111111111111 111. 1. 111. 3. Semper 11111 r iu 111111
mg· Ι· ¹¹¹¹! ¹: ⁸⁵¹ lim ⁰¹¹¹¹¹¹⁸ ,ΜΨ ¹¹³ ¹¹¹ ‘⁰⁶¹⁰‘ et Beerneriauo Graeco 111111111111,11111ι111111, quae
exstant, 11 punga 111111111111. Partim 11111 atramentum mim ι milhmam 1 sit „mmmmm mm
vel 1111111111111111111111111111111, 11111111111111111 m compendium signffignun’bmppum nuno moda
1111111111 vestigia tantummodo reateat3 partim a· tineis §officiandum m ww pn, ¹7⁰· nomi codici, lin· ¹4 ,
hoceelelium, 1111111111111111111111111.111111111111111, cp qm Epmm fflm’„ iff'ppbm w Hmmchrpfim:
111111111111 plane nou appareant, vel 11111111 111111 pum W· 3· monuit· Am “mmmmm apum,
reliquiae deprehendantur. Accedit, quod 11111111 ssavia lineola ...ὦψαι-111111, Vid. pag. 111. 1. 111. toea..

111111111111111111111111111111. . Ι ⁸ Ι pag. 2111111118. Iu 1111 nperfiurrper pro 011110
pag. 1111. 2. 111 voce amaraplarru latera 1·1 tanea minum p·

· 1
111-,11111 1. 111. autepen. parulicilu. lta.
pag. 19. 11121111. oimorroude. 111.
pag. 19. 111. 2. 111. 211. 11111111111111111111.
pag. to. col. 1. liu. 11. Super arpi d 1111 a scriptum.
pag. 111. col. 1. lin. 1. 0111111111. tta.
pag. ¹til. col. 1. 1111. 11111 optimae uon 1111111. 11-

“⁰⁵²¹ ⁰⁵²· Ι , pag. 211. col. 2. lin. 16. reparare. disperierttore. lta.
png.5 1111. 111111 qna 111 1111111111. ι pag· ²⁰. 0013·po ῃ. Numam cmm hic deest,
pag. 5. 1111. 15. Adverte 111111111111111111111. pappum „nup „mugi ,dmm ’ ’

pag. 6. 111. 11. 1111111111111111111111111111111111- pgg·2m⁰1·¹·15n· p· mum verm mmmmm·
1111111· , „ Itaque 111111111111111111111. Latina 111111 priorum huius
l‘lg· ⁶· ¹¹¹¹· ¹⁴· '‘mmm“- ¹¹⁸· 1111111111 11111111 translatio 111111111 111111 pieta est,¹
ita ut versionem 111 statiua iuitio adiectam 1111 ι1111111111.

t) Quaterntoaaaa 11111111, tanquan pamm· Μ mpm ‚nmo Aut igitur 11 libro quo noster utebatur exatiueta erat

coutet 1111111111, aapanaatnaa. ct. 11111111. rap. 11, 1. verrio, 111, allibro neubilinquiuaua 111, 1111111111-
eareraa 111111 tacta. 1111 initia ignorarit, et postea repertam addidit.

Rarrtp. 0111111111. a 50 1·

 

