pag. 244. lin. 1. Primus numerus marginalis in n· ' 1111254111. 17. scopis mundatam et ornatam serius
Ἰ sura scriptus. Unde. lacuna inter 1 et c. addita,

1582411163.11ρενίΠαιη.111.-ιιδεμηη sinautem. pag. 2511. lin. 1111. turba. Ab alin seriore manu.
. Ita. Cf. Sabat. antiquam Marc. 2, 21. pag. 251. lin. 1. menone φωνην. Non versum. -·

pag. 244. lin. 4. Numerus marginalis ut lin. 1. 141444 ⁸¹¹ ‘¹¹⁰²''d0 ‘⁸¹¹¹ ¹⁰‘0 4411114 11111141111111111110

. pag. 2441111. 6. mnbmac.1ta.Numurusmn-gj„153 addita.

urlin. 1.·- Punctum in nolu casu natum videtur. 1444511111· ³⁶ qm 1911111· Μ’. .
pag. 251. hn. 5. vel qm audzum sertus adduam, te-

plg· 2111111114· 11 ¹¹¹ ¹Woe‘2 ¹¹⁸· Nm 1¹¹¹¹¹³ ⁰ nuzoggffi¹?·lin. ⁸. δαθησεται. ltu.

fuisse 1111111111·ι pag. 251. lin. 14. salemonis. Ita.
png.2⁴4.l1n. 15. mmmm εν υμη. Non 1111111111. 9234510153, 1⁸· «wae- 11.,

1151244116. 19. (πά-(111. pag. 251. lin. penult. 5551115. oenim prius v suit.

pag. 2441111. 211. 111111111111111141· Η Ι Ι pag. 2521111. 3. 1111151011151. lta. Olim apud pob'tas
pag, 245.l1n.1. a post LXX. qmd 11111 veht, vu tamum·

auguror3sortasseitademuufscribavocemcomplereputubat. pag· 252· lin· 4, πά, ,ι imm hm Nullo ¹00⁰
Pflg· 4441111· ⁸· 9¹⁰¹¹¹⁰¹¹¹⁴ Μ· ¹¹³· ita et pro vel reperi.

P¹¹g· 245· 1111· 9. 1111111111. lta. 111ς.252.1111. 5. Ante corpu rasura.
pag. 2451111. 1⁰. eham 1111111151 pefforaoe. pag· 1111111. m„ Non versum·

1111146·Τ111111111111114111111111111114111 44484· 11111125211111. 14. aula· insipientes. lta sine inter-

saque. {demde seq. pag. {ninus valet, - Seribn pauciores jecto vel· .- αφρως, ost ι memte ita·
lineas scripsit in hae pegma.

¹· .. ··· 111111·11151111·
lineae omnin coloribus ornata. . pag· ²53. lin. 7· ἱηῳωαωῶω. Β..

pag. 2461111. 8. vid. 14111144 puginne praecedentis. pag· 253· fin· 1⁰· ἰαῦ, 1243& fin· mm Μ
pag. 246. lin. 9. Inter σοι· et κα· lacuna. chmnnon pag, 25³. lin· 1⁸. Post gamo„ mm

quidem perforata, atvero adeo attrita, ut scripturam ...1441441114 optime. Ita.

1011111111111· . . ρας.254.11η.6. ayavm in margine quid sit vide
513246111116. ἀιεροίιαυενωιτ. Ita.. prolegg. cap. de 110111 margg. καῃηησουιιν. Ita. - in
11111245. 1111· 1111111111· 1111411111· 1111111111· ¹¹¹· ⁸· quibuslibet. 11α.- muriadffin. ln omnihus aliis voci-

pag. 244. lin. 9. Numerus marg. 1111111. 1.

101111111111111011111511· ⁶ Ι ⁸ busLatineseriptis. in quibus 5 meminisset, Grae-
11144441111111· 1114· 11241111141111141111141411111· cnm υ nnimndvertimns. 111511 vic‘es gerit.

nitivum.

pag· 247⁸ um· m· mm· Ita· Cf· lin. Q 11111.254.11η.14. Post dicitis lege pmdicmis,

, , . ⁸ pag. 254. lin. ult. μετα το amenum. Sine versione. ln
1145· 447· ¹¹¹¹· 5· ¹¹¹³· ²¹¹⁸· 4111144] 11414111· margine perscriptum enmdq’m intelligo quid sibivelit;

pag.247.1in.7. 144ῗ4444444414434114111444444 11111511514511111011111111 αηοιειιιηεμοί, possis suspicari.
aut atramento novo supermdueta. Pnusvemmexutuno. pag, 255· liu, ρ, Imm sta·

1111111111· 1111144111 ¹¹⁸· , 1111255111. 5. pmesmis. 115
pag. 24111111. Lmeoh ante pmtmue cm nata m, 255, 11η, 7, ,ΗΜ m,

videtur. 1 ,- ι pag. 2551111. 11. Mt ιις ων rasura.
1115111111· ¹· ⁶¹²· 1144111111· ¹¹⁸· pag.255.lin. 12. τω. ei. Ita.

1¹³5· ²⁴⁸· ¹¹¹¹· ⁵· ’1101141 111111· 444· ¹¹¹· Ρ· 444· ⁵· pag. 255. lin. 14. μη papum* Sine versione. Seq.
pag. 241. lin. 6. Post 271 ·- rasura. Non disoeno pag, lin. penult. somme,

11411111· pag. 255. lin. 15. amomum. Non versum.
. 1²⁰3· 444· ¹¹¹¹· 4· (111141 “¹¹¹¹ ““ ‘¹¹¹¹' 144411411111441144· pag. 2551111. 17. dc voleme partiri vel dividere lm-
¹¹¹² ¹⁰¹² ¹¹¹¹⁶¹¹¹g⁰· Ι redituum. Saius 11411144 numento.

11114· ²4⁹· 1111· 5· ”W 1111441· 5111111 4441111111· pag. 2551111. 1. Super μηρν rasura.

1111111141· 1111111111· ¹¹¹¹· pag. 2561111. 2. iudicem ω divisorem nuper vos.
pag. 24911119. nunquid prius sine d. serius,

pag. 24111111. 11. nomem υπαρχονιις. Non vem pgg,255,1i11,4, Μιξαυωίεῑα, hem,
1111111111· 11· naa. 11911111111111· pag: 256. lin. 5. cuiusquam. Iteuutmhis 11.-56.
1²¹3· ²⁴⁹·1in·u1t· Awroe· 111. ’ μς. 151. fin. 1. w.. ιι.. sad .. npme ...1...1-
1112551111. 1⁰. τα melma ανωυ. Non verso. ditum, .. de .. divitis, sam, Ι
pag· 2511. 1111. 11. auferet. Aocmte ita. pag,255,1fin. ’1, ‚mmm (⁸⁰¹¹ anuli& Sed seq,
pag· 250. 1111. 12. 1511111111. Inde versio 111151. ς1111611 summu. 119111611νέ1. -ι dumam· RQ.

mg. amman. 53¹

 

