tta

8882321188. 13. capenam Nou 8888888. Sed loeo μς. 238. 118. 4. siri pariaque milia. 188. Sed virt
ubi versio esse deberet, 118888 888. siue i priori scriptam. Sine dubio subscribi 8811888,
μς. 23811813. aorem. ascendit. lte. 88ς1888888888.-
μς. 233. 118. 1. Siue dnbio lineae prinna'e 888188 aerius μς. 238118. 3. Non perspicitur, atrurn 8118883888888
addita, ed emendandam 1188888 88888888. Ipse iocus in 888188 88 neutraliter usurpaverit.
quo collocata snut, boc prodit. μς. 238118. 11. Quid sibi volunt dno puncta re·
pag. 233. 118. 4. Nullo adbuc loco animadverti teleta petita?
vocatu transpositionem, signo critico emendatam, qualis μς. 238. liu. 12. aucae Non 88888888.
bic iu matritum conspicitur. Seriusaliquas reperiemus. 8888881814. Adsertc Τ. -Dno post 8838 panau. 1
μς. 233. 118. 1. amas. multis bie 8888888. Sapra Alteram casa natura 81818888.
uon versum. Itaet 11888 ultima buius paginae. μς. 238. 118. 17. ‚moon Ita.
μς. 233. 118. 13. Rasura. μς. 218118. 13. nemetim 188.
μς. 233. 118. 13. Quod 18 margine rides dub. ad μς. 233. 118. 3. Deleta μι ·- relictum est Leti·
uibil atiud potest pertinere, 88888 881 ad vae - 8818188- ntuu me.
888888, pro quibus 8111 codd. exhibent aaa et 3888888888. pag. 232118. 8. lucrari - perdat - saciat. Con-
pag. 233. 118. 13. Post ematosa 888888. 888888188888 reliquit.
pag. 234118. 3. fugierunt. 188. μς. 233. 118. 1. Inter ee 88 ipsum 888888. Aetna ¹
μς. 238118. 8. Post dilemmatam. ibi 188888.

pag. 888. un. tt. ...18. 188... tt.. rat· ²³⁹· un. ⁸· trove. tta.
pag. 233188. 13. aaran Non versam.

¹³⁸3· 33311331· ¹²· 1133111333 1¹⁸· - μς. 233. liu. 18. areret. Non versant.
1¹⁸8· 331· 1111· 11· 11211131· 111· μς. 243. 118. 3. poa. 188 pro μων.
μς. 233. 118. 1. iarus. 188. -ὲ smper non tersum. 1888243. 118. 1. 8881838888. 11. 188.
ct. 221,1. μς. 243. 118. 13. dilanieris. 188.
μς. 233. lin. 3. emor. Non versum. puguaturus. staterem. 188.
μς. 233118. 3. amorravda. ita. pag. 241. lin. 13. apicem. 188 pro pyrum. ·- 888888. ’
μς. 233. 118. 1. erogabat. 188 pro erogaverat. salama. 188. .- Α
μς. 238118. 8. cremerae. Non versum. pag. 241. 118. 13. raptem. 188 pro raquo.

pag. 233. 118. 12. Dimidia pars cau r iu voce turbae pag. 241. 118. 14. 8888881888. 188. Neque 8888888
1888 antiquitate evannit. ·- Punctum super maior casu natum ridetur.

pag. 233. lin. 13. tetegit. Ita. pag. 241. 118. penult. 1188888 post qai.

pag. 233. 118. 18. Post παραχρημα plures voces caan μς. 241. 118. 818. 88881888 cerritior. 188. ct ed p.
exciderunt. Natu nullus codex alins buius desectus vesti- 233, 1.
giam praebet. - Eed. 118. emet nou versum. 3881 snpra pag. tet. liu. 2. eiceutem. 188. ·- Ead. 11888818-
888888. 18818 888 babet. ·- Ante salvavit 888888. capse. 188.

μς. 233. 118. ult. 8818888188·- ad principem sysa- pag. 242. lin. 3. praenarrasse. 188. Siue dnbio aber·
88888. Ita pro ·- a principe syrtnpogae. 8881888 oculorum.

pag. 233. 118. 2. Super pom tautum. 188. ’ μς. 242. 118. 3. Inter 8888888188 88 88881888 assumptio

μς. 233. 118. 4. suiset. Ita. 8818888888. Non coniicio qnod vocabulum 818188888ιί8.

μς. 233. 118. 1. diridebaut. Ita. pag. 242. 118. 13. reciperunt. 188.

μς. statius. 8838188818 aanor. Sine veniant..- μς.242.118.11. ropevperor. lte.
latu praecedente pagiua A. 188 88 bac 11888 conspicis. μς. 242. 118. 12. dicimus. Ita.

1²⁸3· 1331111· 11· 11231· 111· μς. 243. 18 margine suprema ad dextram 888888.
1113· 133· 1111· 13· mm· 111· . Graece ibi quaternionis numerus exstitisse videtar,· sed
11111· 1311· 1111· 11· 1111181111· 111· 18188 scriptus. 1818888818,88811881818ρ8ς188888-
1113· 333· 1111· 1111· m· N⁰¹¹ 11111111· 8888188881 numeri Graeci et Rotnani non conspirebt.

1111· 131· 1111· 3· ‘² 1113311· 133· pm '⁸ 33133· 31311 μς. tta. 118. 3. eunti 8888 banc vocent 888888. -
error 118888. ·- 8888888888. 118. mma, α, 122,

pag. 137. 1111. 111. απεκιφιώια pro 888.

“ μς. 237. lin. 11. urempeuomc. 188.

μς.231.118.11. civitae vocatione bethsaida. 188. 1³⁸8· 313· 1111· 13· “⁹⁶ 3133 11131111· 3111111111 111·
pag,237,1in,15, ,ηις toqui, 122, snm. - Sed bio versio serius ab eadent 8811888 nanu,

μς. 23111811. 81188 super 838. Deinde apepa nude. 1111 11111 1111111 1111110111 31111111. .
μς.231.118.8888818. edulium. 8188. . μς. 243. 11813. Punctum ante epac casu ortum

pag. 238118. 2. daos. 188. · videtur.

pag. 243. tin. 13. earu την. 188.

 

