tlt

' pag. 111111. 15. taine. lta. ·· obstipuerunt. lta. pag. 111.]111. 11. Ante super 111111.
pag. 151. 111. 19. «autonomon. lta. pag. 151. lin. 15. 11111111111111. Duae primae lite·
pag. 153. liu. 1. Alpina in voce dvvnptn 1111 totum rae huius serbi accurate ut pingi curavimus in codice
aaliz: 155. 111. 5. aeratae versum est sobri. Est hie mag.. 151. 111. 11. plus magis. lta.

loeus documentum, 11111111111111111111 1111111111 relpe· pag. 151. 111. 18. illeorum. 111. 1111111111 111111-

’ xiste. Vulgata seder praebet. ’ rum mutavit.

pag. 155. 1111. 11. 111111111111111111111511 muratorius pag. 158. 111. 1. παραβασιως. Initio. cum repedantur

· 111111. Quae veroin sequente linea reperitur· lacuna, de· scriba confudit. Quod versio ostendit. Eiusmodi confu-

fectum non significat. aiones inanime docent, quam piarum Graece 1111111111-
pag. 153.111. 11. oper. Non versum. 1111111111.- 1115111. 1111. Haec verba serius pallido
pag. 151. 111. 1. Ρ111 ani rasura. atramento addita.

pag. 15¹1. lin. 8. quittantequem 1111111111111111111. pag. 151. 111. «1. 111. aut. lta.
pag. 154. 111. 15. Post τον rasura. pag. 158. lin. 5. satagebant. Prius 11 111. ⁴? eum.
pag. 111111. 11. oportuno. lta. Prius et inisse videtur, quod tamen eodem atramento in
pag. 151. 111. 19. Inter seei et 1 rasura. eum 111111111.
pag. 1551111. 1. 111 proin. 111111111111111111. pag. 158. lin. o. ΙΙΙ. 11 margine 11111 pallido atra-
pag. 155. 111. 1, Post uvra rasura. . mento scripta.
pag. 155. lin. 8. yesttpueoe. lta. ’ pag. 1511111. 7. 7111111111. 1111.
pag. 155. lin. 11. 1111111111. positum est, quia rasura pag. 158. lin. 8. lacuna ostendit, librarium 1111 ali·

collocationem in loco altiore, ita ut linea recta procede quid desiderasse. Et revera haud pianci codices Graeci
ret, uon admittebat. Quum 111111 Graece non exstet, adeoque Vercellensis Latinus vituperaverunt praeeunt,
librarium ora et αμα confudisse coniicio, praesertim quum hic quidem dimidia huius verbi parte deleta.
lin. 1. συνανακειμενοι simul recumbentes nominentur, 11111111- pag. 158. 111. 9. iponem. 111. Nam 11 11 Ν facile
11111111111111(11111111111111111111. confundebantur. ltaque existimo, in libro ex quo no·
pag. 155111. 111. αθηησαιαυιην. contristari eunt. Ita· ster fluxit, luisse 1111101111, sed librarium 11111111
pag. 155. 111. 12. egrediens. Accusate ita. lnmedio ealatni dupliciter positum aestimasse, et semel 1111111
rasura. expressisse.
pag. 155 lin. 11. roperto. Ο 111 praeter ordinem pag. 151. 111. 11. Spatium vaenum obsupraseriptnm
scriptum, quia in loco, quo ponendum erat, rasura cat. redetntt'es relietum. ἵ
pag. 151111. antep. enotavit. 111. pragmatum. Verba et lectorum deinde 11111111
pag. 155. 111. 1. 111 quinque putribus. Haec verba serius diverso atramento et a diverso librario addita
pallido flavescente atramento scripta. sunt. .

' pag. 155111. 9. 11111111. lta. Neque conversum. pag. 151. lin. penult. 1111111111· 111. insuper 11
pag. 1551115 111111. 111. 111, omisso vd. scrius additum. Quae in margine quatuor extremarum
pag. 155. 111. 9. adp Mire etiem pro inm. linearum picta conspicis, serius pallido atramento ad-
pag. 155. 111. 111. nella. praeteriit. lta. iecta.
pag. 155. lin. 11. avda. Latine non reddidit. pag. 159. 111. 5. Ι11111111111111111. prolegom.
pag. 1511111. 15. Quae super 11111111 scripta sunt: pag. 159. lin. 12. u ne εχει 111 1111111 exorno. Haee'

portes aava npaovr 1111 - omnia serius pallido atramento verba ut et supra scripta Latina serius 11111 colore addita.
addita. pag. 159. lin. 15. ornaverunt. Non vertit. Tamen
pag. 156. lin. 15. peravara. lta pro λεγουσιν. versum est hoc verbum p. 55, 18. 58, 111111. 59, 9.
ι1111155111. 15 ’1111111111 vaporante. Non versum. tte, 11. 1811, 17. 111. Non dici potest, vel serius in liis
pag. 155. 111. 11. espectet. Ita. Sednsnpra seriptutn; locis versionem additam esse, excepta p. 180, 111 iam
quod 11 multis aliis locis, inquibus 11 111111111111111111, quum illi loci scriberentur versionem scribae innotuisse,
non 11111111 111. quam hic quidem ignorarit. Itaque ita explico, ut sta·
pag. 155. lin. nlt. axone. lta. , 11111, in omnibus locis in quibus 111-11111111, ab 1111511.
pag. 151. lin. 1. neptanaov. ambulante. 111. Verba: librarium derivasse, sed decipi hic se passum esse,
de in m 'ambulante ssavo atramento scripta snnt. quippe qui ovnnronnn unam vocem esse putarit. Si tamen
pag. 1, . lin. ⁶. finoutdo. lta. ln versione supera qttaernst quid est, quod, quent tn 111111 esse statuis
- a scriptum. - dottee ita pictum ut 1111 donet legi Marci librarium, in eundem errorent inciderit, quiin
possit. lllnttlraeo nou semel occurrit, respondeo, 11 atrociorem

· page 15151. 8. Post mori rasura. - 11111111. 111. adeo Marci librarium incidisse p. 1811, 11. Qnenrloeum

Isti scribendi errores ostendunt, quomodo N aute M vide. Facilius hoe acciderit. necesse est, si ponamus;
lectum sit antiquitus. quod quidem nobis verisimile visum est, eiusdem prae·

 

