10 Ar&

ἐξ [cmm muql' ί rb« Δοκδιήῖμιτ 4⁸„stss Ami& amm„
e Mam lca« efen marnae« Tm« ovem« a« ἳέγᾷωκο
morbo «mn'n'arn ιητῦ· «r «sto οηῗὶ 0οπιὲ Hm&
ς’),ωγῶομωκωντοο A& arro« nam ereum Amce, ·

M l “mm 1)·ΦοοἙ ¹¹²* ί «m ereoey «r
. &ww mx run Ηχωφικ welca-mun ka« &Wovflffiaeo

5³ 1101οη0 ’ Um* um cunum
εθθ ΙοΛι moverem &konnen ειμι nomm„ m

«ssanr ί ’Μήτ’ «stum 1η kuiti]
ἧσαι &nemen awos· 01οΤ0100 Λι-γονο

t «comam mor· mano ww mamma· †2··«2¹2‘{«⁴s«f³02⁸ffi 013⁰AE

«7 φοι· QZ« offic efflas« 11110 ³251&ssssss- «affl ms*

«W quma mmm rfflr me« ahman<
emen 110001 Mtcfflo« ΤΟΥ· 010 0101· flemewrda&
pas« mtur- ⁴50 m rme 10000 r «bo
[(1 avj-mg· fl'e'sm Ab) ‘fimo‘ ἓπωγῖᾥῶᾈ ’ΛΜΕΤΜ ssopes'cwdi· mm
’ν ¹ 1
mfffiffi 122«er 01το Πῖρ «bmn- goras* ονυδῐι 1
a f· n‘ ἅτ 1101 >mur “mm „uflblvnr

er« evm affine. 4010011101 γιοο cor

mm? ἐν «mmo-«rm ds« rsenr 'uem‘
οεμὰτωᾎμμσθῐωμ cor {cau [κατὰ
due 1«- ιῑίο tom mum!- 101το
ῌῊΔ &mmmm mmmm

V '‘¹¹¹‘'”W24‘4 ”⁸0⁹⁴st ζ’ ο ceum γ’σὲειᾶηι

- amc 111ῗο 01τῆ0111101 κ11 1011110001· 1011 Apama· enea&

1
{WW aa„ „m amr A? arcuatur:
11 ef« em μτοκ Tpapcukoss· 01101· 1001100000 dflc‘euamss επεν

me· 11¹« 1110)· ρῖ ,vetem 1η 0910 ς σο
· ΔΘ· mw· οΥ100 ΠΛΥΘῬ 1111101Ψο11· ὠίΰ Το11·01·11011·10016·11111

2? «ram ve· V ἴ um? ηο11311ογ· “otim 11101· «omrebe
· mo„ cor· 10010110 er« &Judsstoc- μυοκκὰιῆιοε cor-e

m? «0va remor ,mr mmm
nen A& o amp· πγοὺτοτο mm e moy· &evertam-

fflum r mm A 1ηδκτι- «stum
my« ww· wroatuu· ..m πγωτκιι lca« en <westre- «m. ψιλοκ-

 

